==6833== Memcheck, a memory error detector
==6833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6833== Command: Resultados/Rafael/contato/prog Resultados/Rafael/contato/Casos/2
==6833== Parent PID: 6832
==6833== 
==6833== 
==6833== HEAP SUMMARY:
==6833==     in use at exit: 0 bytes in 0 blocks
==6833==   total heap usage: 21 allocs, 21 frees, 18,776 bytes allocated
==6833== 
==6833== All heap blocks were freed -- no leaks are possible
==6833== 
==6833== For lists of detected and suppressed errors, rerun with: -s
==6833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
