==7732== Memcheck, a memory error detector
==7732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7732== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==7732== Parent PID: 7731
==7732== 
==7732== 
==7732== HEAP SUMMARY:
==7732==     in use at exit: 0 bytes in 0 blocks
==7732==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==7732== 
==7732== All heap blocks were freed -- no leaks are possible
==7732== 
==7732== For lists of detected and suppressed errors, rerun with: -s
==7732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
