==32397== Memcheck, a memory error detector
==32397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32397== Command: Resultados/Rafael/tabuleiro/prog Resultados/Rafael/tabuleiro/Casos/3
==32397== Parent PID: 32396
==32397== 
==32397== error calling PR_SET_PTRACER, vgdb might block
==32397== 
==32397== HEAP SUMMARY:
==32397==     in use at exit: 0 bytes in 0 blocks
==32397==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32397== 
==32397== All heap blocks were freed -- no leaks are possible
==32397== 
==32397== For lists of detected and suppressed errors, rerun with: -s
==32397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
