==7523== Memcheck, a memory error detector
==7523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7523== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/1
==7523== Parent PID: 7522
==7523== 
==7523== error calling PR_SET_PTRACER, vgdb might block
==7523== 
==7523== HEAP SUMMARY:
==7523==     in use at exit: 0 bytes in 0 blocks
==7523==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7523== 
==7523== All heap blocks were freed -- no leaks are possible
==7523== 
==7523== For lists of detected and suppressed errors, rerun with: -s
==7523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
