==23498== Memcheck, a memory error detector
==23498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23498== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/1
==23498== Parent PID: 23497
==23498== 
==23498== error calling PR_SET_PTRACER, vgdb might block
==23498== 
==23498== HEAP SUMMARY:
==23498==     in use at exit: 0 bytes in 0 blocks
==23498==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23498== 
==23498== All heap blocks were freed -- no leaks are possible
==23498== 
==23498== For lists of detected and suppressed errors, rerun with: -s
==23498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
