==26822== Memcheck, a memory error detector
==26822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26822== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/1
==26822== Parent PID: 26819
==26822== 
==26822== error calling PR_SET_PTRACER, vgdb might block
==26822== 
==26822== HEAP SUMMARY:
==26822==     in use at exit: 0 bytes in 0 blocks
==26822==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==26822== 
==26822== All heap blocks were freed -- no leaks are possible
==26822== 
==26822== For lists of detected and suppressed errors, rerun with: -s
==26822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
