==13602== Memcheck, a memory error detector
==13602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13602== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==13602== Parent PID: 13601
==13602== 
==13602== 
==13602== HEAP SUMMARY:
==13602==     in use at exit: 0 bytes in 0 blocks
==13602==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==13602== 
==13602== All heap blocks were freed -- no leaks are possible
==13602== 
==13602== For lists of detected and suppressed errors, rerun with: -s
==13602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
