==10003== Memcheck, a memory error detector
==10003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10003== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==10003== Parent PID: 10002
==10003== 
==10003== error calling PR_SET_PTRACER, vgdb might block
==10003== 
==10003== HEAP SUMMARY:
==10003==     in use at exit: 0 bytes in 0 blocks
==10003==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10003== 
==10003== All heap blocks were freed -- no leaks are possible
==10003== 
==10003== For lists of detected and suppressed errors, rerun with: -s
==10003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
