==7655== Memcheck, a memory error detector
==7655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7655== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==7655== Parent PID: 7653
==7655== 
==7655== error calling PR_SET_PTRACER, vgdb might block
==7655== 
==7655== HEAP SUMMARY:
==7655==     in use at exit: 0 bytes in 0 blocks
==7655==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7655== 
==7655== All heap blocks were freed -- no leaks are possible
==7655== 
==7655== For lists of detected and suppressed errors, rerun with: -s
==7655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
