==23826== Memcheck, a memory error detector
==23826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23826== Command: Resultados/Rafael/nba/prog Resultados/Rafael/nba/Casos/3
==23826== Parent PID: 23825
==23826== 
==23826== 
==23826== HEAP SUMMARY:
==23826==     in use at exit: 0 bytes in 0 blocks
==23826==   total heap usage: 4 allocs, 4 frees, 4,288 bytes allocated
==23826== 
==23826== All heap blocks were freed -- no leaks are possible
==23826== 
==23826== For lists of detected and suppressed errors, rerun with: -s
==23826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
