==1509== Memcheck, a memory error detector
==1509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1509== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/5
==1509== Parent PID: 1508
==1509== 
==1509== error calling PR_SET_PTRACER, vgdb might block
==1509== 
==1509== HEAP SUMMARY:
==1509==     in use at exit: 0 bytes in 0 blocks
==1509==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1509== 
==1509== All heap blocks were freed -- no leaks are possible
==1509== 
==1509== For lists of detected and suppressed errors, rerun with: -s
==1509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
