==19606== Memcheck, a memory error detector
==19606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19606== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==19606== Parent PID: 19605
==19606== 
==19606== 
==19606== HEAP SUMMARY:
==19606==     in use at exit: 0 bytes in 0 blocks
==19606==   total heap usage: 4 allocs, 4 frees, 8,232 bytes allocated
==19606== 
==19606== All heap blocks were freed -- no leaks are possible
==19606== 
==19606== For lists of detected and suppressed errors, rerun with: -s
==19606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
