==28248== Memcheck, a memory error detector
==28248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28248== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==28248== Parent PID: 28247
==28248== 
==28248== 
==28248== HEAP SUMMARY:
==28248==     in use at exit: 0 bytes in 0 blocks
==28248==   total heap usage: 15 allocs, 15 frees, 8,397 bytes allocated
==28248== 
==28248== All heap blocks were freed -- no leaks are possible
==28248== 
==28248== For lists of detected and suppressed errors, rerun with: -s
==28248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
