==2598== Memcheck, a memory error detector
==2598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2598== Command: Resultados/Rafael/biblioteca/prog Resultados/Rafael/biblioteca/Casos/1
==2598== Parent PID: 2597
==2598== 
==2598== Invalid read of size 8
==2598==    at 0x1097FC: ApagaLivro (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_10/Resultados/Rafael/biblioteca/prog)
==2598==    by 0x1094A0: RemoverLivroDaBiblioteca (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_10/Resultados/Rafael/biblioteca/prog)
==2598==    by 0x109998: main (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_10/Resultados/Rafael/biblioteca/prog)
==2598==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==2598== 
==2598== 
==2598== Process terminating with default action of signal 11 (SIGSEGV)
==2598==  Access not within mapped region at address 0x8
==2598==    at 0x1097FC: ApagaLivro (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_10/Resultados/Rafael/biblioteca/prog)
==2598==    by 0x1094A0: RemoverLivroDaBiblioteca (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_10/Resultados/Rafael/biblioteca/prog)
==2598==    by 0x109998: main (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_10/Resultados/Rafael/biblioteca/prog)
==2598==  If you believe this happened as a result of a stack
==2598==  overflow in your program's main thread (unlikely but
==2598==  possible), you can try to increase the size of the
==2598==  main thread stack using the --main-stacksize= flag.
==2598==  The main thread stack size used in this run was 8388608.
==2598== 
==2598== HEAP SUMMARY:
==2598==     in use at exit: 8,295 bytes in 10 blocks
==2598==   total heap usage: 11 allocs, 1 frees, 8,303 bytes allocated
==2598== 
==2598== 34 (24 direct, 10 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 10
==2598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2598==    by 0x109647: CriaLivro (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_10/Resultados/Rafael/biblioteca/prog)
==2598==    by 0x10993A: main (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_10/Resultados/Rafael/biblioteca/prog)
==2598== 
==2598== LEAK SUMMARY:
==2598==    definitely lost: 24 bytes in 1 blocks
==2598==    indirectly lost: 10 bytes in 2 blocks
==2598==      possibly lost: 0 bytes in 0 blocks
==2598==    still reachable: 8,261 bytes in 7 blocks
==2598==         suppressed: 0 bytes in 0 blocks
==2598== Reachable blocks (those to which a pointer was found) are not shown.
==2598== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2598== 
==2598== For lists of detected and suppressed errors, rerun with: -s
==2598== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
