==13691== Memcheck, a memory error detector
==13691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13691== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13691== Command: Resultados/Rafael/esfera_utils/prog Resultados/Rafael/esfera_utils/Casos/2
==13691== Parent PID: 13690
==13691== 
==13691== 
==13691== HEAP SUMMARY:
==13691==     in use at exit: 0 bytes in 0 blocks
==13691==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13691== 
==13691== All heap blocks were freed -- no leaks are possible
==13691== 
==13691== For lists of detected and suppressed errors, rerun with: -s
==13691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
