==19103== Memcheck, a memory error detector
==19103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19103== Command: Resultados/Rafael/esfera_utils/prog Resultados/Rafael/esfera_utils/Casos/2
==19103== Parent PID: 19102
==19103== 
==19103== error calling PR_SET_PTRACER, vgdb might block
==19103== 
==19103== HEAP SUMMARY:
==19103==     in use at exit: 0 bytes in 0 blocks
==19103==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19103== 
==19103== All heap blocks were freed -- no leaks are possible
==19103== 
==19103== For lists of detected and suppressed errors, rerun with: -s
==19103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
