==8958== Memcheck, a memory error detector
==8958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8958== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==8958== Parent PID: 8957
==8958== 
==8958== 
==8958== HEAP SUMMARY:
==8958==     in use at exit: 0 bytes in 0 blocks
==8958==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==8958== 
==8958== All heap blocks were freed -- no leaks are possible
==8958== 
==8958== For lists of detected and suppressed errors, rerun with: -s
==8958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
