==7900== Memcheck, a memory error detector
==7900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7900== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==7900== Parent PID: 7899
==7900== 
==7900== error calling PR_SET_PTRACER, vgdb might block
==7900== 
==7900== HEAP SUMMARY:
==7900==     in use at exit: 0 bytes in 0 blocks
==7900==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==7900== 
==7900== All heap blocks were freed -- no leaks are possible
==7900== 
==7900== For lists of detected and suppressed errors, rerun with: -s
==7900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
