==18669== Memcheck, a memory error detector
==18669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18669== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==18669== Parent PID: 18668
==18669== 
==18669== error calling PR_SET_PTRACER, vgdb might block
==18669== 
==18669== HEAP SUMMARY:
==18669==     in use at exit: 0 bytes in 0 blocks
==18669==   total heap usage: 3 allocs, 3 frees, 542 bytes allocated
==18669== 
==18669== All heap blocks were freed -- no leaks are possible
==18669== 
==18669== For lists of detected and suppressed errors, rerun with: -s
==18669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
