==12494== Memcheck, a memory error detector
==12494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12494== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==12494== Parent PID: 12493
==12494== 
==12494== 
==12494== HEAP SUMMARY:
==12494==     in use at exit: 0 bytes in 0 blocks
==12494==   total heap usage: 6 allocs, 6 frees, 1,136,256 bytes allocated
==12494== 
==12494== All heap blocks were freed -- no leaks are possible
==12494== 
==12494== For lists of detected and suppressed errors, rerun with: -s
==12494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
