==23710== Memcheck, a memory error detector
==23710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23710== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/19
==23710== Parent PID: 23709
==23710== 
==23710== error calling PR_SET_PTRACER, vgdb might block
==23710== 
==23710== HEAP SUMMARY:
==23710==     in use at exit: 0 bytes in 0 blocks
==23710==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23710== 
==23710== All heap blocks were freed -- no leaks are possible
==23710== 
==23710== For lists of detected and suppressed errors, rerun with: -s
==23710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
