==22191== Memcheck, a memory error detector
==22191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22191== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/19
==22191== Parent PID: 22190
==22191== 
==22191== error calling PR_SET_PTRACER, vgdb might block
==22191== 
==22191== HEAP SUMMARY:
==22191==     in use at exit: 0 bytes in 0 blocks
==22191==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==22191== 
==22191== All heap blocks were freed -- no leaks are possible
==22191== 
==22191== For lists of detected and suppressed errors, rerun with: -s
==22191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
