==32078== Memcheck, a memory error detector
==32078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32078== Command: Resultados/Rafael/tDepartamento/prog Resultados/Rafael/tDepartamento/Casos/1
==32078== Parent PID: 32077
==32078== 
==32078== error calling PR_SET_PTRACER, vgdb might block
==32078== 
==32078== HEAP SUMMARY:
==32078==     in use at exit: 0 bytes in 0 blocks
==32078==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32078== 
==32078== All heap blocks were freed -- no leaks are possible
==32078== 
==32078== For lists of detected and suppressed errors, rerun with: -s
==32078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
