==15130== Memcheck, a memory error detector
==15130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15130== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/7
==15130== Parent PID: 15129
==15130== 
==15130== error calling PR_SET_PTRACER, vgdb might block
==15130== 
==15130== HEAP SUMMARY:
==15130==     in use at exit: 0 bytes in 0 blocks
==15130==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15130== 
==15130== All heap blocks were freed -- no leaks are possible
==15130== 
==15130== For lists of detected and suppressed errors, rerun with: -s
==15130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
