==11647== Memcheck, a memory error detector
==11647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11647== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==11647== Parent PID: 11646
==11647== 
==11647== error calling PR_SET_PTRACER, vgdb might block
==11647== 
==11647== HEAP SUMMARY:
==11647==     in use at exit: 0 bytes in 0 blocks
==11647==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11647== 
==11647== All heap blocks were freed -- no leaks are possible
==11647== 
==11647== For lists of detected and suppressed errors, rerun with: -s
==11647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
