==9274== Memcheck, a memory error detector
==9274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9274== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==9274== Parent PID: 9273
==9274== 
==9274== 
==9274== HEAP SUMMARY:
==9274==     in use at exit: 0 bytes in 0 blocks
==9274==   total heap usage: 9 allocs, 9 frees, 8,588 bytes allocated
==9274== 
==9274== All heap blocks were freed -- no leaks are possible
==9274== 
==9274== For lists of detected and suppressed errors, rerun with: -s
==9274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
