==21197== Memcheck, a memory error detector
==21197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21197== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/6
==21197== Parent PID: 21196
==21197== 
==21197== Use of uninitialised value of size 8
==21197==    at 0x109D04: ImprimirMatrizGenerica (in /home/rafael/exercicios-gerais/08_TAD_generico/TAD_gen_06/Resultados/Rafael/completo/prog)
==21197==    by 0x10970F: main (in /home/rafael/exercicios-gerais/08_TAD_generico/TAD_gen_06/Resultados/Rafael/completo/prog)
==21197== 
==21197== Invalid read of size 4
==21197==    at 0x109D04: ImprimirMatrizGenerica (in /home/rafael/exercicios-gerais/08_TAD_generico/TAD_gen_06/Resultados/Rafael/completo/prog)
==21197==    by 0x10970F: main (in /home/rafael/exercicios-gerais/08_TAD_generico/TAD_gen_06/Resultados/Rafael/completo/prog)
==21197==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==21197== 
==21197== 
==21197== Process terminating with default action of signal 11 (SIGSEGV)
==21197==  Access not within mapped region at address 0x8
==21197==    at 0x109D04: ImprimirMatrizGenerica (in /home/rafael/exercicios-gerais/08_TAD_generico/TAD_gen_06/Resultados/Rafael/completo/prog)
==21197==    by 0x10970F: main (in /home/rafael/exercicios-gerais/08_TAD_generico/TAD_gen_06/Resultados/Rafael/completo/prog)
==21197==  If you believe this happened as a result of a stack
==21197==  overflow in your program's main thread (unlikely but
==21197==  possible), you can try to increase the size of the
==21197==  main thread stack using the --main-stacksize= flag.
==21197==  The main thread stack size used in this run was 8388608.
==21197== 
==21197== HEAP SUMMARY:
==21197==     in use at exit: 8,192 bytes in 2 blocks
==21197==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==21197== 
==21197== LEAK SUMMARY:
==21197==    definitely lost: 0 bytes in 0 blocks
==21197==    indirectly lost: 0 bytes in 0 blocks
==21197==      possibly lost: 0 bytes in 0 blocks
==21197==    still reachable: 8,192 bytes in 2 blocks
==21197==         suppressed: 0 bytes in 0 blocks
==21197== Reachable blocks (those to which a pointer was found) are not shown.
==21197== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21197== 
==21197== Use --track-origins=yes to see where uninitialised values come from
==21197== For lists of detected and suppressed errors, rerun with: -s
==21197== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
