==12883== Memcheck, a memory error detector
==12883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12883== Command: Resultados/Rafael/livro/prog Resultados/Rafael/livro/Casos/3
==12883== Parent PID: 12882
==12883== 
==12883== error calling PR_SET_PTRACER, vgdb might block
==12883== 
==12883== HEAP SUMMARY:
==12883==     in use at exit: 0 bytes in 0 blocks
==12883==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12883== 
==12883== All heap blocks were freed -- no leaks are possible
==12883== 
==12883== For lists of detected and suppressed errors, rerun with: -s
==12883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
