==2960== Memcheck, a memory error detector
==2960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2960== Command: Resultados/Rafael/biblioteca/prog Resultados/Rafael/biblioteca/Casos/3
==2960== Parent PID: 2959
==2960== 
==2960== Invalid read of size 8
==2960==    at 0x1097FC: ApagaLivro (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_10/Resultados/Rafael/biblioteca/prog)
==2960==    by 0x1094A0: RemoverLivroDaBiblioteca (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_10/Resultados/Rafael/biblioteca/prog)
==2960==    by 0x109998: main (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_10/Resultados/Rafael/biblioteca/prog)
==2960==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==2960== 
==2960== 
==2960== Process terminating with default action of signal 11 (SIGSEGV)
==2960==  Access not within mapped region at address 0x8
==2960==    at 0x1097FC: ApagaLivro (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_10/Resultados/Rafael/biblioteca/prog)
==2960==    by 0x1094A0: RemoverLivroDaBiblioteca (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_10/Resultados/Rafael/biblioteca/prog)
==2960==    by 0x109998: main (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_10/Resultados/Rafael/biblioteca/prog)
==2960==  If you believe this happened as a result of a stack
==2960==  overflow in your program's main thread (unlikely but
==2960==  possible), you can try to increase the size of the
==2960==  main thread stack using the --main-stacksize= flag.
==2960==  The main thread stack size used in this run was 8388608.
==2960== 
==2960== HEAP SUMMARY:
==2960==     in use at exit: 8,295 bytes in 10 blocks
==2960==   total heap usage: 11 allocs, 1 frees, 8,303 bytes allocated
==2960== 
==2960== LEAK SUMMARY:
==2960==    definitely lost: 0 bytes in 0 blocks
==2960==    indirectly lost: 0 bytes in 0 blocks
==2960==      possibly lost: 0 bytes in 0 blocks
==2960==    still reachable: 8,295 bytes in 10 blocks
==2960==         suppressed: 0 bytes in 0 blocks
==2960== Reachable blocks (those to which a pointer was found) are not shown.
==2960== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2960== 
==2960== For lists of detected and suppressed errors, rerun with: -s
==2960== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
