==13227== Memcheck, a memory error detector
==13227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13227== Command: Resultados/Rafael/livro/prog Resultados/Rafael/livro/Casos/6
==13227== Parent PID: 13226
==13227== 
==13227== error calling PR_SET_PTRACER, vgdb might block
==13227== 
==13227== HEAP SUMMARY:
==13227==     in use at exit: 0 bytes in 0 blocks
==13227==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13227== 
==13227== All heap blocks were freed -- no leaks are possible
==13227== 
==13227== For lists of detected and suppressed errors, rerun with: -s
==13227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
