==12228== Memcheck, a memory error detector
==12228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12228== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==12228== Parent PID: 12227
==12228== 
==12228== 
==12228== HEAP SUMMARY:
==12228==     in use at exit: 0 bytes in 0 blocks
==12228==   total heap usage: 6 allocs, 6 frees, 664,880 bytes allocated
==12228== 
==12228== All heap blocks were freed -- no leaks are possible
==12228== 
==12228== For lists of detected and suppressed errors, rerun with: -s
==12228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
