==16020== Memcheck, a memory error detector
==16020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16020== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16020== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==16020== Parent PID: 16019
==16020== 
==16020== 
==16020== HEAP SUMMARY:
==16020==     in use at exit: 0 bytes in 0 blocks
==16020==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==16020== 
==16020== All heap blocks were freed -- no leaks are possible
==16020== 
==16020== For lists of detected and suppressed errors, rerun with: -s
==16020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
