==6317== Memcheck, a memory error detector
==6317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6317== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/6
==6317== Parent PID: 6316
==6317== 
==6317== 
==6317== HEAP SUMMARY:
==6317==     in use at exit: 0 bytes in 0 blocks
==6317==   total heap usage: 92 allocs, 92 frees, 9,232 bytes allocated
==6317== 
==6317== All heap blocks were freed -- no leaks are possible
==6317== 
==6317== For lists of detected and suppressed errors, rerun with: -s
==6317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
