==7497== Memcheck, a memory error detector
==7497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7497== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==7497== Parent PID: 7496
==7497== 
==7497== 
==7497== HEAP SUMMARY:
==7497==     in use at exit: 0 bytes in 0 blocks
==7497==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==7497== 
==7497== All heap blocks were freed -- no leaks are possible
==7497== 
==7497== For lists of detected and suppressed errors, rerun with: -s
==7497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
