==83775== Memcheck, a memory error detector
==83775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83775== Command: Resultados/Rafael/eleitor/prog Resultados/Rafael/eleitor/Casos/2
==83775== Parent PID: 83774
==83775== 
==83775== 
==83775== HEAP SUMMARY:
==83775==     in use at exit: 0 bytes in 0 blocks
==83775==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83775== 
==83775== All heap blocks were freed -- no leaks are possible
==83775== 
==83775== For lists of detected and suppressed errors, rerun with: -s
==83775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
