==134588== Memcheck, a memory error detector
==134588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134588== Command: Resultados/Rafael/data/prog Resultados/Rafael/data/Casos/1
==134588== Parent PID: 134587
==134588== 
==134588== 
==134588== HEAP SUMMARY:
==134588==     in use at exit: 0 bytes in 0 blocks
==134588==   total heap usage: 17 allocs, 17 frees, 8,540 bytes allocated
==134588== 
==134588== All heap blocks were freed -- no leaks are possible
==134588== 
==134588== For lists of detected and suppressed errors, rerun with: -s
==134588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
