==142435== Memcheck, a memory error detector
==142435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142435== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/2
==142435== Parent PID: 142434
==142435== 
==142435== 
==142435== HEAP SUMMARY:
==142435==     in use at exit: 0 bytes in 0 blocks
==142435==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==142435== 
==142435== All heap blocks were freed -- no leaks are possible
==142435== 
==142435== For lists of detected and suppressed errors, rerun with: -s
==142435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
