==2373== Memcheck, a memory error detector
==2373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2373== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/6
==2373== Parent PID: 2372
==2373== 
==2373== error calling PR_SET_PTRACER, vgdb might block
==2373== 
==2373== HEAP SUMMARY:
==2373==     in use at exit: 0 bytes in 0 blocks
==2373==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2373== 
==2373== All heap blocks were freed -- no leaks are possible
==2373== 
==2373== For lists of detected and suppressed errors, rerun with: -s
==2373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
