==28368== Memcheck, a memory error detector
==28368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28368== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/6
==28368== Parent PID: 28367
==28368== 
==28368== error calling PR_SET_PTRACER, vgdb might block
==28368== 
==28368== HEAP SUMMARY:
==28368==     in use at exit: 0 bytes in 0 blocks
==28368==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28368== 
==28368== All heap blocks were freed -- no leaks are possible
==28368== 
==28368== For lists of detected and suppressed errors, rerun with: -s
==28368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
