==29542== Memcheck, a memory error detector
==29542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29542== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/14
==29542== Parent PID: 29537
==29542== 
==29542== error calling PR_SET_PTRACER, vgdb might block
==29542== 
==29542== HEAP SUMMARY:
==29542==     in use at exit: 0 bytes in 0 blocks
==29542==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==29542== 
==29542== All heap blocks were freed -- no leaks are possible
==29542== 
==29542== For lists of detected and suppressed errors, rerun with: -s
==29542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
