==24183== Memcheck, a memory error detector
==24183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24183== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/14
==24183== Parent PID: 24182
==24183== 
==24183== error calling PR_SET_PTRACER, vgdb might block
==24183== 
==24183== HEAP SUMMARY:
==24183==     in use at exit: 0 bytes in 0 blocks
==24183==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24183== 
==24183== All heap blocks were freed -- no leaks are possible
==24183== 
==24183== For lists of detected and suppressed errors, rerun with: -s
==24183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
