==8384== Memcheck, a memory error detector
==8384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8384== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/14
==8384== Parent PID: 8383
==8384== 
==8384== error calling PR_SET_PTRACER, vgdb might block
==8384== 
==8384== HEAP SUMMARY:
==8384==     in use at exit: 0 bytes in 0 blocks
==8384==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8384== 
==8384== All heap blocks were freed -- no leaks are possible
==8384== 
==8384== For lists of detected and suppressed errors, rerun with: -s
==8384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
