==143080== Memcheck, a memory error detector
==143080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143080== Command: Resultados/Rafael/estabelecimento/prog Resultados/Rafael/estabelecimento/Casos/4
==143080== Parent PID: 143079
==143080== 
==143080== 
==143080== HEAP SUMMARY:
==143080==     in use at exit: 0 bytes in 0 blocks
==143080==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==143080== 
==143080== All heap blocks were freed -- no leaks are possible
==143080== 
==143080== For lists of detected and suppressed errors, rerun with: -s
==143080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
