==14843== Memcheck, a memory error detector
==14843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14843== Command: Resultados/Rafael/matrizgenerica/prog Resultados/Rafael/matrizgenerica/Casos/2
==14843== Parent PID: 14842
==14843== 
==14843== 
==14843== HEAP SUMMARY:
==14843==     in use at exit: 0 bytes in 0 blocks
==14843==   total heap usage: 34 allocs, 34 frees, 8,592 bytes allocated
==14843== 
==14843== All heap blocks were freed -- no leaks are possible
==14843== 
==14843== For lists of detected and suppressed errors, rerun with: -s
==14843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
