==22073== Memcheck, a memory error detector
==22073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22073== Command: Resultados/Rafael/matrizgenerica/prog Resultados/Rafael/matrizgenerica/Casos/2
==22073== Parent PID: 22072
==22073== 
==22073== 
==22073== HEAP SUMMARY:
==22073==     in use at exit: 0 bytes in 0 blocks
==22073==   total heap usage: 50 allocs, 50 frees, 8,720 bytes allocated
==22073== 
==22073== All heap blocks were freed -- no leaks are possible
==22073== 
==22073== For lists of detected and suppressed errors, rerun with: -s
==22073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
