==22950== Memcheck, a memory error detector
==22950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22950== Command: Resultados/Rafael/matrizgenerica/prog Resultados/Rafael/matrizgenerica/Casos/2
==22950== Parent PID: 22949
==22950== 
==22950== 
==22950== HEAP SUMMARY:
==22950==     in use at exit: 0 bytes in 0 blocks
==22950==   total heap usage: 50 allocs, 50 frees, 8,720 bytes allocated
==22950== 
==22950== All heap blocks were freed -- no leaks are possible
==22950== 
==22950== For lists of detected and suppressed errors, rerun with: -s
==22950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
