==9474== Memcheck, a memory error detector
==9474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9474== Command: Resultados/Rafael/utils_char2/prog Resultados/Rafael/utils_char2/Casos/5
==9474== Parent PID: 9473
==9474== 
==9474== 
==9474== HEAP SUMMARY:
==9474==     in use at exit: 0 bytes in 0 blocks
==9474==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==9474== 
==9474== All heap blocks were freed -- no leaks are possible
==9474== 
==9474== For lists of detected and suppressed errors, rerun with: -s
==9474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
