==8159== Memcheck, a memory error detector
==8159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8159== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8159== Command: Resultados/Rafael/conta/prog Resultados/Rafael/conta/Casos/2
==8159== Parent PID: 8158
==8159== 
==8159== 
==8159== HEAP SUMMARY:
==8159==     in use at exit: 0 bytes in 0 blocks
==8159==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==8159== 
==8159== All heap blocks were freed -- no leaks are possible
==8159== 
==8159== For lists of detected and suppressed errors, rerun with: -s
==8159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
