==18585== Memcheck, a memory error detector
==18585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18585== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/13
==18585== Parent PID: 18584
==18585== 
==18585== error calling PR_SET_PTRACER, vgdb might block
==18585== 
==18585== HEAP SUMMARY:
==18585==     in use at exit: 0 bytes in 0 blocks
==18585==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18585== 
==18585== All heap blocks were freed -- no leaks are possible
==18585== 
==18585== For lists of detected and suppressed errors, rerun with: -s
==18585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
