==24523== Memcheck, a memory error detector
==24523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24523== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/13
==24523== Parent PID: 24522
==24523== 
==24523== error calling PR_SET_PTRACER, vgdb might block
==24523== 
==24523== HEAP SUMMARY:
==24523==     in use at exit: 0 bytes in 0 blocks
==24523==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24523== 
==24523== All heap blocks were freed -- no leaks are possible
==24523== 
==24523== For lists of detected and suppressed errors, rerun with: -s
==24523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
