==14098== Memcheck, a memory error detector
==14098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14098== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/13
==14098== Parent PID: 14095
==14098== 
==14098== error calling PR_SET_PTRACER, vgdb might block
==14098== 
==14098== HEAP SUMMARY:
==14098==     in use at exit: 0 bytes in 0 blocks
==14098==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14098== 
==14098== All heap blocks were freed -- no leaks are possible
==14098== 
==14098== For lists of detected and suppressed errors, rerun with: -s
==14098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
