==28920== Memcheck, a memory error detector
==28920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28920== Command: Resultados/Rafael/conta/prog Resultados/Rafael/conta/Casos/1
==28920== Parent PID: 28919
==28920== 
==28920== 
==28920== HEAP SUMMARY:
==28920==     in use at exit: 0 bytes in 0 blocks
==28920==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==28920== 
==28920== All heap blocks were freed -- no leaks are possible
==28920== 
==28920== For lists of detected and suppressed errors, rerun with: -s
==28920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
