==1059== Memcheck, a memory error detector
==1059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1059== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==1059== Parent PID: 1058
==1059== 
==1059== error calling PR_SET_PTRACER, vgdb might block
==1059== 
==1059== HEAP SUMMARY:
==1059==     in use at exit: 0 bytes in 0 blocks
==1059==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1059== 
==1059== All heap blocks were freed -- no leaks are possible
==1059== 
==1059== For lists of detected and suppressed errors, rerun with: -s
==1059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
