==14038== Memcheck, a memory error detector
==14038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14038== Command: Resultados/Rafael/nba/prog Resultados/Rafael/nba/Casos/7
==14038== Parent PID: 14037
==14038== 
==14038== 
==14038== HEAP SUMMARY:
==14038==     in use at exit: 0 bytes in 0 blocks
==14038==   total heap usage: 7 allocs, 7 frees, 4,502 bytes allocated
==14038== 
==14038== All heap blocks were freed -- no leaks are possible
==14038== 
==14038== For lists of detected and suppressed errors, rerun with: -s
==14038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
