==24133== Memcheck, a memory error detector
==24133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24133== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==24133== Parent PID: 24132
==24133== 
==24133== error calling PR_SET_PTRACER, vgdb might block
==24133== 
==24133== HEAP SUMMARY:
==24133==     in use at exit: 0 bytes in 0 blocks
==24133==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24133== 
==24133== All heap blocks were freed -- no leaks are possible
==24133== 
==24133== For lists of detected and suppressed errors, rerun with: -s
==24133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
