==11946== Memcheck, a memory error detector
==11946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11946== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/6
==11946== Parent PID: 11944
==11946== 
==11946== error calling PR_SET_PTRACER, vgdb might block
==11946== 
==11946== HEAP SUMMARY:
==11946==     in use at exit: 0 bytes in 0 blocks
==11946==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11946== 
==11946== All heap blocks were freed -- no leaks are possible
==11946== 
==11946== For lists of detected and suppressed errors, rerun with: -s
==11946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
