==435== Memcheck, a memory error detector
==435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==435== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/2
==435== Parent PID: 434
==435== 
==435== error calling PR_SET_PTRACER, vgdb might block
==435== 
==435== HEAP SUMMARY:
==435==     in use at exit: 0 bytes in 0 blocks
==435==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==435== 
==435== All heap blocks were freed -- no leaks are possible
==435== 
==435== For lists of detected and suppressed errors, rerun with: -s
==435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
