==75704== Memcheck, a memory error detector
==75704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75704== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/2
==75704== Parent PID: 75703
==75704== 
==75704== 
==75704== HEAP SUMMARY:
==75704==     in use at exit: 0 bytes in 0 blocks
==75704==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75704== 
==75704== All heap blocks were freed -- no leaks are possible
==75704== 
==75704== For lists of detected and suppressed errors, rerun with: -s
==75704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
