==8029== Memcheck, a memory error detector
==8029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8029== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/2
==8029== Parent PID: 8028
==8029== 
==8029== error calling PR_SET_PTRACER, vgdb might block
==8029== 
==8029== HEAP SUMMARY:
==8029==     in use at exit: 0 bytes in 0 blocks
==8029==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8029== 
==8029== All heap blocks were freed -- no leaks are possible
==8029== 
==8029== For lists of detected and suppressed errors, rerun with: -s
==8029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
