==14615== Memcheck, a memory error detector
==14615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14615== Command: Resultados/Rafael/candidato/prog Resultados/Rafael/candidato/Casos/8
==14615== Parent PID: 14614
==14615== 
==14615== error calling PR_SET_PTRACER, vgdb might block
==14615== 
==14615== HEAP SUMMARY:
==14615==     in use at exit: 0 bytes in 0 blocks
==14615==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14615== 
==14615== All heap blocks were freed -- no leaks are possible
==14615== 
==14615== For lists of detected and suppressed errors, rerun with: -s
==14615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
