==69030== Memcheck, a memory error detector
==69030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69030== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==69030== Parent PID: 69029
==69030== 
==69030== 
==69030== HEAP SUMMARY:
==69030==     in use at exit: 0 bytes in 0 blocks
==69030==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69030== 
==69030== All heap blocks were freed -- no leaks are possible
==69030== 
==69030== For lists of detected and suppressed errors, rerun with: -s
==69030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
