==9172== Memcheck, a memory error detector
==9172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9172== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==9172== Parent PID: 9171
==9172== 
==9172== 
==9172== HEAP SUMMARY:
==9172==     in use at exit: 0 bytes in 0 blocks
==9172==   total heap usage: 8 allocs, 8 frees, 8,528 bytes allocated
==9172== 
==9172== All heap blocks were freed -- no leaks are possible
==9172== 
==9172== For lists of detected and suppressed errors, rerun with: -s
==9172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
