==7001== Memcheck, a memory error detector
==7001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7001== Command: Resultados/Rafael/tabuleiro/prog Resultados/Rafael/tabuleiro/Casos/1
==7001== Parent PID: 7000
==7001== 
==7001== error calling PR_SET_PTRACER, vgdb might block
==7001== 
==7001== HEAP SUMMARY:
==7001==     in use at exit: 0 bytes in 0 blocks
==7001==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7001== 
==7001== All heap blocks were freed -- no leaks are possible
==7001== 
==7001== For lists of detected and suppressed errors, rerun with: -s
==7001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
