==32139== Memcheck, a memory error detector
==32139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32139== Command: Resultados/Rafael/tabuleiro/prog Resultados/Rafael/tabuleiro/Casos/1
==32139== Parent PID: 32138
==32139== 
==32139== error calling PR_SET_PTRACER, vgdb might block
==32139== 
==32139== HEAP SUMMARY:
==32139==     in use at exit: 0 bytes in 0 blocks
==32139==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32139== 
==32139== All heap blocks were freed -- no leaks are possible
==32139== 
==32139== For lists of detected and suppressed errors, rerun with: -s
==32139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
