==74962== Memcheck, a memory error detector
==74962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74962== Command: Resultados/Rafael/tabuleiro/prog Resultados/Rafael/tabuleiro/Casos/1
==74962== Parent PID: 74961
==74962== 
==74962== 
==74962== HEAP SUMMARY:
==74962==     in use at exit: 0 bytes in 0 blocks
==74962==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74962== 
==74962== All heap blocks were freed -- no leaks are possible
==74962== 
==74962== For lists of detected and suppressed errors, rerun with: -s
==74962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
