==12807== Memcheck, a memory error detector
==12807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12807== Command: Resultados/Rafael/utils/prog Resultados/Rafael/utils/Casos/4
==12807== Parent PID: 12806
==12807== 
==12807== error calling PR_SET_PTRACER, vgdb might block
==12807== 
==12807== HEAP SUMMARY:
==12807==     in use at exit: 0 bytes in 0 blocks
==12807==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12807== 
==12807== All heap blocks were freed -- no leaks are possible
==12807== 
==12807== For lists of detected and suppressed errors, rerun with: -s
==12807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
