==14382== Memcheck, a memory error detector
==14382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14382== Command: Resultados/Rafael/candidato/prog Resultados/Rafael/candidato/Casos/6
==14382== Parent PID: 14379
==14382== 
==14382== error calling PR_SET_PTRACER, vgdb might block
==14382== 
==14382== HEAP SUMMARY:
==14382==     in use at exit: 0 bytes in 0 blocks
==14382==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14382== 
==14382== All heap blocks were freed -- no leaks are possible
==14382== 
==14382== For lists of detected and suppressed errors, rerun with: -s
==14382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
