==14568== Memcheck, a memory error detector
==14568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14568== Command: Resultados/Rafael/franquia/prog Resultados/Rafael/franquia/Casos/2
==14568== Parent PID: 14567
==14568== 
==14568== 
==14568== HEAP SUMMARY:
==14568==     in use at exit: 0 bytes in 0 blocks
==14568==   total heap usage: 19 allocs, 19 frees, 8,674 bytes allocated
==14568== 
==14568== All heap blocks were freed -- no leaks are possible
==14568== 
==14568== For lists of detected and suppressed errors, rerun with: -s
==14568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
