==20038== Memcheck, a memory error detector
==20038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20038== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==20038== Parent PID: 20037
==20038== 
==20038== 
==20038== HEAP SUMMARY:
==20038==     in use at exit: 0 bytes in 0 blocks
==20038==   total heap usage: 6 allocs, 6 frees, 8,320 bytes allocated
==20038== 
==20038== All heap blocks were freed -- no leaks are possible
==20038== 
==20038== For lists of detected and suppressed errors, rerun with: -s
==20038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
