==11181== Memcheck, a memory error detector
==11181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11181== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==11181== Parent PID: 11180
==11181== 
==11181== error calling PR_SET_PTRACER, vgdb might block
==11181== 
==11181== HEAP SUMMARY:
==11181==     in use at exit: 0 bytes in 0 blocks
==11181==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11181== 
==11181== All heap blocks were freed -- no leaks are possible
==11181== 
==11181== For lists of detected and suppressed errors, rerun with: -s
==11181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
