==16013== Memcheck, a memory error detector
==16013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16013== Command: Resultados/Rafael/partida/prog Resultados/Rafael/partida/Casos/4
==16013== Parent PID: 16012
==16013== 
==16013== 
==16013== HEAP SUMMARY:
==16013==     in use at exit: 0 bytes in 0 blocks
==16013==   total heap usage: 34 allocs, 34 frees, 8,977 bytes allocated
==16013== 
==16013== All heap blocks were freed -- no leaks are possible
==16013== 
==16013== For lists of detected and suppressed errors, rerun with: -s
==16013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
