==28807== Memcheck, a memory error detector
==28807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28807== Command: Resultados/Rafael/usuario/prog Resultados/Rafael/usuario/Casos/3
==28807== Parent PID: 28806
==28807== 
==28807== 
==28807== HEAP SUMMARY:
==28807==     in use at exit: 0 bytes in 0 blocks
==28807==   total heap usage: 24 allocs, 24 frees, 8,479 bytes allocated
==28807== 
==28807== All heap blocks were freed -- no leaks are possible
==28807== 
==28807== For lists of detected and suppressed errors, rerun with: -s
==28807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
