==14770== Memcheck, a memory error detector
==14770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14770== Command: Resultados/Rafael/franquia/prog Resultados/Rafael/franquia/Casos/4
==14770== Parent PID: 14769
==14770== 
==14770== 
==14770== HEAP SUMMARY:
==14770==     in use at exit: 0 bytes in 0 blocks
==14770==   total heap usage: 34 allocs, 34 frees, 9,133 bytes allocated
==14770== 
==14770== All heap blocks were freed -- no leaks are possible
==14770== 
==14770== For lists of detected and suppressed errors, rerun with: -s
==14770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
