==14030== Memcheck, a memory error detector
==14030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14030== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==14030== Parent PID: 14029
==14030== 
==14030== 
==14030== HEAP SUMMARY:
==14030==     in use at exit: 0 bytes in 0 blocks
==14030==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==14030== 
==14030== All heap blocks were freed -- no leaks are possible
==14030== 
==14030== For lists of detected and suppressed errors, rerun with: -s
==14030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
