==13505== Memcheck, a memory error detector
==13505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13505== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/3
==13505== Parent PID: 13504
==13505== 
==13505== 
==13505== HEAP SUMMARY:
==13505==     in use at exit: 0 bytes in 0 blocks
==13505==   total heap usage: 9 allocs, 9 frees, 8,696 bytes allocated
==13505== 
==13505== All heap blocks were freed -- no leaks are possible
==13505== 
==13505== For lists of detected and suppressed errors, rerun with: -s
==13505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
