==589== Memcheck, a memory error detector
==589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==589== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==589== Parent PID: 588
==589== 
==589== error calling PR_SET_PTRACER, vgdb might block
==589== 
==589== HEAP SUMMARY:
==589==     in use at exit: 0 bytes in 0 blocks
==589==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==589== 
==589== All heap blocks were freed -- no leaks are possible
==589== 
==589== For lists of detected and suppressed errors, rerun with: -s
==589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
