==14508== Memcheck, a memory error detector
==14508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14508== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==14508== Parent PID: 14507
==14508== 
==14508== error calling PR_SET_PTRACER, vgdb might block
==14508== 
==14508== HEAP SUMMARY:
==14508==     in use at exit: 0 bytes in 0 blocks
==14508==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14508== 
==14508== All heap blocks were freed -- no leaks are possible
==14508== 
==14508== For lists of detected and suppressed errors, rerun with: -s
==14508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
