==88517== Memcheck, a memory error detector
==88517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88517== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88517== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==88517== Parent PID: 88516
==88517== 
==88517== 
==88517== HEAP SUMMARY:
==88517==     in use at exit: 0 bytes in 0 blocks
==88517==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==88517== 
==88517== All heap blocks were freed -- no leaks are possible
==88517== 
==88517== For lists of detected and suppressed errors, rerun with: -s
==88517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
