==1251== Memcheck, a memory error detector
==1251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1251== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/14
==1251== Parent PID: 1250
==1251== 
==1251== error calling PR_SET_PTRACER, vgdb might block
==1251== 
==1251== HEAP SUMMARY:
==1251==     in use at exit: 0 bytes in 0 blocks
==1251==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1251== 
==1251== All heap blocks were freed -- no leaks are possible
==1251== 
==1251== For lists of detected and suppressed errors, rerun with: -s
==1251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
