==26975== Memcheck, a memory error detector
==26975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26975== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/14
==26975== Parent PID: 26974
==26975== 
==26975== error calling PR_SET_PTRACER, vgdb might block
==26975== 
==26975== HEAP SUMMARY:
==26975==     in use at exit: 0 bytes in 0 blocks
==26975==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==26975== 
==26975== All heap blocks were freed -- no leaks are possible
==26975== 
==26975== For lists of detected and suppressed errors, rerun with: -s
==26975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
