==12117== Memcheck, a memory error detector
==12117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12117== Command: Resultados/Rafael/conta/prog Resultados/Rafael/conta/Casos/1
==12117== Parent PID: 12116
==12117== 
==12117== error calling PR_SET_PTRACER, vgdb might block
==12117== 
==12117== HEAP SUMMARY:
==12117==     in use at exit: 0 bytes in 0 blocks
==12117==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12117== 
==12117== All heap blocks were freed -- no leaks are possible
==12117== 
==12117== For lists of detected and suppressed errors, rerun with: -s
==12117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
