==14696== Memcheck, a memory error detector
==14696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14696== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/2
==14696== Parent PID: 14695
==14696== 
==14696== 
==14696== HEAP SUMMARY:
==14696==     in use at exit: 0 bytes in 0 blocks
==14696==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==14696== 
==14696== All heap blocks were freed -- no leaks are possible
==14696== 
==14696== For lists of detected and suppressed errors, rerun with: -s
==14696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
