==29794== Memcheck, a memory error detector
==29794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29794== Command: Resultados/Rafael/array/prog Resultados/Rafael/array/Casos/1
==29794== Parent PID: 29793
==29794== 
==29794== 
==29794== HEAP SUMMARY:
==29794==     in use at exit: 0 bytes in 0 blocks
==29794==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==29794== 
==29794== All heap blocks were freed -- no leaks are possible
==29794== 
==29794== For lists of detected and suppressed errors, rerun with: -s
==29794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
