==9373== Memcheck, a memory error detector
==9373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9373== Command: Resultados/Rafael/utils_char2/prog Resultados/Rafael/utils_char2/Casos/4
==9373== Parent PID: 9372
==9373== 
==9373== 
==9373== HEAP SUMMARY:
==9373==     in use at exit: 0 bytes in 0 blocks
==9373==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==9373== 
==9373== All heap blocks were freed -- no leaks are possible
==9373== 
==9373== For lists of detected and suppressed errors, rerun with: -s
==9373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
