==24050== Memcheck, a memory error detector
==24050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24050== Command: Resultados/Rafael/tadgen/prog Resultados/Rafael/tadgen/Casos/3
==24050== Parent PID: 24049
==24050== 
==24050== 
==24050== HEAP SUMMARY:
==24050==     in use at exit: 0 bytes in 0 blocks
==24050==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==24050== 
==24050== All heap blocks were freed -- no leaks are possible
==24050== 
==24050== For lists of detected and suppressed errors, rerun with: -s
==24050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
