==10620== Memcheck, a memory error detector
==10620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10620== Command: Resultados/Rafael/aluno/prog Resultados/Rafael/aluno/Casos/2
==10620== Parent PID: 10619
==10620== 
==10620== 
==10620== HEAP SUMMARY:
==10620==     in use at exit: 0 bytes in 0 blocks
==10620==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==10620== 
==10620== All heap blocks were freed -- no leaks are possible
==10620== 
==10620== For lists of detected and suppressed errors, rerun with: -s
==10620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
