==15469== Memcheck, a memory error detector
==15469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15469== Command: Resultados/Rafael/banco/prog Resultados/Rafael/banco/Casos/3
==15469== Parent PID: 15468
==15469== 
==15469== 
==15469== HEAP SUMMARY:
==15469==     in use at exit: 0 bytes in 0 blocks
==15469==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==15469== 
==15469== All heap blocks were freed -- no leaks are possible
==15469== 
==15469== For lists of detected and suppressed errors, rerun with: -s
==15469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
