==7171== Memcheck, a memory error detector
==7171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7171== Command: Resultados/Rafael/tabuleiro/prog Resultados/Rafael/tabuleiro/Casos/2
==7171== Parent PID: 7170
==7171== 
==7171== error calling PR_SET_PTRACER, vgdb might block
==7171== 
==7171== HEAP SUMMARY:
==7171==     in use at exit: 0 bytes in 0 blocks
==7171==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7171== 
==7171== All heap blocks were freed -- no leaks are possible
==7171== 
==7171== For lists of detected and suppressed errors, rerun with: -s
==7171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
