==75063== Memcheck, a memory error detector
==75063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75063== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75063== Command: Resultados/Rafael/tabuleiro/prog Resultados/Rafael/tabuleiro/Casos/2
==75063== Parent PID: 75062
==75063== 
==75063== 
==75063== HEAP SUMMARY:
==75063==     in use at exit: 0 bytes in 0 blocks
==75063==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75063== 
==75063== All heap blocks were freed -- no leaks are possible
==75063== 
==75063== For lists of detected and suppressed errors, rerun with: -s
==75063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
