==1864== Memcheck, a memory error detector
==1864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1864== Command: Resultados/Rafael/data/prog Resultados/Rafael/data/Casos/2
==1864== Parent PID: 1863
==1864== 
==1864== error calling PR_SET_PTRACER, vgdb might block
==1864== 
==1864== HEAP SUMMARY:
==1864==     in use at exit: 0 bytes in 0 blocks
==1864==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1864== 
==1864== All heap blocks were freed -- no leaks are possible
==1864== 
==1864== For lists of detected and suppressed errors, rerun with: -s
==1864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
