==20660== Memcheck, a memory error detector
==20660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20660== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/11
==20660== Parent PID: 20657
==20660== 
==20660== error calling PR_SET_PTRACER, vgdb might block
==20660== 
==20660== HEAP SUMMARY:
==20660==     in use at exit: 0 bytes in 0 blocks
==20660==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20660== 
==20660== All heap blocks were freed -- no leaks are possible
==20660== 
==20660== For lists of detected and suppressed errors, rerun with: -s
==20660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
