==9758== Memcheck, a memory error detector
==9758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9758== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==9758== Parent PID: 9757
==9758== 
==9758== 
==9758== HEAP SUMMARY:
==9758==     in use at exit: 0 bytes in 0 blocks
==9758==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==9758== 
==9758== All heap blocks were freed -- no leaks are possible
==9758== 
==9758== For lists of detected and suppressed errors, rerun with: -s
==9758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
