==8177== Memcheck, a memory error detector
==8177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8177== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==8177== Parent PID: 8176
==8177== 
==8177== 
==8177== HEAP SUMMARY:
==8177==     in use at exit: 0 bytes in 0 blocks
==8177==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==8177== 
==8177== All heap blocks were freed -- no leaks are possible
==8177== 
==8177== For lists of detected and suppressed errors, rerun with: -s
==8177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
