==69233== Memcheck, a memory error detector
==69233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69233== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==69233== Parent PID: 69232
==69233== 
==69233== 
==69233== HEAP SUMMARY:
==69233==     in use at exit: 0 bytes in 0 blocks
==69233==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69233== 
==69233== All heap blocks were freed -- no leaks are possible
==69233== 
==69233== For lists of detected and suppressed errors, rerun with: -s
==69233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
