==72842== Memcheck, a memory error detector
==72842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72842== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==72842== Parent PID: 72841
==72842== 
==72842== 
==72842== HEAP SUMMARY:
==72842==     in use at exit: 0 bytes in 0 blocks
==72842==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72842== 
==72842== All heap blocks were freed -- no leaks are possible
==72842== 
==72842== For lists of detected and suppressed errors, rerun with: -s
==72842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
