==4164== Memcheck, a memory error detector
==4164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4164== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==4164== Parent PID: 4163
==4164== 
==4164== error calling PR_SET_PTRACER, vgdb might block
==4164== 
==4164== HEAP SUMMARY:
==4164==     in use at exit: 0 bytes in 0 blocks
==4164==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4164== 
==4164== All heap blocks were freed -- no leaks are possible
==4164== 
==4164== For lists of detected and suppressed errors, rerun with: -s
==4164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
