==26410== Memcheck, a memory error detector
==26410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26410== Command: Resultados/Rafael/evento/prog Resultados/Rafael/evento/Casos/5
==26410== Parent PID: 26409
==26410== 
==26410== error calling PR_SET_PTRACER, vgdb might block
==26410== 
==26410== HEAP SUMMARY:
==26410==     in use at exit: 0 bytes in 0 blocks
==26410==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==26410== 
==26410== All heap blocks were freed -- no leaks are possible
==26410== 
==26410== For lists of detected and suppressed errors, rerun with: -s
==26410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
