==15780== Memcheck, a memory error detector
==15780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15780== Command: Resultados/Rafael/evento/prog Resultados/Rafael/evento/Casos/5
==15780== Parent PID: 15779
==15780== 
==15780== error calling PR_SET_PTRACER, vgdb might block
==15780== 
==15780== HEAP SUMMARY:
==15780==     in use at exit: 0 bytes in 0 blocks
==15780==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15780== 
==15780== All heap blocks were freed -- no leaks are possible
==15780== 
==15780== For lists of detected and suppressed errors, rerun with: -s
==15780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
