==11590== Memcheck, a memory error detector
==11590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11590== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==11590== Parent PID: 11589
==11590== 
==11590== error calling PR_SET_PTRACER, vgdb might block
==11590== 
==11590== HEAP SUMMARY:
==11590==     in use at exit: 0 bytes in 0 blocks
==11590==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11590== 
==11590== All heap blocks were freed -- no leaks are possible
==11590== 
==11590== For lists of detected and suppressed errors, rerun with: -s
==11590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
