==1082== Memcheck, a memory error detector
==1082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1082== Command: Resultados/Rafael/operacao/prog Resultados/Rafael/operacao/Casos/2
==1082== Parent PID: 1081
==1082== 
==1082== 
==1082== HEAP SUMMARY:
==1082==     in use at exit: 0 bytes in 0 blocks
==1082==   total heap usage: 35 allocs, 35 frees, 8,856 bytes allocated
==1082== 
==1082== All heap blocks were freed -- no leaks are possible
==1082== 
==1082== For lists of detected and suppressed errors, rerun with: -s
==1082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
