==19423== Memcheck, a memory error detector
==19423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19423== Command: Resultados/Rafael/operacao/prog Resultados/Rafael/operacao/Casos/2
==19423== Parent PID: 19422
==19423== 
==19423== 
==19423== HEAP SUMMARY:
==19423==     in use at exit: 0 bytes in 0 blocks
==19423==   total heap usage: 35 allocs, 35 frees, 8,856 bytes allocated
==19423== 
==19423== All heap blocks were freed -- no leaks are possible
==19423== 
==19423== For lists of detected and suppressed errors, rerun with: -s
==19423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
