==88082== Memcheck, a memory error detector
==88082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88082== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88082== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/6
==88082== Parent PID: 88081
==88082== 
==88082== 
==88082== HEAP SUMMARY:
==88082==     in use at exit: 0 bytes in 0 blocks
==88082==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==88082== 
==88082== All heap blocks were freed -- no leaks are possible
==88082== 
==88082== For lists of detected and suppressed errors, rerun with: -s
==88082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
