==18216== Memcheck, a memory error detector
==18216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18216== Command: Resultados/Rafael/utils/prog Resultados/Rafael/utils/Casos/1
==18216== Parent PID: 18215
==18216== 
==18216== error calling PR_SET_PTRACER, vgdb might block
==18216== 
==18216== HEAP SUMMARY:
==18216==     in use at exit: 0 bytes in 0 blocks
==18216==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18216== 
==18216== All heap blocks were freed -- no leaks are possible
==18216== 
==18216== For lists of detected and suppressed errors, rerun with: -s
==18216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
