==10730== Memcheck, a memory error detector
==10730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10730== Command: Resultados/Rafael/aluno/prog Resultados/Rafael/aluno/Casos/3
==10730== Parent PID: 10729
==10730== 
==10730== 
==10730== HEAP SUMMARY:
==10730==     in use at exit: 0 bytes in 0 blocks
==10730==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==10730== 
==10730== All heap blocks were freed -- no leaks are possible
==10730== 
==10730== For lists of detected and suppressed errors, rerun with: -s
==10730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
