==89172== Memcheck, a memory error detector
==89172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89172== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==89172== Command: Resultados/Rafael/utils_char/prog Resultados/Rafael/utils_char/Casos/4
==89172== Parent PID: 89171
==89172== 
==89172== 
==89172== HEAP SUMMARY:
==89172==     in use at exit: 0 bytes in 0 blocks
==89172==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==89172== 
==89172== All heap blocks were freed -- no leaks are possible
==89172== 
==89172== For lists of detected and suppressed errors, rerun with: -s
==89172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
