==10844== Memcheck, a memory error detector
==10844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10844== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/7
==10844== Parent PID: 10843
==10844== 
==10844== error calling PR_SET_PTRACER, vgdb might block
==10844== 
==10844== HEAP SUMMARY:
==10844==     in use at exit: 0 bytes in 0 blocks
==10844==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10844== 
==10844== All heap blocks were freed -- no leaks are possible
==10844== 
==10844== For lists of detected and suppressed errors, rerun with: -s
==10844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
