==23051== Memcheck, a memory error detector
==23051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23051== Command: Resultados/Rafael/matrizgenerica/prog Resultados/Rafael/matrizgenerica/Casos/3
==23051== Parent PID: 23050
==23051== 
==23051== 
==23051== HEAP SUMMARY:
==23051==     in use at exit: 0 bytes in 0 blocks
==23051==   total heap usage: 50 allocs, 50 frees, 8,736 bytes allocated
==23051== 
==23051== All heap blocks were freed -- no leaks are possible
==23051== 
==23051== For lists of detected and suppressed errors, rerun with: -s
==23051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
