==30775== Memcheck, a memory error detector
==30775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30775== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==30775== Parent PID: 30774
==30775== 
==30775== error calling PR_SET_PTRACER, vgdb might block
==30775== 
==30775== HEAP SUMMARY:
==30775==     in use at exit: 0 bytes in 0 blocks
==30775==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30775== 
==30775== All heap blocks were freed -- no leaks are possible
==30775== 
==30775== For lists of detected and suppressed errors, rerun with: -s
==30775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
