==7728== Memcheck, a memory error detector
==7728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7728== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/1
==7728== Parent PID: 7727
==7728== 
==7728== 
==7728== HEAP SUMMARY:
==7728==     in use at exit: 0 bytes in 0 blocks
==7728==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==7728== 
==7728== All heap blocks were freed -- no leaks are possible
==7728== 
==7728== For lists of detected and suppressed errors, rerun with: -s
==7728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
