==14589== Memcheck, a memory error detector
==14589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14589== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/1
==14589== Parent PID: 14588
==14589== 
==14589== 
==14589== HEAP SUMMARY:
==14589==     in use at exit: 0 bytes in 0 blocks
==14589==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==14589== 
==14589== All heap blocks were freed -- no leaks are possible
==14589== 
==14589== For lists of detected and suppressed errors, rerun with: -s
==14589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
