==14257== Memcheck, a memory error detector
==14257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14257== Command: Resultados/Rafael/agencia/prog Resultados/Rafael/agencia/Casos/1
==14257== Parent PID: 14256
==14257== 
==14257== 
==14257== HEAP SUMMARY:
==14257==     in use at exit: 0 bytes in 0 blocks
==14257==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==14257== 
==14257== All heap blocks were freed -- no leaks are possible
==14257== 
==14257== For lists of detected and suppressed errors, rerun with: -s
==14257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
