==12801== Memcheck, a memory error detector
==12801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12801== Command: Resultados/Rafael/eleicao/prog Resultados/Rafael/eleicao/Casos/3
==12801== Parent PID: 12800
==12801== 
==12801== error calling PR_SET_PTRACER, vgdb might block
==12801== 
==12801== HEAP SUMMARY:
==12801==     in use at exit: 0 bytes in 0 blocks
==12801==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12801== 
==12801== All heap blocks were freed -- no leaks are possible
==12801== 
==12801== For lists of detected and suppressed errors, rerun with: -s
==12801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
