==10412== Memcheck, a memory error detector
==10412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10412== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==10412== Parent PID: 10411
==10412== 
==10412== error calling PR_SET_PTRACER, vgdb might block
==10412== 
==10412== HEAP SUMMARY:
==10412==     in use at exit: 0 bytes in 0 blocks
==10412==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10412== 
==10412== All heap blocks were freed -- no leaks are possible
==10412== 
==10412== For lists of detected and suppressed errors, rerun with: -s
==10412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
