==20567== Memcheck, a memory error detector
==20567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20567== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==20567== Parent PID: 20566
==20567== 
==20567== error calling PR_SET_PTRACER, vgdb might block
==20567== 
==20567== HEAP SUMMARY:
==20567==     in use at exit: 0 bytes in 0 blocks
==20567==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20567== 
==20567== All heap blocks were freed -- no leaks are possible
==20567== 
==20567== For lists of detected and suppressed errors, rerun with: -s
==20567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
