==8831== Memcheck, a memory error detector
==8831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8831== Command: Resultados/Rafael/estabelecimento/prog Resultados/Rafael/estabelecimento/Casos/1
==8831== Parent PID: 8830
==8831== 
==8831== 
==8831== HEAP SUMMARY:
==8831==     in use at exit: 0 bytes in 0 blocks
==8831==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==8831== 
==8831== All heap blocks were freed -- no leaks are possible
==8831== 
==8831== For lists of detected and suppressed errors, rerun with: -s
==8831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
