==10091== Memcheck, a memory error detector
==10091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10091== Command: Resultados/Rafael/base_alunos/prog Resultados/Rafael/base_alunos/Casos/1
==10091== Parent PID: 10090
==10091== 
==10091== 
==10091== HEAP SUMMARY:
==10091==     in use at exit: 0 bytes in 0 blocks
==10091==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==10091== 
==10091== All heap blocks were freed -- no leaks are possible
==10091== 
==10091== For lists of detected and suppressed errors, rerun with: -s
==10091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
