==7604== Memcheck, a memory error detector
==7604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7604== Command: Resultados/Rafael/data/prog Resultados/Rafael/data/Casos/1
==7604== Parent PID: 7603
==7604== 
==7604== error calling PR_SET_PTRACER, vgdb might block
==7604== 
==7604== HEAP SUMMARY:
==7604==     in use at exit: 0 bytes in 0 blocks
==7604==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7604== 
==7604== All heap blocks were freed -- no leaks are possible
==7604== 
==7604== For lists of detected and suppressed errors, rerun with: -s
==7604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
