==20626== Memcheck, a memory error detector
==20626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20626== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==20626== Parent PID: 20625
==20626== 
==20626== 
==20626== HEAP SUMMARY:
==20626==     in use at exit: 0 bytes in 0 blocks
==20626==   total heap usage: 10 allocs, 10 frees, 8,280 bytes allocated
==20626== 
==20626== All heap blocks were freed -- no leaks are possible
==20626== 
==20626== For lists of detected and suppressed errors, rerun with: -s
==20626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
