==14669== Memcheck, a memory error detector
==14669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14669== Command: Resultados/Rafael/franquia/prog Resultados/Rafael/franquia/Casos/3
==14669== Parent PID: 14668
==14669== 
==14669== 
==14669== HEAP SUMMARY:
==14669==     in use at exit: 0 bytes in 0 blocks
==14669==   total heap usage: 7 allocs, 7 frees, 8,396 bytes allocated
==14669== 
==14669== All heap blocks were freed -- no leaks are possible
==14669== 
==14669== For lists of detected and suppressed errors, rerun with: -s
==14669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
