==14140== Memcheck, a memory error detector
==14140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14140== Command: Resultados/Rafael/candidato/prog Resultados/Rafael/candidato/Casos/4
==14140== Parent PID: 14139
==14140== 
==14140== error calling PR_SET_PTRACER, vgdb might block
==14140== 
==14140== HEAP SUMMARY:
==14140==     in use at exit: 0 bytes in 0 blocks
==14140==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14140== 
==14140== All heap blocks were freed -- no leaks are possible
==14140== 
==14140== For lists of detected and suppressed errors, rerun with: -s
==14140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
