==88626== Memcheck, a memory error detector
==88626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88626== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88626== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/5
==88626== Parent PID: 88625
==88626== 
==88626== 
==88626== HEAP SUMMARY:
==88626==     in use at exit: 0 bytes in 0 blocks
==88626==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==88626== 
==88626== All heap blocks were freed -- no leaks are possible
==88626== 
==88626== For lists of detected and suppressed errors, rerun with: -s
==88626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
