==9026== Memcheck, a memory error detector
==9026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9026== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/18
==9026== Parent PID: 9025
==9026== 
==9026== error calling PR_SET_PTRACER, vgdb might block
==9026== 
==9026== HEAP SUMMARY:
==9026==     in use at exit: 0 bytes in 0 blocks
==9026==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9026== 
==9026== All heap blocks were freed -- no leaks are possible
==9026== 
==9026== For lists of detected and suppressed errors, rerun with: -s
==9026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
