==31445== Memcheck, a memory error detector
==31445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31445== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/18
==31445== Parent PID: 31441
==31445== 
==31445== error calling PR_SET_PTRACER, vgdb might block
==31445== 
==31445== HEAP SUMMARY:
==31445==     in use at exit: 0 bytes in 0 blocks
==31445==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31445== 
==31445== All heap blocks were freed -- no leaks are possible
==31445== 
==31445== For lists of detected and suppressed errors, rerun with: -s
==31445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
