==24739== Memcheck, a memory error detector
==24739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24739== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/18
==24739== Parent PID: 24737
==24739== 
==24739== error calling PR_SET_PTRACER, vgdb might block
==24739== 
==24739== HEAP SUMMARY:
==24739==     in use at exit: 0 bytes in 0 blocks
==24739==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24739== 
==24739== All heap blocks were freed -- no leaks are possible
==24739== 
==24739== For lists of detected and suppressed errors, rerun with: -s
==24739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
