==26295== Memcheck, a memory error detector
==26295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26295== Command: Resultados/Rafael/evento/prog Resultados/Rafael/evento/Casos/4
==26295== Parent PID: 26294
==26295== 
==26295== error calling PR_SET_PTRACER, vgdb might block
==26295== 
==26295== HEAP SUMMARY:
==26295==     in use at exit: 0 bytes in 0 blocks
==26295==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==26295== 
==26295== All heap blocks were freed -- no leaks are possible
==26295== 
==26295== For lists of detected and suppressed errors, rerun with: -s
==26295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
