==9811== Memcheck, a memory error detector
==9811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9811== Command: Resultados/Rafael/data/prog Resultados/Rafael/data/Casos/6
==9811== Parent PID: 9810
==9811== 
==9811== error calling PR_SET_PTRACER, vgdb might block
==9811== 
==9811== HEAP SUMMARY:
==9811==     in use at exit: 0 bytes in 0 blocks
==9811==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9811== 
==9811== All heap blocks were freed -- no leaks are possible
==9811== 
==9811== For lists of detected and suppressed errors, rerun with: -s
==9811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
