==27510== Memcheck, a memory error detector
==27510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27510== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/18
==27510== Parent PID: 27509
==27510== 
==27510== error calling PR_SET_PTRACER, vgdb might block
==27510== 
==27510== HEAP SUMMARY:
==27510==     in use at exit: 0 bytes in 0 blocks
==27510==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27510== 
==27510== All heap blocks were freed -- no leaks are possible
==27510== 
==27510== For lists of detected and suppressed errors, rerun with: -s
==27510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
