==1699== Memcheck, a memory error detector
==1699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1699== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/18
==1699== Parent PID: 1698
==1699== 
==1699== error calling PR_SET_PTRACER, vgdb might block
==1699== 
==1699== HEAP SUMMARY:
==1699==     in use at exit: 0 bytes in 0 blocks
==1699==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1699== 
==1699== All heap blocks were freed -- no leaks are possible
==1699== 
==1699== For lists of detected and suppressed errors, rerun with: -s
==1699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
