==9868== Memcheck, a memory error detector
==9868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9868== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==9868== Parent PID: 9867
==9868== 
==9868== 
==9868== HEAP SUMMARY:
==9868==     in use at exit: 0 bytes in 0 blocks
==9868==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==9868== 
==9868== All heap blocks were freed -- no leaks are possible
==9868== 
==9868== For lists of detected and suppressed errors, rerun with: -s
==9868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
