==12921== Memcheck, a memory error detector
==12921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12921== Command: Resultados/Rafael/eleicao/prog Resultados/Rafael/eleicao/Casos/4
==12921== Parent PID: 12920
==12921== 
==12921== error calling PR_SET_PTRACER, vgdb might block
==12921== 
==12921== HEAP SUMMARY:
==12921==     in use at exit: 0 bytes in 0 blocks
==12921==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12921== 
==12921== All heap blocks were freed -- no leaks are possible
==12921== 
==12921== For lists of detected and suppressed errors, rerun with: -s
==12921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
