==10108== Memcheck, a memory error detector
==10108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10108== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/10
==10108== Parent PID: 10107
==10108== 
==10108== error calling PR_SET_PTRACER, vgdb might block
==10108== 
==10108== HEAP SUMMARY:
==10108==     in use at exit: 0 bytes in 0 blocks
==10108==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10108== 
==10108== All heap blocks were freed -- no leaks are possible
==10108== 
==10108== For lists of detected and suppressed errors, rerun with: -s
==10108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
