==11890== Memcheck, a memory error detector
==11890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11890== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==11890== Parent PID: 11889
==11890== 
==11890== 
==11890== HEAP SUMMARY:
==11890==     in use at exit: 0 bytes in 0 blocks
==11890==   total heap usage: 6 allocs, 6 frees, 572,248 bytes allocated
==11890== 
==11890== All heap blocks were freed -- no leaks are possible
==11890== 
==11890== For lists of detected and suppressed errors, rerun with: -s
==11890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
