==15693== Memcheck, a memory error detector
==15693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15693== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15693== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==15693== Parent PID: 15692
==15693== 
==15693== 
==15693== HEAP SUMMARY:
==15693==     in use at exit: 0 bytes in 0 blocks
==15693==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==15693== 
==15693== All heap blocks were freed -- no leaks are possible
==15693== 
==15693== For lists of detected and suppressed errors, rerun with: -s
==15693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
