==21867== Memcheck, a memory error detector
==21867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21867== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/17
==21867== Parent PID: 21866
==21867== 
==21867== error calling PR_SET_PTRACER, vgdb might block
==21867== 
==21867== HEAP SUMMARY:
==21867==     in use at exit: 0 bytes in 0 blocks
==21867==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21867== 
==21867== All heap blocks were freed -- no leaks are possible
==21867== 
==21867== For lists of detected and suppressed errors, rerun with: -s
==21867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
