==7270== Memcheck, a memory error detector
==7270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7270== Command: Resultados/Rafael/lista_contato/prog Resultados/Rafael/lista_contato/Casos/2
==7270== Parent PID: 7269
==7270== 
==7270== 
==7270== HEAP SUMMARY:
==7270==     in use at exit: 0 bytes in 0 blocks
==7270==   total heap usage: 21 allocs, 21 frees, 18,776 bytes allocated
==7270== 
==7270== All heap blocks were freed -- no leaks are possible
==7270== 
==7270== For lists of detected and suppressed errors, rerun with: -s
==7270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
