==27405== Memcheck, a memory error detector
==27405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27405== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/17
==27405== Parent PID: 27404
==27405== 
==27405== error calling PR_SET_PTRACER, vgdb might block
==27405== 
==27405== HEAP SUMMARY:
==27405==     in use at exit: 0 bytes in 0 blocks
==27405==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27405== 
==27405== All heap blocks were freed -- no leaks are possible
==27405== 
==27405== For lists of detected and suppressed errors, rerun with: -s
==27405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
