==1588== Memcheck, a memory error detector
==1588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1588== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/17
==1588== Parent PID: 1587
==1588== 
==1588== error calling PR_SET_PTRACER, vgdb might block
==1588== 
==1588== HEAP SUMMARY:
==1588==     in use at exit: 0 bytes in 0 blocks
==1588==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1588== 
==1588== All heap blocks were freed -- no leaks are possible
==1588== 
==1588== For lists of detected and suppressed errors, rerun with: -s
==1588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
