==6096== Memcheck, a memory error detector
==6096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6096== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==6096== Parent PID: 6095
==6096== 
==6096== 
==6096== HEAP SUMMARY:
==6096==     in use at exit: 0 bytes in 0 blocks
==6096==   total heap usage: 37 allocs, 37 frees, 8,600 bytes allocated
==6096== 
==6096== All heap blocks were freed -- no leaks are possible
==6096== 
==6096== For lists of detected and suppressed errors, rerun with: -s
==6096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
