==12066== Memcheck, a memory error detector
==12066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12066== Command: Resultados/Rafael/biblioteca/prog Resultados/Rafael/biblioteca/Casos/2
==12066== Parent PID: 12065
==12066== 
==12066== error calling PR_SET_PTRACER, vgdb might block
==12066== 
==12066== HEAP SUMMARY:
==12066==     in use at exit: 0 bytes in 0 blocks
==12066==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12066== 
==12066== All heap blocks were freed -- no leaks are possible
==12066== 
==12066== For lists of detected and suppressed errors, rerun with: -s
==12066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
