==6539== Memcheck, a memory error detector
==6539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6539== Command: Resultados/Rafael/jogada/prog Resultados/Rafael/jogada/Casos/2
==6539== Parent PID: 6538
==6539== 
==6539== 
==6539== HEAP SUMMARY:
==6539==     in use at exit: 0 bytes in 0 blocks
==6539==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==6539== 
==6539== All heap blocks were freed -- no leaks are possible
==6539== 
==6539== For lists of detected and suppressed errors, rerun with: -s
==6539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
