==27802== Memcheck, a memory error detector
==27802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27802== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27802== Command: Resultados/Rafael/funcionario/prog Resultados/Rafael/funcionario/Casos/4
==27802== Parent PID: 27801
==27802== 
==27802== error calling PR_SET_PTRACER, vgdb might block
==27802== 
==27802== HEAP SUMMARY:
==27802==     in use at exit: 0 bytes in 0 blocks
==27802==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27802== 
==27802== All heap blocks were freed -- no leaks are possible
==27802== 
==27802== For lists of detected and suppressed errors, rerun with: -s
==27802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
