==14119== Memcheck, a memory error detector
==14119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14119== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==14119== Parent PID: 14118
==14119== 
==14119== error calling PR_SET_PTRACER, vgdb might block
==14119== 
==14119== HEAP SUMMARY:
==14119==     in use at exit: 0 bytes in 0 blocks
==14119==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14119== 
==14119== All heap blocks were freed -- no leaks are possible
==14119== 
==14119== For lists of detected and suppressed errors, rerun with: -s
==14119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
