==5017== Memcheck, a memory error detector
==5017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5017== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/5
==5017== Parent PID: 5016
==5017== 
==5017== error calling PR_SET_PTRACER, vgdb might block
==5017== 
==5017== HEAP SUMMARY:
==5017==     in use at exit: 0 bytes in 0 blocks
==5017==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==5017== 
==5017== All heap blocks were freed -- no leaks are possible
==5017== 
==5017== For lists of detected and suppressed errors, rerun with: -s
==5017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
