==73468== Memcheck, a memory error detector
==73468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73468== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/5
==73468== Parent PID: 73467
==73468== 
==73468== 
==73468== HEAP SUMMARY:
==73468==     in use at exit: 0 bytes in 0 blocks
==73468==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73468== 
==73468== All heap blocks were freed -- no leaks are possible
==73468== 
==73468== For lists of detected and suppressed errors, rerun with: -s
==73468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
