==5428== Memcheck, a memory error detector
==5428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5428== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/6
==5428== Parent PID: 5427
==5428== 
==5428== 
==5428== HEAP SUMMARY:
==5428==     in use at exit: 0 bytes in 0 blocks
==5428==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==5428== 
==5428== All heap blocks were freed -- no leaks are possible
==5428== 
==5428== For lists of detected and suppressed errors, rerun with: -s
==5428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
