==14906== Memcheck, a memory error detector
==14906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14906== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/5
==14906== Parent PID: 14905
==14906== 
==14906== error calling PR_SET_PTRACER, vgdb might block
==14906== 
==14906== HEAP SUMMARY:
==14906==     in use at exit: 0 bytes in 0 blocks
==14906==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14906== 
==14906== All heap blocks were freed -- no leaks are possible
==14906== 
==14906== For lists of detected and suppressed errors, rerun with: -s
==14906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
