==12100== Memcheck, a memory error detector
==12100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12100== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==12100== Parent PID: 12098
==12100== 
==12100== error calling PR_SET_PTRACER, vgdb might block
==12100== 
==12100== HEAP SUMMARY:
==12100==     in use at exit: 0 bytes in 0 blocks
==12100==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12100== 
==12100== All heap blocks were freed -- no leaks are possible
==12100== 
==12100== For lists of detected and suppressed errors, rerun with: -s
==12100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
