==7853== Memcheck, a memory error detector
==7853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7853== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/1
==7853== Parent PID: 7852
==7853== 
==7853== error calling PR_SET_PTRACER, vgdb might block
==7853== 
==7853== HEAP SUMMARY:
==7853==     in use at exit: 0 bytes in 0 blocks
==7853==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7853== 
==7853== All heap blocks were freed -- no leaks are possible
==7853== 
==7853== For lists of detected and suppressed errors, rerun with: -s
==7853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
