==75603== Memcheck, a memory error detector
==75603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75603== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/1
==75603== Parent PID: 75602
==75603== 
==75603== 
==75603== HEAP SUMMARY:
==75603==     in use at exit: 0 bytes in 0 blocks
==75603==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75603== 
==75603== All heap blocks were freed -- no leaks are possible
==75603== 
==75603== For lists of detected and suppressed errors, rerun with: -s
==75603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
