==330== Memcheck, a memory error detector
==330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/1
==330== Parent PID: 329
==330== 
==330== error calling PR_SET_PTRACER, vgdb might block
==330== 
==330== HEAP SUMMARY:
==330==     in use at exit: 0 bytes in 0 blocks
==330==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==330== 
==330== All heap blocks were freed -- no leaks are possible
==330== 
==330== For lists of detected and suppressed errors, rerun with: -s
==330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
