==1993== Memcheck, a memory error detector
==1993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1993== Command: Resultados/Rafael/data/prog Resultados/Rafael/data/Casos/3
==1993== Parent PID: 1992
==1993== 
==1993== error calling PR_SET_PTRACER, vgdb might block
==1993== 
==1993== HEAP SUMMARY:
==1993==     in use at exit: 0 bytes in 0 blocks
==1993==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1993== 
==1993== All heap blocks were freed -- no leaks are possible
==1993== 
==1993== For lists of detected and suppressed errors, rerun with: -s
==1993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
