==14251== Memcheck, a memory error detector
==14251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14251== Command: Resultados/Rafael/candidato/prog Resultados/Rafael/candidato/Casos/5
==14251== Parent PID: 14250
==14251== 
==14251== error calling PR_SET_PTRACER, vgdb might block
==14251== 
==14251== HEAP SUMMARY:
==14251==     in use at exit: 0 bytes in 0 blocks
==14251==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14251== 
==14251== All heap blocks were freed -- no leaks are possible
==14251== 
==14251== For lists of detected and suppressed errors, rerun with: -s
==14251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
