==13036== Memcheck, a memory error detector
==13036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13036== Command: Resultados/Rafael/eleicao/prog Resultados/Rafael/eleicao/Casos/5
==13036== Parent PID: 13035
==13036== 
==13036== error calling PR_SET_PTRACER, vgdb might block
==13036== 
==13036== HEAP SUMMARY:
==13036==     in use at exit: 0 bytes in 0 blocks
==13036==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13036== 
==13036== All heap blocks were freed -- no leaks are possible
==13036== 
==13036== For lists of detected and suppressed errors, rerun with: -s
==13036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
