==13589== Memcheck, a memory error detector
==13589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13589== Command: Resultados/Rafael/imagem/prog Resultados/Rafael/imagem/Casos/1
==13589== Parent PID: 13588
==13589== 
==13589== 
==13589== HEAP SUMMARY:
==13589==     in use at exit: 0 bytes in 0 blocks
==13589==   total heap usage: 6 allocs, 6 frees, 1,136,252 bytes allocated
==13589== 
==13589== All heap blocks were freed -- no leaks are possible
==13589== 
==13589== For lists of detected and suppressed errors, rerun with: -s
==13589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
