==15011== Memcheck, a memory error detector
==15011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15011== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/6
==15011== Parent PID: 15010
==15011== 
==15011== error calling PR_SET_PTRACER, vgdb might block
==15011== 
==15011== HEAP SUMMARY:
==15011==     in use at exit: 0 bytes in 0 blocks
==15011==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15011== 
==15011== All heap blocks were freed -- no leaks are possible
==15011== 
==15011== For lists of detected and suppressed errors, rerun with: -s
==15011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
