==24943== Memcheck, a memory error detector
==24943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24943== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==24943== Parent PID: 24941
==24943== 
==24943== error calling PR_SET_PTRACER, vgdb might block
==24943== 
==24943== HEAP SUMMARY:
==24943==     in use at exit: 0 bytes in 0 blocks
==24943==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24943== 
==24943== All heap blocks were freed -- no leaks are possible
==24943== 
==24943== For lists of detected and suppressed errors, rerun with: -s
==24943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
