==25326== Memcheck, a memory error detector
==25326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25326== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/4
==25326== Parent PID: 25325
==25326== 
==25326== error calling PR_SET_PTRACER, vgdb might block
==25326== 
==25326== HEAP SUMMARY:
==25326==     in use at exit: 0 bytes in 0 blocks
==25326==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==25326== 
==25326== All heap blocks were freed -- no leaks are possible
==25326== 
==25326== For lists of detected and suppressed errors, rerun with: -s
==25326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
