==1377== Memcheck, a memory error detector
==1377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1377== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/4
==1377== Parent PID: 1370
==1377== 
==1377== error calling PR_SET_PTRACER, vgdb might block
==1377== 
==1377== HEAP SUMMARY:
==1377==     in use at exit: 0 bytes in 0 blocks
==1377==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1377== 
==1377== All heap blocks were freed -- no leaks are possible
==1377== 
==1377== For lists of detected and suppressed errors, rerun with: -s
==1377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
