==9785== Memcheck, a memory error detector
==9785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9785== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/4
==9785== Parent PID: 9784
==9785== 
==9785== error calling PR_SET_PTRACER, vgdb might block
==9785== 
==9785== HEAP SUMMARY:
==9785==     in use at exit: 0 bytes in 0 blocks
==9785==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9785== 
==9785== All heap blocks were freed -- no leaks are possible
==9785== 
==9785== For lists of detected and suppressed errors, rerun with: -s
==9785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
