==26169== Memcheck, a memory error detector
==26169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26169== Command: Resultados/Rafael/evento/prog Resultados/Rafael/evento/Casos/3
==26169== Parent PID: 26168
==26169== 
==26169== error calling PR_SET_PTRACER, vgdb might block
==26169== 
==26169== HEAP SUMMARY:
==26169==     in use at exit: 0 bytes in 0 blocks
==26169==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==26169== 
==26169== All heap blocks were freed -- no leaks are possible
==26169== 
==26169== For lists of detected and suppressed errors, rerun with: -s
==26169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
