==15529== Memcheck, a memory error detector
==15529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15529== Command: Resultados/Rafael/evento/prog Resultados/Rafael/evento/Casos/3
==15529== Parent PID: 15528
==15529== 
==15529== error calling PR_SET_PTRACER, vgdb might block
==15529== 
==15529== HEAP SUMMARY:
==15529==     in use at exit: 0 bytes in 0 blocks
==15529==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15529== 
==15529== All heap blocks were freed -- no leaks are possible
==15529== 
==15529== For lists of detected and suppressed errors, rerun with: -s
==15529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
