==27204== Memcheck, a memory error detector
==27204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27204== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==27204== Parent PID: 27203
==27204== 
==27204== error calling PR_SET_PTRACER, vgdb might block
==27204== 
==27204== HEAP SUMMARY:
==27204==     in use at exit: 0 bytes in 0 blocks
==27204==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27204== 
==27204== All heap blocks were freed -- no leaks are possible
==27204== 
==27204== For lists of detected and suppressed errors, rerun with: -s
==27204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
