==2341== Memcheck, a memory error detector
==2341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2341== Command: Resultados/Rafael/data/prog Resultados/Rafael/data/Casos/6
==2341== Parent PID: 2340
==2341== 
==2341== error calling PR_SET_PTRACER, vgdb might block
==2341== 
==2341== HEAP SUMMARY:
==2341==     in use at exit: 0 bytes in 0 blocks
==2341==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2341== 
==2341== All heap blocks were freed -- no leaks are possible
==2341== 
==2341== For lists of detected and suppressed errors, rerun with: -s
==2341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
