==7818== Memcheck, a memory error detector
==7818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7818== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==7818== Parent PID: 7817
==7818== 
==7818== 
==7818== HEAP SUMMARY:
==7818==     in use at exit: 0 bytes in 0 blocks
==7818==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==7818== 
==7818== All heap blocks were freed -- no leaks are possible
==7818== 
==7818== For lists of detected and suppressed errors, rerun with: -s
==7818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
