==11076== Memcheck, a memory error detector
==11076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11076== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==11076== Parent PID: 11075
==11076== 
==11076== error calling PR_SET_PTRACER, vgdb might block
==11076== 
==11076== HEAP SUMMARY:
==11076==     in use at exit: 0 bytes in 0 blocks
==11076==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11076== 
==11076== All heap blocks were freed -- no leaks are possible
==11076== 
==11076== For lists of detected and suppressed errors, rerun with: -s
==11076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
