==19830== Memcheck, a memory error detector
==19830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19830== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==19830== Parent PID: 19829
==19830== 
==19830== 
==19830== HEAP SUMMARY:
==19830==     in use at exit: 0 bytes in 0 blocks
==19830==   total heap usage: 45 allocs, 45 frees, 9,932 bytes allocated
==19830== 
==19830== All heap blocks were freed -- no leaks are possible
==19830== 
==19830== For lists of detected and suppressed errors, rerun with: -s
==19830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
