==15148== Memcheck, a memory error detector
==15148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15148== Command: Resultados/Rafael/conta/prog Resultados/Rafael/conta/Casos/3
==15148== Parent PID: 15147
==15148== 
==15148== 
==15148== HEAP SUMMARY:
==15148==     in use at exit: 0 bytes in 0 blocks
==15148==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==15148== 
==15148== All heap blocks were freed -- no leaks are possible
==15148== 
==15148== For lists of detected and suppressed errors, rerun with: -s
==15148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
