==27785== Memcheck, a memory error detector
==27785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27785== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/2
==27785== Parent PID: 27783
==27785== 
==27785== error calling PR_SET_PTRACER, vgdb might block
==27785== 
==27785== HEAP SUMMARY:
==27785==     in use at exit: 0 bytes in 0 blocks
==27785==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27785== 
==27785== All heap blocks were freed -- no leaks are possible
==27785== 
==27785== For lists of detected and suppressed errors, rerun with: -s
==27785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
