==24362== Memcheck, a memory error detector
==24362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24362== Command: Resultados/Rafael/nba/prog Resultados/Rafael/nba/Casos/6
==24362== Parent PID: 24361
==24362== 
==24362== 
==24362== HEAP SUMMARY:
==24362==     in use at exit: 0 bytes in 0 blocks
==24362==   total heap usage: 31 allocs, 31 frees, 4,660 bytes allocated
==24362== 
==24362== All heap blocks were freed -- no leaks are possible
==24362== 
==24362== For lists of detected and suppressed errors, rerun with: -s
==24362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
