==11501== Memcheck, a memory error detector
==11501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11501== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==11501== Parent PID: 11500
==11501== 
==11501== error calling PR_SET_PTRACER, vgdb might block
==11501== 
==11501== HEAP SUMMARY:
==11501==     in use at exit: 0 bytes in 0 blocks
==11501==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11501== 
==11501== All heap blocks were freed -- no leaks are possible
==11501== 
==11501== For lists of detected and suppressed errors, rerun with: -s
==11501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
