==27080== Memcheck, a memory error detector
==27080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27080== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/15
==27080== Parent PID: 27079
==27080== 
==27080== error calling PR_SET_PTRACER, vgdb might block
==27080== 
==27080== HEAP SUMMARY:
==27080==     in use at exit: 0 bytes in 0 blocks
==27080==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27080== 
==27080== All heap blocks were freed -- no leaks are possible
==27080== 
==27080== For lists of detected and suppressed errors, rerun with: -s
==27080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
