==28028== Memcheck, a memory error detector
==28028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28028== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==28028== Parent PID: 28027
==28028== 
==28028== 
==28028== HEAP SUMMARY:
==28028==     in use at exit: 0 bytes in 0 blocks
==28028==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==28028== 
==28028== All heap blocks were freed -- no leaks are possible
==28028== 
==28028== For lists of detected and suppressed errors, rerun with: -s
==28028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
