==141671== Memcheck, a memory error detector
==141671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141671== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==141671== Parent PID: 141670
==141671== 
==141671== 
==141671== HEAP SUMMARY:
==141671==     in use at exit: 0 bytes in 0 blocks
==141671==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==141671== 
==141671== All heap blocks were freed -- no leaks are possible
==141671== 
==141671== For lists of detected and suppressed errors, rerun with: -s
==141671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
