==1296== Memcheck, a memory error detector
==1296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1296== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==1296== Parent PID: 1295
==1296== 
==1296== error calling PR_SET_PTRACER, vgdb might block
==1296== 
==1296== HEAP SUMMARY:
==1296==     in use at exit: 0 bytes in 0 blocks
==1296==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1296== 
==1296== All heap blocks were freed -- no leaks are possible
==1296== 
==1296== For lists of detected and suppressed errors, rerun with: -s
==1296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
