==7954== Memcheck, a memory error detector
==7954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7954== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==7954== Parent PID: 7953
==7954== 
==7954== error calling PR_SET_PTRACER, vgdb might block
==7954== 
==7954== HEAP SUMMARY:
==7954==     in use at exit: 0 bytes in 0 blocks
==7954==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7954== 
==7954== All heap blocks were freed -- no leaks are possible
==7954== 
==7954== For lists of detected and suppressed errors, rerun with: -s
==7954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
