==19465== Memcheck, a memory error detector
==19465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19465== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/19
==19465== Parent PID: 19464
==19465== 
==19465== error calling PR_SET_PTRACER, vgdb might block
==19465== 
==19465== HEAP SUMMARY:
==19465==     in use at exit: 0 bytes in 0 blocks
==19465==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19465== 
==19465== All heap blocks were freed -- no leaks are possible
==19465== 
==19465== For lists of detected and suppressed errors, rerun with: -s
==19465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
