==8058== Memcheck, a memory error detector
==8058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8058== Command: Resultados/Rafael/conta/prog Resultados/Rafael/conta/Casos/1
==8058== Parent PID: 8057
==8058== 
==8058== 
==8058== HEAP SUMMARY:
==8058==     in use at exit: 0 bytes in 0 blocks
==8058==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==8058== 
==8058== All heap blocks were freed -- no leaks are possible
==8058== 
==8058== For lists of detected and suppressed errors, rerun with: -s
==8058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
