==7095== Memcheck, a memory error detector
==7095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7095== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==7095== Parent PID: 7094
==7095== 
==7095== 
==7095== HEAP SUMMARY:
==7095==     in use at exit: 0 bytes in 0 blocks
==7095==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==7095== 
==7095== All heap blocks were freed -- no leaks are possible
==7095== 
==7095== For lists of detected and suppressed errors, rerun with: -s
==7095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
