==7610== Memcheck, a memory error detector
==7610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7610== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==7610== Parent PID: 7609
==7610== 
==7610== 
==7610== HEAP SUMMARY:
==7610==     in use at exit: 0 bytes in 0 blocks
==7610==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==7610== 
==7610== All heap blocks were freed -- no leaks are possible
==7610== 
==7610== For lists of detected and suppressed errors, rerun with: -s
==7610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
