==29259== Memcheck, a memory error detector
==29259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29259== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==29259== Parent PID: 29258
==29259== 
==29259== 
==29259== HEAP SUMMARY:
==29259==     in use at exit: 0 bytes in 0 blocks
==29259==   total heap usage: 103 allocs, 103 frees, 28,408 bytes allocated
==29259== 
==29259== All heap blocks were freed -- no leaks are possible
==29259== 
==29259== For lists of detected and suppressed errors, rerun with: -s
==29259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
