==142647== Memcheck, a memory error detector
==142647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142647== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/4
==142647== Parent PID: 142646
==142647== 
==142647== 
==142647== HEAP SUMMARY:
==142647==     in use at exit: 0 bytes in 0 blocks
==142647==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==142647== 
==142647== All heap blocks were freed -- no leaks are possible
==142647== 
==142647== For lists of detected and suppressed errors, rerun with: -s
==142647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
