==9703== Memcheck, a memory error detector
==9703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9703== Command: Resultados/Rafael/data/prog Resultados/Rafael/data/Casos/5
==9703== Parent PID: 9702
==9703== 
==9703== error calling PR_SET_PTRACER, vgdb might block
==9703== 
==9703== HEAP SUMMARY:
==9703==     in use at exit: 0 bytes in 0 blocks
==9703==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9703== 
==9703== All heap blocks were freed -- no leaks are possible
==9703== 
==9703== For lists of detected and suppressed errors, rerun with: -s
==9703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
