==83878== Memcheck, a memory error detector
==83878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83878== Command: Resultados/Rafael/eleitor/prog Resultados/Rafael/eleitor/Casos/3
==83878== Parent PID: 83877
==83878== 
==83878== 
==83878== HEAP SUMMARY:
==83878==     in use at exit: 0 bytes in 0 blocks
==83878==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83878== 
==83878== All heap blocks were freed -- no leaks are possible
==83878== 
==83878== For lists of detected and suppressed errors, rerun with: -s
==83878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
