==15233== Memcheck, a memory error detector
==15233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15233== Command: Resultados/Rafael/eleitor/prog Resultados/Rafael/eleitor/Casos/3
==15233== Parent PID: 15232
==15233== 
==15233== error calling PR_SET_PTRACER, vgdb might block
==15233== 
==15233== HEAP SUMMARY:
==15233==     in use at exit: 0 bytes in 0 blocks
==15233==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15233== 
==15233== All heap blocks were freed -- no leaks are possible
==15233== 
==15233== For lists of detected and suppressed errors, rerun with: -s
==15233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
