==36528== Memcheck, a memory error detector
==36528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36528== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==36528== Parent PID: 36527
==36528== 
==36528== 
==36528== HEAP SUMMARY:
==36528==     in use at exit: 0 bytes in 0 blocks
==36528==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36528== 
==36528== All heap blocks were freed -- no leaks are possible
==36528== 
==36528== For lists of detected and suppressed errors, rerun with: -s
==36528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
