==10859== Memcheck, a memory error detector
==10859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10859== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==10859== Parent PID: 10858
==10859== 
==10859== error calling PR_SET_PTRACER, vgdb might block
==10859== 
==10859== HEAP SUMMARY:
==10859==     in use at exit: 0 bytes in 0 blocks
==10859==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==10859== 
==10859== All heap blocks were freed -- no leaks are possible
==10859== 
==10859== For lists of detected and suppressed errors, rerun with: -s
==10859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
