==15483== Memcheck, a memory error detector
==15483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15483== Command: Resultados/Rafael/franquia/prog Resultados/Rafael/franquia/Casos/9
==15483== Parent PID: 15482
==15483== 
==15483== 
==15483== HEAP SUMMARY:
==15483==     in use at exit: 0 bytes in 0 blocks
==15483==   total heap usage: 37 allocs, 37 frees, 9,049 bytes allocated
==15483== 
==15483== All heap blocks were freed -- no leaks are possible
==15483== 
==15483== For lists of detected and suppressed errors, rerun with: -s
==15483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
