==15333== Memcheck, a memory error detector
==15333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15333== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/16
==15333== Parent PID: 15329
==15333== 
==15333== error calling PR_SET_PTRACER, vgdb might block
==15333== 
==15333== HEAP SUMMARY:
==15333==     in use at exit: 0 bytes in 0 blocks
==15333==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15333== 
==15333== All heap blocks were freed -- no leaks are possible
==15333== 
==15333== For lists of detected and suppressed errors, rerun with: -s
==15333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
