==19029== Memcheck, a memory error detector
==19029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19029== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/16
==19029== Parent PID: 19028
==19029== 
==19029== error calling PR_SET_PTRACER, vgdb might block
==19029== 
==19029== HEAP SUMMARY:
==19029==     in use at exit: 0 bytes in 0 blocks
==19029==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19029== 
==19029== All heap blocks were freed -- no leaks are possible
==19029== 
==19029== For lists of detected and suppressed errors, rerun with: -s
==19029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
