==13899== Memcheck, a memory error detector
==13899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13899== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13899== Command: Resultados/Rafael/esfera_utils/prog Resultados/Rafael/esfera_utils/Casos/4
==13899== Parent PID: 13898
==13899== 
==13899== 
==13899== HEAP SUMMARY:
==13899==     in use at exit: 0 bytes in 0 blocks
==13899==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13899== 
==13899== All heap blocks were freed -- no leaks are possible
==13899== 
==13899== For lists of detected and suppressed errors, rerun with: -s
==13899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
