==19328== Memcheck, a memory error detector
==19328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19328== Command: Resultados/Rafael/esfera_utils/prog Resultados/Rafael/esfera_utils/Casos/4
==19328== Parent PID: 19327
==19328== 
==19328== error calling PR_SET_PTRACER, vgdb might block
==19328== 
==19328== HEAP SUMMARY:
==19328==     in use at exit: 0 bytes in 0 blocks
==19328==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19328== 
==19328== All heap blocks were freed -- no leaks are possible
==19328== 
==19328== For lists of detected and suppressed errors, rerun with: -s
==19328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
