==2144== Memcheck, a memory error detector
==2144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2144== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/4
==2144== Parent PID: 2143
==2144== 
==2144== error calling PR_SET_PTRACER, vgdb might block
==2144== 
==2144== HEAP SUMMARY:
==2144==     in use at exit: 0 bytes in 0 blocks
==2144==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2144== 
==2144== All heap blocks were freed -- no leaks are possible
==2144== 
==2144== For lists of detected and suppressed errors, rerun with: -s
==2144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
