==135333== Memcheck, a memory error detector
==135333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135333== Command: Resultados/Rafael/sistema/prog Resultados/Rafael/sistema/Casos/4
==135333== Parent PID: 135332
==135333== 
==135333== 
==135333== HEAP SUMMARY:
==135333==     in use at exit: 0 bytes in 0 blocks
==135333==   total heap usage: 2 allocs, 2 frees, 24 bytes allocated
==135333== 
==135333== All heap blocks were freed -- no leaks are possible
==135333== 
==135333== For lists of detected and suppressed errors, rerun with: -s
==135333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
