==7719== Memcheck, a memory error detector
==7719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7719== Command: Resultados/Rafael/tabuleiro/prog Resultados/Rafael/tabuleiro/Casos/1
==7719== Parent PID: 7718
==7719== 
==7719== 
==7719== HEAP SUMMARY:
==7719==     in use at exit: 0 bytes in 0 blocks
==7719==   total heap usage: 59 allocs, 59 frees, 8,856 bytes allocated
==7719== 
==7719== All heap blocks were freed -- no leaks are possible
==7719== 
==7719== For lists of detected and suppressed errors, rerun with: -s
==7719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
