==8502== Memcheck, a memory error detector
==8502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8502== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/2
==8502== Parent PID: 8501
==8502== 
==8502== 
==8502== HEAP SUMMARY:
==8502==     in use at exit: 0 bytes in 0 blocks
==8502==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==8502== 
==8502== All heap blocks were freed -- no leaks are possible
==8502== 
==8502== For lists of detected and suppressed errors, rerun with: -s
==8502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
