==8049== Memcheck, a memory error detector
==8049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8049== Command: Resultados/Rafael/tadgen/prog Resultados/Rafael/tadgen/Casos/1
==8049== Parent PID: 8048
==8049== 
==8049== 
==8049== HEAP SUMMARY:
==8049==     in use at exit: 0 bytes in 0 blocks
==8049==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==8049== 
==8049== All heap blocks were freed -- no leaks are possible
==8049== 
==8049== For lists of detected and suppressed errors, rerun with: -s
==8049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
