==13991== Memcheck, a memory error detector
==13991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13991== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==13991== Parent PID: 13990
==13991== 
==13991== error calling PR_SET_PTRACER, vgdb might block
==13991== 
==13991== HEAP SUMMARY:
==13991==     in use at exit: 0 bytes in 0 blocks
==13991==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13991== 
==13991== All heap blocks were freed -- no leaks are possible
==13991== 
==13991== For lists of detected and suppressed errors, rerun with: -s
==13991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
