==141785== Memcheck, a memory error detector
==141785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141785== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==141785== Parent PID: 141784
==141785== 
==141785== 
==141785== HEAP SUMMARY:
==141785==     in use at exit: 0 bytes in 0 blocks
==141785==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==141785== 
==141785== All heap blocks were freed -- no leaks are possible
==141785== 
==141785== For lists of detected and suppressed errors, rerun with: -s
==141785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
