==30126== Memcheck, a memory error detector
==30126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30126== Command: Resultados/Rafael/matrix_utils/prog Resultados/Rafael/matrix_utils/Casos/3
==30126== Parent PID: 30125
==30126== 
==30126== error calling PR_SET_PTRACER, vgdb might block
==30126== 
==30126== HEAP SUMMARY:
==30126==     in use at exit: 0 bytes in 0 blocks
==30126==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30126== 
==30126== All heap blocks were freed -- no leaks are possible
==30126== 
==30126== For lists of detected and suppressed errors, rerun with: -s
==30126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
