==8541== Memcheck, a memory error detector
==8541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8541== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==8541== Parent PID: 8540
==8541== 
==8541== error calling PR_SET_PTRACER, vgdb might block
==8541== 
==8541== HEAP SUMMARY:
==8541==     in use at exit: 0 bytes in 0 blocks
==8541==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8541== 
==8541== All heap blocks were freed -- no leaks are possible
==8541== 
==8541== For lists of detected and suppressed errors, rerun with: -s
==8541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
