==11106== Memcheck, a memory error detector
==11106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11106== Command: Resultados/Rafael/pessoa/prog Resultados/Rafael/pessoa/Casos/1
==11106== Parent PID: 11105
==11106== 
==11106== error calling PR_SET_PTRACER, vgdb might block
==11106== 
==11106== HEAP SUMMARY:
==11106==     in use at exit: 0 bytes in 0 blocks
==11106==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11106== 
==11106== All heap blocks were freed -- no leaks are possible
==11106== 
==11106== For lists of detected and suppressed errors, rerun with: -s
==11106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
