==36750== Memcheck, a memory error detector
==36750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36750== Command: Resultados/Rafael/pessoa/prog Resultados/Rafael/pessoa/Casos/1
==36750== Parent PID: 36749
==36750== 
==36750== 
==36750== HEAP SUMMARY:
==36750==     in use at exit: 0 bytes in 0 blocks
==36750==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36750== 
==36750== All heap blocks were freed -- no leaks are possible
==36750== 
==36750== For lists of detected and suppressed errors, rerun with: -s
==36750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
