==69334== Memcheck, a memory error detector
==69334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69334== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==69334== Parent PID: 69333
==69334== 
==69334== 
==69334== HEAP SUMMARY:
==69334==     in use at exit: 0 bytes in 0 blocks
==69334==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69334== 
==69334== All heap blocks were freed -- no leaks are possible
==69334== 
==69334== For lists of detected and suppressed errors, rerun with: -s
==69334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
