==10351== Memcheck, a memory error detector
==10351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10351== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==10351== Parent PID: 10350
==10351== 
==10351== error calling PR_SET_PTRACER, vgdb might block
==10351== 
==10351== HEAP SUMMARY:
==10351==     in use at exit: 0 bytes in 0 blocks
==10351==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10351== 
==10351== All heap blocks were freed -- no leaks are possible
==10351== 
==10351== For lists of detected and suppressed errors, rerun with: -s
==10351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
