==18881== Memcheck, a memory error detector
==18881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18881== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==18881== Parent PID: 18880
==18881== 
==18881== 
==18881== HEAP SUMMARY:
==18881==     in use at exit: 0 bytes in 0 blocks
==18881==   total heap usage: 85 allocs, 85 frees, 12,960 bytes allocated
==18881== 
==18881== All heap blocks were freed -- no leaks are possible
==18881== 
==18881== For lists of detected and suppressed errors, rerun with: -s
==18881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
