==10249== Memcheck, a memory error detector
==10249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10249== Command: Resultados/Rafael/relatorio/prog Resultados/Rafael/relatorio/Casos/2
==10249== Parent PID: 10248
==10249== 
==10249== 
==10249== HEAP SUMMARY:
==10249==     in use at exit: 0 bytes in 0 blocks
==10249==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==10249== 
==10249== All heap blocks were freed -- no leaks are possible
==10249== 
==10249== For lists of detected and suppressed errors, rerun with: -s
==10249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
