==15254== Memcheck, a memory error detector
==15254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15254== Command: Resultados/Rafael/string_utils/prog Resultados/Rafael/string_utils/Casos/4
==15254== Parent PID: 15253
==15254== 
==15254== error calling PR_SET_PTRACER, vgdb might block
==15254== 
==15254== HEAP SUMMARY:
==15254==     in use at exit: 0 bytes in 0 blocks
==15254==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15254== 
==15254== All heap blocks were freed -- no leaks are possible
==15254== 
==15254== For lists of detected and suppressed errors, rerun with: -s
==15254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
