==20141== Memcheck, a memory error detector
==20141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20141== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/6
==20141== Parent PID: 20139
==20141== 
==20141== error calling PR_SET_PTRACER, vgdb might block
==20141== 
==20141== HEAP SUMMARY:
==20141==     in use at exit: 0 bytes in 0 blocks
==20141==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20141== 
==20141== All heap blocks were freed -- no leaks are possible
==20141== 
==20141== For lists of detected and suppressed errors, rerun with: -s
==20141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
