==18509== Memcheck, a memory error detector
==18509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18509== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/6
==18509== Parent PID: 18506
==18509== 
==18509== error calling PR_SET_PTRACER, vgdb might block
==18509== 
==18509== HEAP SUMMARY:
==18509==     in use at exit: 0 bytes in 0 blocks
==18509==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18509== 
==18509== All heap blocks were freed -- no leaks are possible
==18509== 
==18509== For lists of detected and suppressed errors, rerun with: -s
==18509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
