==9975== Memcheck, a memory error detector
==9975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9975== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==9975== Parent PID: 9974
==9975== 
==9975== 
==9975== HEAP SUMMARY:
==9975==     in use at exit: 0 bytes in 0 blocks
==9975==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==9975== 
==9975== All heap blocks were freed -- no leaks are possible
==9975== 
==9975== For lists of detected and suppressed errors, rerun with: -s
==9975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
