==32308== Memcheck, a memory error detector
==32308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32308== Command: Resultados/Rafael/tDepartamento/prog Resultados/Rafael/tDepartamento/Casos/3
==32308== Parent PID: 32307
==32308== 
==32308== error calling PR_SET_PTRACER, vgdb might block
==32308== 
==32308== HEAP SUMMARY:
==32308==     in use at exit: 0 bytes in 0 blocks
==32308==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32308== 
==32308== All heap blocks were freed -- no leaks are possible
==32308== 
==32308== For lists of detected and suppressed errors, rerun with: -s
==32308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
