==87660== Memcheck, a memory error detector
==87660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87660== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==87660== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==87660== Parent PID: 87659
==87660== 
==87660== 
==87660== HEAP SUMMARY:
==87660==     in use at exit: 0 bytes in 0 blocks
==87660==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==87660== 
==87660== All heap blocks were freed -- no leaks are possible
==87660== 
==87660== For lists of detected and suppressed errors, rerun with: -s
==87660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
