==9928== Memcheck, a memory error detector
==9928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9928== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/2
==9928== Parent PID: 9927
==9928== 
==9928== 
==9928== HEAP SUMMARY:
==9928==     in use at exit: 0 bytes in 0 blocks
==9928==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==9928== 
==9928== All heap blocks were freed -- no leaks are possible
==9928== 
==9928== For lists of detected and suppressed errors, rerun with: -s
==9928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
