==70478== Memcheck, a memory error detector
==70478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70478== Command: Resultados/Rafael/ponto/prog Resultados/Rafael/ponto/Casos/5
==70478== Parent PID: 70477
==70478== 
==70478== 
==70478== HEAP SUMMARY:
==70478==     in use at exit: 0 bytes in 0 blocks
==70478==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70478== 
==70478== All heap blocks were freed -- no leaks are possible
==70478== 
==70478== For lists of detected and suppressed errors, rerun with: -s
==70478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
