==13770== Memcheck, a memory error detector
==13770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13770== Command: Resultados/Rafael/candidato/prog Resultados/Rafael/candidato/Casos/10
==13770== Parent PID: 13769
==13770== 
==13770== error calling PR_SET_PTRACER, vgdb might block
==13770== 
==13770== HEAP SUMMARY:
==13770==     in use at exit: 0 bytes in 0 blocks
==13770==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13770== 
==13770== All heap blocks were freed -- no leaks are possible
==13770== 
==13770== For lists of detected and suppressed errors, rerun with: -s
==13770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
