==868== Memcheck, a memory error detector
==868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==868== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==868== Parent PID: 867
==868== 
==868== 
==868== HEAP SUMMARY:
==868==     in use at exit: 0 bytes in 0 blocks
==868==   total heap usage: 115 allocs, 115 frees, 19,400 bytes allocated
==868== 
==868== All heap blocks were freed -- no leaks are possible
==868== 
==868== For lists of detected and suppressed errors, rerun with: -s
==868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
