==19190== Memcheck, a memory error detector
==19190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19190== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==19190== Parent PID: 19189
==19190== 
==19190== 
==19190== HEAP SUMMARY:
==19190==     in use at exit: 0 bytes in 0 blocks
==19190==   total heap usage: 115 allocs, 115 frees, 19,400 bytes allocated
==19190== 
==19190== All heap blocks were freed -- no leaks are possible
==19190== 
==19190== For lists of detected and suppressed errors, rerun with: -s
==19190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
