==468== Memcheck, a memory error detector
==468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==468== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==468== Parent PID: 467
==468== 
==468== error calling PR_SET_PTRACER, vgdb might block
==468== 
==468== HEAP SUMMARY:
==468==     in use at exit: 0 bytes in 0 blocks
==468==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==468== 
==468== All heap blocks were freed -- no leaks are possible
==468== 
==468== For lists of detected and suppressed errors, rerun with: -s
==468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
