==13273== Memcheck, a memory error detector
==13273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13273== Command: Resultados/Rafael/eleicao/prog Resultados/Rafael/eleicao/Casos/7
==13273== Parent PID: 13272
==13273== 
==13273== error calling PR_SET_PTRACER, vgdb might block
==13273== 
==13273== HEAP SUMMARY:
==13273==     in use at exit: 0 bytes in 0 blocks
==13273==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13273== 
==13273== All heap blocks were freed -- no leaks are possible
==13273== 
==13273== For lists of detected and suppressed errors, rerun with: -s
==13273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
