==11877== Memcheck, a memory error detector
==11877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11877== Command: Resultados/Rafael/usuario/prog Resultados/Rafael/usuario/Casos/2
==11877== Parent PID: 11876
==11877== 
==11877== error calling PR_SET_PTRACER, vgdb might block
==11877== 
==11877== HEAP SUMMARY:
==11877==     in use at exit: 0 bytes in 0 blocks
==11877==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11877== 
==11877== All heap blocks were freed -- no leaks are possible
==11877== 
==11877== For lists of detected and suppressed errors, rerun with: -s
==11877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
