==19731== Memcheck, a memory error detector
==19731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19731== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==19731== Parent PID: 19730
==19731== 
==19731== 
==19731== HEAP SUMMARY:
==19731==     in use at exit: 0 bytes in 0 blocks
==19731==   total heap usage: 4 allocs, 4 frees, 8,248 bytes allocated
==19731== 
==19731== All heap blocks were freed -- no leaks are possible
==19731== 
==19731== For lists of detected and suppressed errors, rerun with: -s
==19731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
