==6747== Memcheck, a memory error detector
==6747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6747== Command: Resultados/Rafael/jogada/prog Resultados/Rafael/jogada/Casos/4
==6747== Parent PID: 6746
==6747== 
==6747== 
==6747== HEAP SUMMARY:
==6747==     in use at exit: 0 bytes in 0 blocks
==6747==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==6747== 
==6747== All heap blocks were freed -- no leaks are possible
==6747== 
==6747== For lists of detected and suppressed errors, rerun with: -s
==6747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
