==6646== Memcheck, a memory error detector
==6646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6646== Command: Resultados/Rafael/jogada/prog Resultados/Rafael/jogada/Casos/3
==6646== Parent PID: 6645
==6646== 
==6646== 
==6646== HEAP SUMMARY:
==6646==     in use at exit: 0 bytes in 0 blocks
==6646==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==6646== 
==6646== All heap blocks were freed -- no leaks are possible
==6646== 
==6646== For lists of detected and suppressed errors, rerun with: -s
==6646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
