==13065== Memcheck, a memory error detector
==13065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13065== Command: Resultados/Rafael/movel/prog Resultados/Rafael/movel/Casos/2
==13065== Parent PID: 13064
==13065== 
==13065== 
==13065== HEAP SUMMARY:
==13065==     in use at exit: 0 bytes in 0 blocks
==13065==   total heap usage: 6 allocs, 6 frees, 8,326 bytes allocated
==13065== 
==13065== All heap blocks were freed -- no leaks are possible
==13065== 
==13065== For lists of detected and suppressed errors, rerun with: -s
==13065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
