==76108== Memcheck, a memory error detector
==76108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76108== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/6
==76108== Parent PID: 76107
==76108== 
==76108== 
==76108== HEAP SUMMARY:
==76108==     in use at exit: 0 bytes in 0 blocks
==76108==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76108== 
==76108== All heap blocks were freed -- no leaks are possible
==76108== 
==76108== For lists of detected and suppressed errors, rerun with: -s
==76108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
