==8562== Memcheck, a memory error detector
==8562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8562== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/6
==8562== Parent PID: 8561
==8562== 
==8562== error calling PR_SET_PTRACER, vgdb might block
==8562== 
==8562== HEAP SUMMARY:
==8562==     in use at exit: 0 bytes in 0 blocks
==8562==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8562== 
==8562== All heap blocks were freed -- no leaks are possible
==8562== 
==8562== For lists of detected and suppressed errors, rerun with: -s
==8562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
