==992== Memcheck, a memory error detector
==992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==992== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/6
==992== Parent PID: 991
==992== 
==992== error calling PR_SET_PTRACER, vgdb might block
==992== 
==992== HEAP SUMMARY:
==992==     in use at exit: 0 bytes in 0 blocks
==992==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==992== 
==992== All heap blocks were freed -- no leaks are possible
==992== 
==992== For lists of detected and suppressed errors, rerun with: -s
==992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
