==10963== Memcheck, a memory error detector
==10963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10963== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/8
==10963== Parent PID: 10962
==10963== 
==10963== error calling PR_SET_PTRACER, vgdb might block
==10963== 
==10963== HEAP SUMMARY:
==10963==     in use at exit: 0 bytes in 0 blocks
==10963==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10963== 
==10963== All heap blocks were freed -- no leaks are possible
==10963== 
==10963== For lists of detected and suppressed errors, rerun with: -s
==10963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
