==8880== Memcheck, a memory error detector
==8880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8880== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/17
==8880== Parent PID: 8879
==8880== 
==8880== error calling PR_SET_PTRACER, vgdb might block
==8880== 
==8880== HEAP SUMMARY:
==8880==     in use at exit: 0 bytes in 0 blocks
==8880==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8880== 
==8880== All heap blocks were freed -- no leaks are possible
==8880== 
==8880== For lists of detected and suppressed errors, rerun with: -s
==8880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
