==30953== Memcheck, a memory error detector
==30953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30953== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/17
==30953== Parent PID: 30950
==30953== 
==30953== error calling PR_SET_PTRACER, vgdb might block
==30953== 
==30953== HEAP SUMMARY:
==30953==     in use at exit: 0 bytes in 0 blocks
==30953==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30953== 
==30953== All heap blocks were freed -- no leaks are possible
==30953== 
==30953== For lists of detected and suppressed errors, rerun with: -s
==30953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
