==9978== Memcheck, a memory error detector
==9978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9978== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/5
==9978== Parent PID: 9975
==9978== 
==9978== error calling PR_SET_PTRACER, vgdb might block
==9978== 
==9978== HEAP SUMMARY:
==9978==     in use at exit: 0 bytes in 0 blocks
==9978==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9978== 
==9978== All heap blocks were freed -- no leaks are possible
==9978== 
==9978== For lists of detected and suppressed errors, rerun with: -s
==9978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
