==25431== Memcheck, a memory error detector
==25431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25431== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/5
==25431== Parent PID: 25430
==25431== 
==25431== error calling PR_SET_PTRACER, vgdb might block
==25431== 
==25431== HEAP SUMMARY:
==25431==     in use at exit: 0 bytes in 0 blocks
==25431==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==25431== 
==25431== All heap blocks were freed -- no leaks are possible
==25431== 
==25431== For lists of detected and suppressed errors, rerun with: -s
==25431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
