==9494== Memcheck, a memory error detector
==9494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9494== Command: Resultados/Rafael/aluno/prog Resultados/Rafael/aluno/Casos/1
==9494== Parent PID: 9493
==9494== 
==9494== 
==9494== HEAP SUMMARY:
==9494==     in use at exit: 0 bytes in 0 blocks
==9494==   total heap usage: 8 allocs, 8 frees, 8,528 bytes allocated
==9494== 
==9494== All heap blocks were freed -- no leaks are possible
==9494== 
==9494== For lists of detected and suppressed errors, rerun with: -s
==9494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
