==16316== Memcheck, a memory error detector
==16316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16316== Command: Resultados/Rafael/partida/prog Resultados/Rafael/partida/Casos/7
==16316== Parent PID: 16315
==16316== 
==16316== 
==16316== HEAP SUMMARY:
==16316==     in use at exit: 0 bytes in 0 blocks
==16316==   total heap usage: 10 allocs, 10 frees, 8,450 bytes allocated
==16316== 
==16316== All heap blocks were freed -- no leaks are possible
==16316== 
==16316== For lists of detected and suppressed errors, rerun with: -s
==16316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
