==5450== Memcheck, a memory error detector
==5450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5450== Command: Resultados/Rafael/jogada/prog Resultados/Rafael/jogada/Casos/2
==5450== Parent PID: 5449
==5450== 
==5450== error calling PR_SET_PTRACER, vgdb might block
==5450== 
==5450== HEAP SUMMARY:
==5450==     in use at exit: 0 bytes in 0 blocks
==5450==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==5450== 
==5450== All heap blocks were freed -- no leaks are possible
==5450== 
==5450== For lists of detected and suppressed errors, rerun with: -s
==5450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
