==73807== Memcheck, a memory error detector
==73807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73807== Command: Resultados/Rafael/jogada/prog Resultados/Rafael/jogada/Casos/2
==73807== Parent PID: 73806
==73807== 
==73807== 
==73807== HEAP SUMMARY:
==73807==     in use at exit: 0 bytes in 0 blocks
==73807==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73807== 
==73807== All heap blocks were freed -- no leaks are possible
==73807== 
==73807== For lists of detected and suppressed errors, rerun with: -s
==73807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
