==97894== Memcheck, a memory error detector
==97894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97894== Command: Resultados/Rafael/jogada/prog Resultados/Rafael/jogada/Casos/2
==97894== Parent PID: 97893
==97894== 
==97894== 
==97894== HEAP SUMMARY:
==97894==     in use at exit: 0 bytes in 0 blocks
==97894==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97894== 
==97894== All heap blocks were freed -- no leaks are possible
==97894== 
==97894== For lists of detected and suppressed errors, rerun with: -s
==97894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
