==9437== Memcheck, a memory error detector
==9437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9437== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==9437== Parent PID: 9436
==9437== 
==9437== 
==9437== HEAP SUMMARY:
==9437==     in use at exit: 0 bytes in 0 blocks
==9437==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==9437== 
==9437== All heap blocks were freed -- no leaks are possible
==9437== 
==9437== For lists of detected and suppressed errors, rerun with: -s
==9437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
