==10148== Memcheck, a memory error detector
==10148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10148== Command: Resultados/Rafael/relatorio/prog Resultados/Rafael/relatorio/Casos/1
==10148== Parent PID: 10147
==10148== 
==10148== 
==10148== HEAP SUMMARY:
==10148==     in use at exit: 0 bytes in 0 blocks
==10148==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==10148== 
==10148== All heap blocks were freed -- no leaks are possible
==10148== 
==10148== For lists of detected and suppressed errors, rerun with: -s
==10148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
