==13011== Memcheck, a memory error detector
==13011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13011== Command: Resultados/Rafael/livro/prog Resultados/Rafael/livro/Casos/4
==13011== Parent PID: 13010
==13011== 
==13011== error calling PR_SET_PTRACER, vgdb might block
==13011== 
==13011== HEAP SUMMARY:
==13011==     in use at exit: 0 bytes in 0 blocks
==13011==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13011== 
==13011== All heap blocks were freed -- no leaks are possible
==13011== 
==13011== For lists of detected and suppressed errors, rerun with: -s
==13011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
