==22296== Memcheck, a memory error detector
==22296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22296== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==22296== Parent PID: 22295
==22296== 
==22296== error calling PR_SET_PTRACER, vgdb might block
==22296== 
==22296== HEAP SUMMARY:
==22296==     in use at exit: 0 bytes in 0 blocks
==22296==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==22296== 
==22296== All heap blocks were freed -- no leaks are possible
==22296== 
==22296== For lists of detected and suppressed errors, rerun with: -s
==22296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
