==13732== Memcheck, a memory error detector
==13732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13732== Command: Resultados/Rafael/nba/prog Resultados/Rafael/nba/Casos/4
==13732== Parent PID: 13731
==13732== 
==13732== 
==13732== HEAP SUMMARY:
==13732==     in use at exit: 0 bytes in 0 blocks
==13732==   total heap usage: 31 allocs, 31 frees, 4,878 bytes allocated
==13732== 
==13732== All heap blocks were freed -- no leaks are possible
==13732== 
==13732== For lists of detected and suppressed errors, rerun with: -s
==13732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
