==23927== Memcheck, a memory error detector
==23927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23927== Command: Resultados/Rafael/nba/prog Resultados/Rafael/nba/Casos/4
==23927== Parent PID: 23926
==23927== 
==23927== 
==23927== HEAP SUMMARY:
==23927==     in use at exit: 0 bytes in 0 blocks
==23927==   total heap usage: 31 allocs, 31 frees, 4,718 bytes allocated
==23927== 
==23927== All heap blocks were freed -- no leaks are possible
==23927== 
==23927== For lists of detected and suppressed errors, rerun with: -s
==23927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
