==11083== Memcheck, a memory error detector
==11083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11083== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/9
==11083== Parent PID: 11081
==11083== 
==11083== error calling PR_SET_PTRACER, vgdb might block
==11083== 
==11083== HEAP SUMMARY:
==11083==     in use at exit: 0 bytes in 0 blocks
==11083==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11083== 
==11083== All heap blocks were freed -- no leaks are possible
==11083== 
==11083== For lists of detected and suppressed errors, rerun with: -s
==11083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
