==8523== Memcheck, a memory error detector
==8523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8523== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==8523== Parent PID: 8522
==8523== 
==8523== 
==8523== HEAP SUMMARY:
==8523==     in use at exit: 0 bytes in 0 blocks
==8523==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==8523== 
==8523== All heap blocks were freed -- no leaks are possible
==8523== 
==8523== For lists of detected and suppressed errors, rerun with: -s
==8523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
