==142536== Memcheck, a memory error detector
==142536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142536== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/3
==142536== Parent PID: 142535
==142536== 
==142536== 
==142536== HEAP SUMMARY:
==142536==     in use at exit: 0 bytes in 0 blocks
==142536==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==142536== 
==142536== All heap blocks were freed -- no leaks are possible
==142536== 
==142536== For lists of detected and suppressed errors, rerun with: -s
==142536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
