==11827== Memcheck, a memory error detector
==11827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11827== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11827== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/5
==11827== Parent PID: 11826
==11827== 
==11827== error calling PR_SET_PTRACER, vgdb might block
==11827== 
==11827== HEAP SUMMARY:
==11827==     in use at exit: 0 bytes in 0 blocks
==11827==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11827== 
==11827== All heap blocks were freed -- no leaks are possible
==11827== 
==11827== For lists of detected and suppressed errors, rerun with: -s
==11827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
