==88840== Memcheck, a memory error detector
==88840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88840== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88840== Command: Resultados/Rafael/utils_char/prog Resultados/Rafael/utils_char/Casos/1
==88840== Parent PID: 88839
==88840== 
==88840== 
==88840== HEAP SUMMARY:
==88840==     in use at exit: 0 bytes in 0 blocks
==88840==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==88840== 
==88840== All heap blocks were freed -- no leaks are possible
==88840== 
==88840== For lists of detected and suppressed errors, rerun with: -s
==88840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
