==7868== Memcheck, a memory error detector
==7868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7868== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==7868== Parent PID: 7867
==7868== 
==7868== 
==7868== HEAP SUMMARY:
==7868==     in use at exit: 0 bytes in 0 blocks
==7868==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==7868== 
==7868== All heap blocks were freed -- no leaks are possible
==7868== 
==7868== For lists of detected and suppressed errors, rerun with: -s
==7868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
