==6940== Memcheck, a memory error detector
==6940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6940== Command: Resultados/Rafael/contato/prog Resultados/Rafael/contato/Casos/3
==6940== Parent PID: 6939
==6940== 
==6940== 
==6940== HEAP SUMMARY:
==6940==     in use at exit: 0 bytes in 0 blocks
==6940==   total heap usage: 17 allocs, 17 frees, 18,328 bytes allocated
==6940== 
==6940== All heap blocks were freed -- no leaks are possible
==6940== 
==6940== For lists of detected and suppressed errors, rerun with: -s
==6940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
