==11218== Memcheck, a memory error detector
==11218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11218== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==11218== Parent PID: 11217
==11218== 
==11218== error calling PR_SET_PTRACER, vgdb might block
==11218== 
==11218== HEAP SUMMARY:
==11218==     in use at exit: 0 bytes in 0 blocks
==11218==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11218== 
==11218== All heap blocks were freed -- no leaks are possible
==11218== 
==11218== For lists of detected and suppressed errors, rerun with: -s
==11218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
