==5208== Memcheck, a memory error detector
==5208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5208== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==5208== Parent PID: 5207
==5208== 
==5208== 
==5208== HEAP SUMMARY:
==5208==     in use at exit: 0 bytes in 0 blocks
==5208==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==5208== 
==5208== All heap blocks were freed -- no leaks are possible
==5208== 
==5208== For lists of detected and suppressed errors, rerun with: -s
==5208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
