==30425== Memcheck, a memory error detector
==30425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30425== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==30425== Parent PID: 30424
==30425== 
==30425== error calling PR_SET_PTRACER, vgdb might block
==30425== 
==30425== HEAP SUMMARY:
==30425==     in use at exit: 0 bytes in 0 blocks
==30425==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30425== 
==30425== All heap blocks were freed -- no leaks are possible
==30425== 
==30425== For lists of detected and suppressed errors, rerun with: -s
==30425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
