==15906== Memcheck, a memory error detector
==15906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15906== Command: Resultados/Rafael/partida/prog Resultados/Rafael/partida/Casos/3
==15906== Parent PID: 15905
==15906== 
==15906== 
==15906== HEAP SUMMARY:
==15906==     in use at exit: 0 bytes in 0 blocks
==15906==   total heap usage: 7 allocs, 7 frees, 8,396 bytes allocated
==15906== 
==15906== All heap blocks were freed -- no leaks are possible
==15906== 
==15906== For lists of detected and suppressed errors, rerun with: -s
==15906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
