==15629== Memcheck, a memory error detector
==15629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15629== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/1
==15629== Parent PID: 15628
==15629== 
==15629== 
==15629== HEAP SUMMARY:
==15629==     in use at exit: 0 bytes in 0 blocks
==15629==   total heap usage: 32 allocs, 32 frees, 19,616 bytes allocated
==15629== 
==15629== All heap blocks were freed -- no leaks are possible
==15629== 
==15629== For lists of detected and suppressed errors, rerun with: -s
==15629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
