==28622== Memcheck, a memory error detector
==28622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28622== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/8
==28622== Parent PID: 28621
==28622== 
==28622== error calling PR_SET_PTRACER, vgdb might block
==28622== 
==28622== HEAP SUMMARY:
==28622==     in use at exit: 0 bytes in 0 blocks
==28622==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28622== 
==28622== All heap blocks were freed -- no leaks are possible
==28622== 
==28622== For lists of detected and suppressed errors, rerun with: -s
==28622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
