==2609== Memcheck, a memory error detector
==2609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2609== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/8
==2609== Parent PID: 2608
==2609== 
==2609== error calling PR_SET_PTRACER, vgdb might block
==2609== 
==2609== HEAP SUMMARY:
==2609==     in use at exit: 0 bytes in 0 blocks
==2609==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2609== 
==2609== All heap blocks were freed -- no leaks are possible
==2609== 
==2609== For lists of detected and suppressed errors, rerun with: -s
==2609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
