==12340== Memcheck, a memory error detector
==12340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12340== Command: Resultados/Rafael/conta/prog Resultados/Rafael/conta/Casos/3
==12340== Parent PID: 12339
==12340== 
==12340== error calling PR_SET_PTRACER, vgdb might block
==12340== 
==12340== HEAP SUMMARY:
==12340==     in use at exit: 0 bytes in 0 blocks
==12340==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12340== 
==12340== All heap blocks were freed -- no leaks are possible
==12340== 
==12340== For lists of detected and suppressed errors, rerun with: -s
==12340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
