==25875== Memcheck, a memory error detector
==25875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25875== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/8
==25875== Parent PID: 25874
==25875== 
==25875== error calling PR_SET_PTRACER, vgdb might block
==25875== 
==25875== HEAP SUMMARY:
==25875==     in use at exit: 0 bytes in 0 blocks
==25875==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==25875== 
==25875== All heap blocks were freed -- no leaks are possible
==25875== 
==25875== For lists of detected and suppressed errors, rerun with: -s
==25875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
