==4118== Memcheck, a memory error detector
==4118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4118== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/8
==4118== Parent PID: 4109
==4118== 
==4118== error calling PR_SET_PTRACER, vgdb might block
==4118== 
==4118== HEAP SUMMARY:
==4118==     in use at exit: 0 bytes in 0 blocks
==4118==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4118== 
==4118== All heap blocks were freed -- no leaks are possible
==4118== 
==4118== For lists of detected and suppressed errors, rerun with: -s
==4118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
