==87553== Memcheck, a memory error detector
==87553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87553== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==87553== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==87553== Parent PID: 87552
==87553== 
==87553== 
==87553== HEAP SUMMARY:
==87553==     in use at exit: 0 bytes in 0 blocks
==87553==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==87553== 
==87553== All heap blocks were freed -- no leaks are possible
==87553== 
==87553== For lists of detected and suppressed errors, rerun with: -s
==87553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
