==26542== Memcheck, a memory error detector
==26542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26542== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/11
==26542== Parent PID: 26541
==26542== 
==26542== error calling PR_SET_PTRACER, vgdb might block
==26542== 
==26542== HEAP SUMMARY:
==26542==     in use at exit: 0 bytes in 0 blocks
==26542==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==26542== 
==26542== All heap blocks were freed -- no leaks are possible
==26542== 
==26542== For lists of detected and suppressed errors, rerun with: -s
==26542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
