==15468== Memcheck, a memory error detector
==15468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15468== Command: Resultados/Rafael/matrizgenerica/prog Resultados/Rafael/matrizgenerica/Casos/8
==15468== Parent PID: 15467
==15468== 
==15468== 
==15468== HEAP SUMMARY:
==15468==     in use at exit: 0 bytes in 0 blocks
==15468==   total heap usage: 548 allocs, 548 frees, 14,668 bytes allocated
==15468== 
==15468== All heap blocks were freed -- no leaks are possible
==15468== 
==15468== For lists of detected and suppressed errors, rerun with: -s
==15468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
