==22714== Memcheck, a memory error detector
==22714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22714== Command: Resultados/Rafael/matrizgenerica/prog Resultados/Rafael/matrizgenerica/Casos/8
==22714== Parent PID: 22713
==22714== 
==22714== 
==22714== HEAP SUMMARY:
==22714==     in use at exit: 0 bytes in 0 blocks
==22714==   total heap usage: 853 allocs, 853 frees, 17,108 bytes allocated
==22714== 
==22714== All heap blocks were freed -- no leaks are possible
==22714== 
==22714== For lists of detected and suppressed errors, rerun with: -s
==22714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
