==23598== Memcheck, a memory error detector
==23598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23598== Command: Resultados/Rafael/matrizgenerica/prog Resultados/Rafael/matrizgenerica/Casos/8
==23598== Parent PID: 23597
==23598== 
==23598== 
==23598== HEAP SUMMARY:
==23598==     in use at exit: 0 bytes in 0 blocks
==23598==   total heap usage: 853 allocs, 853 frees, 17,108 bytes allocated
==23598== 
==23598== All heap blocks were freed -- no leaks are possible
==23598== 
==23598== For lists of detected and suppressed errors, rerun with: -s
==23598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
