==10324== Memcheck, a memory error detector
==10324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10324== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/7
==10324== Parent PID: 10323
==10324== 
==10324== error calling PR_SET_PTRACER, vgdb might block
==10324== 
==10324== HEAP SUMMARY:
==10324==     in use at exit: 0 bytes in 0 blocks
==10324==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10324== 
==10324== All heap blocks were freed -- no leaks are possible
==10324== 
==10324== For lists of detected and suppressed errors, rerun with: -s
==10324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
