==135131== Memcheck, a memory error detector
==135131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135131== Command: Resultados/Rafael/sistema/prog Resultados/Rafael/sistema/Casos/2
==135131== Parent PID: 135130
==135131== 
==135131== 
==135131== HEAP SUMMARY:
==135131==     in use at exit: 0 bytes in 0 blocks
==135131==   total heap usage: 2 allocs, 2 frees, 24 bytes allocated
==135131== 
==135131== All heap blocks were freed -- no leaks are possible
==135131== 
==135131== For lists of detected and suppressed errors, rerun with: -s
==135131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
