==14797== Memcheck, a memory error detector
==14797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14797== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/3
==14797== Parent PID: 14796
==14797== 
==14797== 
==14797== HEAP SUMMARY:
==14797==     in use at exit: 0 bytes in 0 blocks
==14797==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==14797== 
==14797== All heap blocks were freed -- no leaks are possible
==14797== 
==14797== For lists of detected and suppressed errors, rerun with: -s
==14797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
