==7936== Memcheck, a memory error detector
==7936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7936== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/3
==7936== Parent PID: 7935
==7936== 
==7936== 
==7936== HEAP SUMMARY:
==7936==     in use at exit: 0 bytes in 0 blocks
==7936==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==7936== 
==7936== All heap blocks were freed -- no leaks are possible
==7936== 
==7936== For lists of detected and suppressed errors, rerun with: -s
==7936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
