==28471== Memcheck, a memory error detector
==28471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28471== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==28471== Parent PID: 28470
==28471== 
==28471== 
==28471== HEAP SUMMARY:
==28471==     in use at exit: 0 bytes in 0 blocks
==28471==   total heap usage: 24 allocs, 24 frees, 8,479 bytes allocated
==28471== 
==28471== All heap blocks were freed -- no leaks are possible
==28471== 
==28471== For lists of detected and suppressed errors, rerun with: -s
==28471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
