==20305== Memcheck, a memory error detector
==20305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20305== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/7
==20305== Parent PID: 20304
==20305== 
==20305== 
==20305== HEAP SUMMARY:
==20305==     in use at exit: 0 bytes in 0 blocks
==20305==   total heap usage: 10 allocs, 10 frees, 8,312 bytes allocated
==20305== 
==20305== All heap blocks were freed -- no leaks are possible
==20305== 
==20305== For lists of detected and suppressed errors, rerun with: -s
==20305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
