==8381== Memcheck, a memory error detector
==8381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8381== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8381== Command: Resultados/Rafael/aluno/prog Resultados/Rafael/aluno/Casos/3
==8381== Parent PID: 8380
==8381== 
==8381== error calling PR_SET_PTRACER, vgdb might block
==8381== 
==8381== HEAP SUMMARY:
==8381==     in use at exit: 0 bytes in 0 blocks
==8381==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8381== 
==8381== All heap blocks were freed -- no leaks are possible
==8381== 
==8381== For lists of detected and suppressed errors, rerun with: -s
==8381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
