==701== Memcheck, a memory error detector
==701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==701== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/4
==701== Parent PID: 699
==701== 
==701== error calling PR_SET_PTRACER, vgdb might block
==701== 
==701== HEAP SUMMARY:
==701==     in use at exit: 0 bytes in 0 blocks
==701==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==701== 
==701== All heap blocks were freed -- no leaks are possible
==701== 
==701== For lists of detected and suppressed errors, rerun with: -s
==701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
