==75906== Memcheck, a memory error detector
==75906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75906== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/4
==75906== Parent PID: 75905
==75906== 
==75906== 
==75906== HEAP SUMMARY:
==75906==     in use at exit: 0 bytes in 0 blocks
==75906==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75906== 
==75906== All heap blocks were freed -- no leaks are possible
==75906== 
==75906== For lists of detected and suppressed errors, rerun with: -s
==75906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
