==8279== Memcheck, a memory error detector
==8279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8279== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/4
==8279== Parent PID: 8278
==8279== 
==8279== error calling PR_SET_PTRACER, vgdb might block
==8279== 
==8279== HEAP SUMMARY:
==8279==     in use at exit: 0 bytes in 0 blocks
==8279==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8279== 
==8279== All heap blocks were freed -- no leaks are possible
==8279== 
==8279== For lists of detected and suppressed errors, rerun with: -s
==8279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
