==5321== Memcheck, a memory error detector
==5321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5321== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==5321== Parent PID: 5320
==5321== 
==5321== 
==5321== HEAP SUMMARY:
==5321==     in use at exit: 0 bytes in 0 blocks
==5321==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==5321== 
==5321== All heap blocks were freed -- no leaks are possible
==5321== 
==5321== For lists of detected and suppressed errors, rerun with: -s
==5321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
