==30556== Memcheck, a memory error detector
==30556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30556== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/16
==30556== Parent PID: 30550
==30556== 
==30556== error calling PR_SET_PTRACER, vgdb might block
==30556== 
==30556== HEAP SUMMARY:
==30556==     in use at exit: 0 bytes in 0 blocks
==30556==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30556== 
==30556== All heap blocks were freed -- no leaks are possible
==30556== 
==30556== For lists of detected and suppressed errors, rerun with: -s
==30556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
