==8705== Memcheck, a memory error detector
==8705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8705== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/16
==8705== Parent PID: 8704
==8705== 
==8705== error calling PR_SET_PTRACER, vgdb might block
==8705== 
==8705== HEAP SUMMARY:
==8705==     in use at exit: 0 bytes in 0 blocks
==8705==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8705== 
==8705== All heap blocks were freed -- no leaks are possible
==8705== 
==8705== For lists of detected and suppressed errors, rerun with: -s
==8705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
