==15382== Memcheck, a memory error detector
==15382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15382== Command: Resultados/Rafael/franquia/prog Resultados/Rafael/franquia/Casos/8
==15382== Parent PID: 15381
==15382== 
==15382== 
==15382== HEAP SUMMARY:
==15382==     in use at exit: 0 bytes in 0 blocks
==15382==   total heap usage: 40 allocs, 40 frees, 9,078 bytes allocated
==15382== 
==15382== All heap blocks were freed -- no leaks are possible
==15382== 
==15382== For lists of detected and suppressed errors, rerun with: -s
==15382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
