==874== Memcheck, a memory error detector
==874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==874== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/5
==874== Parent PID: 873
==874== 
==874== error calling PR_SET_PTRACER, vgdb might block
==874== 
==874== HEAP SUMMARY:
==874==     in use at exit: 0 bytes in 0 blocks
==874==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==874== 
==874== All heap blocks were freed -- no leaks are possible
==874== 
==874== For lists of detected and suppressed errors, rerun with: -s
==874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
