==8454== Memcheck, a memory error detector
==8454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8454== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/5
==8454== Parent PID: 8453
==8454== 
==8454== error calling PR_SET_PTRACER, vgdb might block
==8454== 
==8454== HEAP SUMMARY:
==8454==     in use at exit: 0 bytes in 0 blocks
==8454==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8454== 
==8454== All heap blocks were freed -- no leaks are possible
==8454== 
==8454== For lists of detected and suppressed errors, rerun with: -s
==8454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
