==29241== Memcheck, a memory error detector
==29241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29241== Command: Resultados/Rafael/banco/prog Resultados/Rafael/banco/Casos/1
==29241== Parent PID: 29240
==29241== 
==29241== Conditional jump or move depends on uninitialised value(s)
==29241==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29241==    by 0x109AB5: DestroiUsuario (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==29241==    by 0x109770: DestroiConta (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==29241==    by 0x109366: DestroiBanco (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==29241==    by 0x109A27: main (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==29241== 
==29241== 
==29241== HEAP SUMMARY:
==29241==     in use at exit: 0 bytes in 0 blocks
==29241==   total heap usage: 11 allocs, 11 frees, 8,458 bytes allocated
==29241== 
==29241== All heap blocks were freed -- no leaks are possible
==29241== 
==29241== Use --track-origins=yes to see where uninitialised values come from
==29241== For lists of detected and suppressed errors, rerun with: -s
==29241== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
