==24918== Memcheck, a memory error detector
==24918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24918== Command: Resultados/Rafael/banco/prog Resultados/Rafael/banco/Casos/1
==24918== Parent PID: 24917
==24918== 
==24918== error calling PR_SET_PTRACER, vgdb might block
==24918== Conditional jump or move depends on uninitialised value(s)
==24918==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24918==    by 0x109A6B: DestroiUsuario (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==24918==    by 0x109726: DestroiConta (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==24918==    by 0x109358: DestroiBanco (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==24918==    by 0x1099DD: main (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==24918== 
==24918== 
==24918== HEAP SUMMARY:
==24918==     in use at exit: 40 bytes in 1 blocks
==24918==   total heap usage: 11 allocs, 10 frees, 1,290 bytes allocated
==24918== 
==24918== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==24918==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24918==    by 0x10929C: CriaBanco (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==24918==    by 0x109939: main (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==24918== 
==24918== LEAK SUMMARY:
==24918==    definitely lost: 40 bytes in 1 blocks
==24918==    indirectly lost: 0 bytes in 0 blocks
==24918==      possibly lost: 0 bytes in 0 blocks
==24918==    still reachable: 0 bytes in 0 blocks
==24918==         suppressed: 0 bytes in 0 blocks
==24918== 
==24918== Use --track-origins=yes to see where uninitialised values come from
==24918== For lists of detected and suppressed errors, rerun with: -s
==24918== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
