==24354== Memcheck, a memory error detector
==24354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24354== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==24354== Parent PID: 24351
==24354== 
==24354== error calling PR_SET_PTRACER, vgdb might block
==24354== 
==24354== HEAP SUMMARY:
==24354==     in use at exit: 0 bytes in 0 blocks
==24354==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24354== 
==24354== All heap blocks were freed -- no leaks are possible
==24354== 
==24354== For lists of detected and suppressed errors, rerun with: -s
==24354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
