==18995== Memcheck, a memory error detector
==18995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18995== Command: Resultados/Rafael/esfera_utils/prog Resultados/Rafael/esfera_utils/Casos/1
==18995== Parent PID: 18994
==18995== 
==18995== error calling PR_SET_PTRACER, vgdb might block
==18995== 
==18995== HEAP SUMMARY:
==18995==     in use at exit: 0 bytes in 0 blocks
==18995==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18995== 
==18995== All heap blocks were freed -- no leaks are possible
==18995== 
==18995== For lists of detected and suppressed errors, rerun with: -s
==18995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
