==13576== Memcheck, a memory error detector
==13576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13576== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13576== Command: Resultados/Rafael/esfera_utils/prog Resultados/Rafael/esfera_utils/Casos/1
==13576== Parent PID: 13575
==13576== 
==13576== 
==13576== HEAP SUMMARY:
==13576==     in use at exit: 0 bytes in 0 blocks
==13576==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13576== 
==13576== All heap blocks were freed -- no leaks are possible
==13576== 
==13576== For lists of detected and suppressed errors, rerun with: -s
==13576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
