==8388== Memcheck, a memory error detector
==8388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8388== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/1
==8388== Parent PID: 8387
==8388== 
==8388== 
==8388== HEAP SUMMARY:
==8388==     in use at exit: 0 bytes in 0 blocks
==8388==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==8388== 
==8388== All heap blocks were freed -- no leaks are possible
==8388== 
==8388== For lists of detected and suppressed errors, rerun with: -s
==8388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
