==25603== Memcheck, a memory error detector
==25603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25603== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/7
==25603== Parent PID: 25599
==25603== 
==25603== error calling PR_SET_PTRACER, vgdb might block
==25603== 
==25603== HEAP SUMMARY:
==25603==     in use at exit: 0 bytes in 0 blocks
==25603==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==25603== 
==25603== All heap blocks were freed -- no leaks are possible
==25603== 
==25603== For lists of detected and suppressed errors, rerun with: -s
==25603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
