==23048== Memcheck, a memory error detector
==23048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23048== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23048== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/7
==23048== Parent PID: 23047
==23048== 
==23048== error calling PR_SET_PTRACER, vgdb might block
==23048== 
==23048== HEAP SUMMARY:
==23048==     in use at exit: 0 bytes in 0 blocks
==23048==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23048== 
==23048== All heap blocks were freed -- no leaks are possible
==23048== 
==23048== For lists of detected and suppressed errors, rerun with: -s
==23048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
