==8189== Memcheck, a memory error detector
==8189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8189== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==8189== Parent PID: 8188
==8189== 
==8189== error calling PR_SET_PTRACER, vgdb might block
==8189== 
==8189== HEAP SUMMARY:
==8189==     in use at exit: 0 bytes in 0 blocks
==8189==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8189== 
==8189== All heap blocks were freed -- no leaks are possible
==8189== 
==8189== For lists of detected and suppressed errors, rerun with: -s
==8189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
