==13158== Memcheck, a memory error detector
==13158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13158== Command: Resultados/Rafael/eleicao/prog Resultados/Rafael/eleicao/Casos/6
==13158== Parent PID: 13157
==13158== 
==13158== error calling PR_SET_PTRACER, vgdb might block
==13158== 
==13158== HEAP SUMMARY:
==13158==     in use at exit: 0 bytes in 0 blocks
==13158==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13158== 
==13158== All heap blocks were freed -- no leaks are possible
==13158== 
==13158== For lists of detected and suppressed errors, rerun with: -s
==13158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
