==20087== Memcheck, a memory error detector
==20087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20087== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/6
==20087== Parent PID: 20086
==20087== 
==20087== Use of uninitialised value of size 8
==20087==    at 0x109B08: ImprimirMatrizGenerica (in /home/rafael/exercicios-gerais/08_TAD_generico/TAD_gen_06/Resultados/Rafael/main/prog)
==20087==    by 0x1096AF: main (in /home/rafael/exercicios-gerais/08_TAD_generico/TAD_gen_06/Resultados/Rafael/main/prog)
==20087== 
==20087== Invalid read of size 4
==20087==    at 0x109B08: ImprimirMatrizGenerica (in /home/rafael/exercicios-gerais/08_TAD_generico/TAD_gen_06/Resultados/Rafael/main/prog)
==20087==    by 0x1096AF: main (in /home/rafael/exercicios-gerais/08_TAD_generico/TAD_gen_06/Resultados/Rafael/main/prog)
==20087==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==20087== 
==20087== 
==20087== Process terminating with default action of signal 11 (SIGSEGV)
==20087==  Access not within mapped region at address 0x0
==20087==    at 0x109B08: ImprimirMatrizGenerica (in /home/rafael/exercicios-gerais/08_TAD_generico/TAD_gen_06/Resultados/Rafael/main/prog)
==20087==    by 0x1096AF: main (in /home/rafael/exercicios-gerais/08_TAD_generico/TAD_gen_06/Resultados/Rafael/main/prog)
==20087==  If you believe this happened as a result of a stack
==20087==  overflow in your program's main thread (unlikely but
==20087==  possible), you can try to increase the size of the
==20087==  main thread stack using the --main-stacksize= flag.
==20087==  The main thread stack size used in this run was 8388608.
==20087== 
==20087== HEAP SUMMARY:
==20087==     in use at exit: 8,192 bytes in 2 blocks
==20087==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==20087== 
==20087== LEAK SUMMARY:
==20087==    definitely lost: 0 bytes in 0 blocks
==20087==    indirectly lost: 0 bytes in 0 blocks
==20087==      possibly lost: 0 bytes in 0 blocks
==20087==    still reachable: 8,192 bytes in 2 blocks
==20087==         suppressed: 0 bytes in 0 blocks
==20087== Reachable blocks (those to which a pointer was found) are not shown.
==20087== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20087== 
==20087== Use --track-origins=yes to see where uninitialised values come from
==20087== For lists of detected and suppressed errors, rerun with: -s
==20087== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
