==30021== Memcheck, a memory error detector
==30021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30021== Command: Resultados/Rafael/matrix_utils/prog Resultados/Rafael/matrix_utils/Casos/2
==30021== Parent PID: 30020
==30021== 
==30021== error calling PR_SET_PTRACER, vgdb might block
==30021== 
==30021== HEAP SUMMARY:
==30021==     in use at exit: 0 bytes in 0 blocks
==30021==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30021== 
==30021== All heap blocks were freed -- no leaks are possible
==30021== 
==30021== For lists of detected and suppressed errors, rerun with: -s
==30021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
