==75381== Memcheck, a memory error detector
==75381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75381== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75381== Command: Resultados/Rafael/tabuleiro/prog Resultados/Rafael/tabuleiro/Casos/5
==75381== Parent PID: 75380
==75381== 
==75381== 
==75381== HEAP SUMMARY:
==75381==     in use at exit: 0 bytes in 0 blocks
==75381==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75381== 
==75381== All heap blocks were freed -- no leaks are possible
==75381== 
==75381== For lists of detected and suppressed errors, rerun with: -s
==75381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
