==7591== Memcheck, a memory error detector
==7591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7591== Command: Resultados/Rafael/tabuleiro/prog Resultados/Rafael/tabuleiro/Casos/5
==7591== Parent PID: 7590
==7591== 
==7591== error calling PR_SET_PTRACER, vgdb might block
==7591== 
==7591== HEAP SUMMARY:
==7591==     in use at exit: 0 bytes in 0 blocks
==7591==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7591== 
==7591== All heap blocks were freed -- no leaks are possible
==7591== 
==7591== For lists of detected and suppressed errors, rerun with: -s
==7591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
