==32670== Memcheck, a memory error detector
==32670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32670== Command: Resultados/Rafael/tabuleiro/prog Resultados/Rafael/tabuleiro/Casos/5
==32670== Parent PID: 32669
==32670== 
==32670== error calling PR_SET_PTRACER, vgdb might block
==32670== 
==32670== HEAP SUMMARY:
==32670==     in use at exit: 0 bytes in 0 blocks
==32670==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32670== 
==32670== All heap blocks were freed -- no leaks are possible
==32670== 
==32670== For lists of detected and suppressed errors, rerun with: -s
==32670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
