==9140== Memcheck, a memory error detector
==9140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9140== Command: Resultados/Rafael/estabelecimento/prog Resultados/Rafael/estabelecimento/Casos/4
==9140== Parent PID: 9139
==9140== 
==9140== 
==9140== HEAP SUMMARY:
==9140==     in use at exit: 0 bytes in 0 blocks
==9140==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==9140== 
==9140== All heap blocks were freed -- no leaks are possible
==9140== 
==9140== For lists of detected and suppressed errors, rerun with: -s
==9140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
