==14145== Memcheck, a memory error detector
==14145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14145== Command: Resultados/Rafael/nba/prog Resultados/Rafael/nba/Casos/8
==14145== Parent PID: 14144
==14145== 
==14145== 
==14145== HEAP SUMMARY:
==14145==     in use at exit: 0 bytes in 0 blocks
==14145==   total heap usage: 37 allocs, 37 frees, 4,926 bytes allocated
==14145== 
==14145== All heap blocks were freed -- no leaks are possible
==14145== 
==14145== For lists of detected and suppressed errors, rerun with: -s
==14145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
