==9336== Memcheck, a memory error detector
==9336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9336== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==9336== Parent PID: 9335
==9336== 
==9336== 
==9336== HEAP SUMMARY:
==9336==     in use at exit: 0 bytes in 0 blocks
==9336==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==9336== 
==9336== All heap blocks were freed -- no leaks are possible
==9336== 
==9336== For lists of detected and suppressed errors, rerun with: -s
==9336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
