==6728== Memcheck, a memory error detector
==6728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6728== Command: Resultados/Rafael/data/prog Resultados/Rafael/data/Casos/6
==6728== Parent PID: 6727
==6728== 
==6728== 
==6728== HEAP SUMMARY:
==6728==     in use at exit: 0 bytes in 0 blocks
==6728==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==6728== 
==6728== All heap blocks were freed -- no leaks are possible
==6728== 
==6728== For lists of detected and suppressed errors, rerun with: -s
==6728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
