==15704== Memcheck, a memory error detector
==15704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15704== Command: Resultados/Rafael/partida/prog Resultados/Rafael/partida/Casos/10
==15704== Parent PID: 15703
==15704== 
==15704== 
==15704== HEAP SUMMARY:
==15704==     in use at exit: 0 bytes in 0 blocks
==15704==   total heap usage: 56 allocs, 56 frees, 9,828 bytes allocated
==15704== 
==15704== All heap blocks were freed -- no leaks are possible
==15704== 
==15704== For lists of detected and suppressed errors, rerun with: -s
==15704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
