==14240== Memcheck, a memory error detector
==14240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14240== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==14240== Parent PID: 14239
==14240== 
==14240== error calling PR_SET_PTRACER, vgdb might block
==14240== 
==14240== HEAP SUMMARY:
==14240==     in use at exit: 0 bytes in 0 blocks
==14240==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14240== 
==14240== All heap blocks were freed -- no leaks are possible
==14240== 
==14240== For lists of detected and suppressed errors, rerun with: -s
==14240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
