==63367== Memcheck, a memory error detector
==63367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63367== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==63367== Command: Resultados/Rafael/aluno/prog Resultados/Rafael/aluno/Casos/2
==63367== Parent PID: 63366
==63367== 
==63367== 
==63367== HEAP SUMMARY:
==63367==     in use at exit: 44 bytes in 2 blocks
==63367==   total heap usage: 4 allocs, 2 frees, 4,164 bytes allocated
==63367== 
==63367== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==63367==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==63367==    by 0x1091FE: CriaAluno (in /workspaces/exercicios-gerais/07_TAD_opaco/TAD_opac_04/Resultados/Rafael/aluno/prog)
==63367==    by 0x1092A1: LeAluno (in /workspaces/exercicios-gerais/07_TAD_opaco/TAD_opac_04/Resultados/Rafael/aluno/prog)
==63367==    by 0x109547: main (in /workspaces/exercicios-gerais/07_TAD_opaco/TAD_opac_04/Resultados/Rafael/aluno/prog)
==63367== 
==63367== LEAK SUMMARY:
==63367==    definitely lost: 24 bytes in 1 blocks
==63367==    indirectly lost: 20 bytes in 1 blocks
==63367==      possibly lost: 0 bytes in 0 blocks
==63367==    still reachable: 0 bytes in 0 blocks
==63367==         suppressed: 0 bytes in 0 blocks
==63367== 
==63367== For lists of detected and suppressed errors, rerun with: -s
==63367== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
