==31004== Memcheck, a memory error detector
==31004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31004== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==31004== Parent PID: 31003
==31004== 
==31004== error calling PR_SET_PTRACER, vgdb might block
==31004== 
==31004== HEAP SUMMARY:
==31004==     in use at exit: 0 bytes in 0 blocks
==31004==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31004== 
==31004== All heap blocks were freed -- no leaks are possible
==31004== 
==31004== For lists of detected and suppressed errors, rerun with: -s
==31004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
