==141563== Memcheck, a memory error detector
==141563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141563== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==141563== Parent PID: 141562
==141563== 
==141563== 
==141563== HEAP SUMMARY:
==141563==     in use at exit: 0 bytes in 0 blocks
==141563==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==141563== 
==141563== All heap blocks were freed -- no leaks are possible
==141563== 
==141563== For lists of detected and suppressed errors, rerun with: -s
==141563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
