==22281== Memcheck, a memory error detector
==22281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22281== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22281== Command: Resultados/Rafael/matrizgenerica/prog Resultados/Rafael/matrizgenerica/Casos/4
==22281== Parent PID: 22280
==22281== 
==22281== 
==22281== HEAP SUMMARY:
==22281==     in use at exit: 0 bytes in 0 blocks
==22281==   total heap usage: 50 allocs, 50 frees, 8,708 bytes allocated
==22281== 
==22281== All heap blocks were freed -- no leaks are possible
==22281== 
==22281== For lists of detected and suppressed errors, rerun with: -s
==22281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
