==23158== Memcheck, a memory error detector
==23158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23158== Command: Resultados/Rafael/matrizgenerica/prog Resultados/Rafael/matrizgenerica/Casos/4
==23158== Parent PID: 23157
==23158== 
==23158== 
==23158== HEAP SUMMARY:
==23158==     in use at exit: 0 bytes in 0 blocks
==23158==   total heap usage: 50 allocs, 50 frees, 8,708 bytes allocated
==23158== 
==23158== All heap blocks were freed -- no leaks are possible
==23158== 
==23158== For lists of detected and suppressed errors, rerun with: -s
==23158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
