==15045== Memcheck, a memory error detector
==15045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15045== Command: Resultados/Rafael/matrizgenerica/prog Resultados/Rafael/matrizgenerica/Casos/4
==15045== Parent PID: 15044
==15045== 
==15045== 
==15045== HEAP SUMMARY:
==15045==     in use at exit: 0 bytes in 0 blocks
==15045==   total heap usage: 34 allocs, 34 frees, 8,580 bytes allocated
==15045== 
==15045== All heap blocks were freed -- no leaks are possible
==15045== 
==15045== For lists of detected and suppressed errors, rerun with: -s
==15045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
