==2262== Memcheck, a memory error detector
==2262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2262== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/5
==2262== Parent PID: 2261
==2262== 
==2262== error calling PR_SET_PTRACER, vgdb might block
==2262== 
==2262== HEAP SUMMARY:
==2262==     in use at exit: 0 bytes in 0 blocks
==2262==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2262== 
==2262== All heap blocks were freed -- no leaks are possible
==2262== 
==2262== For lists of detected and suppressed errors, rerun with: -s
==2262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
