==28190== Memcheck, a memory error detector
==28190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28190== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/5
==28190== Parent PID: 28189
==28190== 
==28190== error calling PR_SET_PTRACER, vgdb might block
==28190== 
==28190== HEAP SUMMARY:
==28190==     in use at exit: 0 bytes in 0 blocks
==28190==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28190== 
==28190== All heap blocks were freed -- no leaks are possible
==28190== 
==28190== For lists of detected and suppressed errors, rerun with: -s
==28190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
