==24626== Memcheck, a memory error detector
==24626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24626== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==24626== Parent PID: 24625
==24626== 
==24626== error calling PR_SET_PTRACER, vgdb might block
==24626== 
==24626== HEAP SUMMARY:
==24626==     in use at exit: 0 bytes in 0 blocks
==24626==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24626== 
==24626== All heap blocks were freed -- no leaks are possible
==24626== 
==24626== For lists of detected and suppressed errors, rerun with: -s
==24626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
