==13842== Memcheck, a memory error detector
==13842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13842== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==13842== Parent PID: 13840
==13842== 
==13842== error calling PR_SET_PTRACER, vgdb might block
==13842== 
==13842== HEAP SUMMARY:
==13842==     in use at exit: 0 bytes in 0 blocks
==13842==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13842== 
==13842== All heap blocks were freed -- no leaks are possible
==13842== 
==13842== For lists of detected and suppressed errors, rerun with: -s
==13842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
