==98198== Memcheck, a memory error detector
==98198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98198== Command: Resultados/Rafael/jogada/prog Resultados/Rafael/jogada/Casos/5
==98198== Parent PID: 98197
==98198== 
==98198== 
==98198== HEAP SUMMARY:
==98198==     in use at exit: 0 bytes in 0 blocks
==98198==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==98198== 
==98198== All heap blocks were freed -- no leaks are possible
==98198== 
==98198== For lists of detected and suppressed errors, rerun with: -s
==98198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
