==30957== Memcheck, a memory error detector
==30957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30957== Command: Resultados/Rafael/jogada/prog Resultados/Rafael/jogada/Casos/5
==30957== Parent PID: 30956
==30957== 
==30957== error calling PR_SET_PTRACER, vgdb might block
==30957== 
==30957== HEAP SUMMARY:
==30957==     in use at exit: 0 bytes in 0 blocks
==30957==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30957== 
==30957== All heap blocks were freed -- no leaks are possible
==30957== 
==30957== For lists of detected and suppressed errors, rerun with: -s
==30957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
