==1403== Memcheck, a memory error detector
==1403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1403== Command: Resultados/Rafael/agencia/prog Resultados/Rafael/agencia/Casos/1
==1403== Parent PID: 1402
==1403== 
==1403== 
==1403== HEAP SUMMARY:
==1403==     in use at exit: 0 bytes in 0 blocks
==1403==   total heap usage: 85 allocs, 85 frees, 12,960 bytes allocated
==1403== 
==1403== All heap blocks were freed -- no leaks are possible
==1403== 
==1403== For lists of detected and suppressed errors, rerun with: -s
==1403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
