==19756== Memcheck, a memory error detector
==19756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19756== Command: Resultados/Rafael/agencia/prog Resultados/Rafael/agencia/Casos/1
==19756== Parent PID: 19755
==19756== 
==19756== 
==19756== HEAP SUMMARY:
==19756==     in use at exit: 0 bytes in 0 blocks
==19756==   total heap usage: 85 allocs, 85 frees, 12,960 bytes allocated
==19756== 
==19756== All heap blocks were freed -- no leaks are possible
==19756== 
==19756== For lists of detected and suppressed errors, rerun with: -s
==19756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
