==11553== Memcheck, a memory error detector
==11553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11553== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==11553== Parent PID: 11552
==11553== 
==11553== error calling PR_SET_PTRACER, vgdb might block
==11553== 
==11553== HEAP SUMMARY:
==11553==     in use at exit: 0 bytes in 0 blocks
==11553==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11553== 
==11553== All heap blocks were freed -- no leaks are possible
==11553== 
==11553== For lists of detected and suppressed errors, rerun with: -s
==11553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
