==13598== Memcheck, a memory error detector
==13598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13598== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==13598== Parent PID: 13597
==13598== 
==13598== error calling PR_SET_PTRACER, vgdb might block
==13598== 
==13598== HEAP SUMMARY:
==13598==     in use at exit: 0 bytes in 0 blocks
==13598==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13598== 
==13598== All heap blocks were freed -- no leaks are possible
==13598== 
==13598== For lists of detected and suppressed errors, rerun with: -s
==13598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
