==88727== Memcheck, a memory error detector
==88727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88727== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88727== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/6
==88727== Parent PID: 88726
==88727== 
==88727== 
==88727== HEAP SUMMARY:
==88727==     in use at exit: 0 bytes in 0 blocks
==88727==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==88727== 
==88727== All heap blocks were freed -- no leaks are possible
==88727== 
==88727== For lists of detected and suppressed errors, rerun with: -s
==88727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
