==25223== Memcheck, a memory error detector
==25223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25223== Command: Resultados/Rafael/pessoa/prog Resultados/Rafael/pessoa/Casos/2
==25223== Parent PID: 25222
==25223== 
==25223== error calling PR_SET_PTRACER, vgdb might block
==25223== 
==25223== HEAP SUMMARY:
==25223==     in use at exit: 0 bytes in 0 blocks
==25223==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==25223== 
==25223== All heap blocks were freed -- no leaks are possible
==25223== 
==25223== For lists of detected and suppressed errors, rerun with: -s
==25223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
