==12844== Memcheck, a memory error detector
==12844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12844== Command: Resultados/Rafael/pessoa/prog Resultados/Rafael/pessoa/Casos/2
==12844== Parent PID: 12843
==12844== 
==12844== error calling PR_SET_PTRACER, vgdb might block
==12844== 
==12844== HEAP SUMMARY:
==12844==     in use at exit: 0 bytes in 0 blocks
==12844==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==12844== 
==12844== All heap blocks were freed -- no leaks are possible
==12844== 
==12844== For lists of detected and suppressed errors, rerun with: -s
==12844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
