==141898== Memcheck, a memory error detector
==141898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141898== Command: Resultados/Rafael/produto/prog Resultados/Rafael/produto/Casos/1
==141898== Parent PID: 141897
==141898== 
==141898== 
==141898== HEAP SUMMARY:
==141898==     in use at exit: 0 bytes in 0 blocks
==141898==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==141898== 
==141898== All heap blocks were freed -- no leaks are possible
==141898== 
==141898== For lists of detected and suppressed errors, rerun with: -s
==141898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
