==29128== Memcheck, a memory error detector
==29128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29128== Command: Resultados/Rafael/conta/prog Resultados/Rafael/conta/Casos/3
==29128== Parent PID: 29127
==29128== 
==29128== 
==29128== HEAP SUMMARY:
==29128==     in use at exit: 0 bytes in 0 blocks
==29128==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==29128== 
==29128== All heap blocks were freed -- no leaks are possible
==29128== 
==29128== For lists of detected and suppressed errors, rerun with: -s
==29128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
