==19473== Memcheck, a memory error detector
==19473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19473== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==19473== Parent PID: 19472
==19473== 
==19473== 
==19473== HEAP SUMMARY:
==19473==     in use at exit: 0 bytes in 0 blocks
==19473==   total heap usage: 4 allocs, 4 frees, 8,232 bytes allocated
==19473== 
==19473== All heap blocks were freed -- no leaks are possible
==19473== 
==19473== For lists of detected and suppressed errors, rerun with: -s
==19473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
