==15174== Memcheck, a memory error detector
==15174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15174== Command: Resultados/Rafael/franquia/prog Resultados/Rafael/franquia/Casos/6
==15174== Parent PID: 15173
==15174== 
==15174== 
==15174== HEAP SUMMARY:
==15174==     in use at exit: 0 bytes in 0 blocks
==15174==   total heap usage: 34 allocs, 34 frees, 8,870 bytes allocated
==15174== 
==15174== All heap blocks were freed -- no leaks are possible
==15174== 
==15174== For lists of detected and suppressed errors, rerun with: -s
==15174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
