==72526== Memcheck, a memory error detector
==72526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72526== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==72526== Parent PID: 72525
==72526== 
==72526== 
==72526== HEAP SUMMARY:
==72526==     in use at exit: 0 bytes in 0 blocks
==72526==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72526== 
==72526== All heap blocks were freed -- no leaks are possible
==72526== 
==72526== For lists of detected and suppressed errors, rerun with: -s
==72526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
