==3742== Memcheck, a memory error detector
==3742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3742== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==3742== Parent PID: 3741
==3742== 
==3742== error calling PR_SET_PTRACER, vgdb might block
==3742== 
==3742== HEAP SUMMARY:
==3742==     in use at exit: 0 bytes in 0 blocks
==3742==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3742== 
==3742== All heap blocks were freed -- no leaks are possible
==3742== 
==3742== For lists of detected and suppressed errors, rerun with: -s
==3742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
