==10604== Memcheck, a memory error detector
==10604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10604== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==10604== Parent PID: 10603
==10604== 
==10604== error calling PR_SET_PTRACER, vgdb might block
==10604== 
==10604== HEAP SUMMARY:
==10604==     in use at exit: 0 bytes in 0 blocks
==10604==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10604== 
==10604== All heap blocks were freed -- no leaks are possible
==10604== 
==10604== For lists of detected and suppressed errors, rerun with: -s
==10604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
