==19857== Memcheck, a memory error detector
==19857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19857== Command: Resultados/Rafael/agencia/prog Resultados/Rafael/agencia/Casos/2
==19857== Parent PID: 19856
==19857== 
==19857== 
==19857== HEAP SUMMARY:
==19857==     in use at exit: 0 bytes in 0 blocks
==19857==   total heap usage: 65 allocs, 65 frees, 10,760 bytes allocated
==19857== 
==19857== All heap blocks were freed -- no leaks are possible
==19857== 
==19857== For lists of detected and suppressed errors, rerun with: -s
==19857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
