==14759== Memcheck, a memory error detector
==14759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14759== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==14759== Parent PID: 14758
==14759== 
==14759== error calling PR_SET_PTRACER, vgdb might block
==14759== 
==14759== HEAP SUMMARY:
==14759==     in use at exit: 0 bytes in 0 blocks
==14759==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14759== 
==14759== All heap blocks were freed -- no leaks are possible
==14759== 
==14759== For lists of detected and suppressed errors, rerun with: -s
==14759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
