==135232== Memcheck, a memory error detector
==135232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135232== Command: Resultados/Rafael/sistema/prog Resultados/Rafael/sistema/Casos/3
==135232== Parent PID: 135231
==135232== 
==135232== 
==135232== HEAP SUMMARY:
==135232==     in use at exit: 0 bytes in 0 blocks
==135232==   total heap usage: 2 allocs, 2 frees, 24 bytes allocated
==135232== 
==135232== All heap blocks were freed -- no leaks are possible
==135232== 
==135232== For lists of detected and suppressed errors, rerun with: -s
==135232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
