==10607== Memcheck, a memory error detector
==10607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10607== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/9
==10607== Parent PID: 10606
==10607== 
==10607== error calling PR_SET_PTRACER, vgdb might block
==10607== 
==10607== HEAP SUMMARY:
==10607==     in use at exit: 0 bytes in 0 blocks
==10607==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10607== 
==10607== All heap blocks were freed -- no leaks are possible
==10607== 
==10607== For lists of detected and suppressed errors, rerun with: -s
==10607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
