==4797== Memcheck, a memory error detector
==4797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4797== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/9
==4797== Parent PID: 4793
==4797== 
==4797== error calling PR_SET_PTRACER, vgdb might block
==4797== 
==4797== HEAP SUMMARY:
==4797==     in use at exit: 0 bytes in 0 blocks
==4797==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4797== 
==4797== All heap blocks were freed -- no leaks are possible
==4797== 
==4797== For lists of detected and suppressed errors, rerun with: -s
==4797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
