==26036== Memcheck, a memory error detector
==26036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26036== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/9
==26036== Parent PID: 26034
==26036== 
==26036== error calling PR_SET_PTRACER, vgdb might block
==26036== 
==26036== HEAP SUMMARY:
==26036==     in use at exit: 0 bytes in 0 blocks
==26036==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==26036== 
==26036== All heap blocks were freed -- no leaks are possible
==26036== 
==26036== For lists of detected and suppressed errors, rerun with: -s
==26036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
