==24007== Memcheck, a memory error detector
==24007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24007== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==24007== Parent PID: 24006
==24007== 
==24007== error calling PR_SET_PTRACER, vgdb might block
==24007== 
==24007== HEAP SUMMARY:
==24007==     in use at exit: 0 bytes in 0 blocks
==24007==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24007== 
==24007== All heap blocks were freed -- no leaks are possible
==24007== 
==24007== For lists of detected and suppressed errors, rerun with: -s
==24007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
