==8233== Memcheck, a memory error detector
==8233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8233== Command: Resultados/Rafael/agendatarefas/prog Resultados/Rafael/agendatarefas/Casos/1
==8233== Parent PID: 8232
==8233== 
==8233== 
==8233== HEAP SUMMARY:
==8233==     in use at exit: 0 bytes in 0 blocks
==8233==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==8233== 
==8233== All heap blocks were freed -- no leaks are possible
==8233== 
==8233== For lists of detected and suppressed errors, rerun with: -s
==8233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
