==24039== Memcheck, a memory error detector
==24039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24039== Command: Resultados/Rafael/numcomplexo/prog Resultados/Rafael/numcomplexo/Casos/9
==24039== Parent PID: 24038
==24039== 
==24039== 
==24039== HEAP SUMMARY:
==24039==     in use at exit: 0 bytes in 0 blocks
==24039==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==24039== 
==24039== All heap blocks were freed -- no leaks are possible
==24039== 
==24039== For lists of detected and suppressed errors, rerun with: -s
==24039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
