==19848== Memcheck, a memory error detector
==19848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19848== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==19848== Parent PID: 19847
==19848== 
==19848== error calling PR_SET_PTRACER, vgdb might block
==19848== 
==19848== HEAP SUMMARY:
==19848==     in use at exit: 0 bytes in 0 blocks
==19848==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19848== 
==19848== All heap blocks were freed -- no leaks are possible
==19848== 
==19848== For lists of detected and suppressed errors, rerun with: -s
==19848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
