==19089== Memcheck, a memory error detector
==19089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19089== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==19089== Parent PID: 19088
==19089== 
==19089== 
==19089== HEAP SUMMARY:
==19089==     in use at exit: 0 bytes in 0 blocks
==19089==   total heap usage: 115 allocs, 115 frees, 19,400 bytes allocated
==19089== 
==19089== All heap blocks were freed -- no leaks are possible
==19089== 
==19089== For lists of detected and suppressed errors, rerun with: -s
==19089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
