==5445== Memcheck, a memory error detector
==5445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5445== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==5445== Parent PID: 5444
==5445== 
==5445== 
==5445== HEAP SUMMARY:
==5445==     in use at exit: 0 bytes in 0 blocks
==5445==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==5445== 
==5445== All heap blocks were freed -- no leaks are possible
==5445== 
==5445== For lists of detected and suppressed errors, rerun with: -s
==5445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
