==69652== Memcheck, a memory error detector
==69652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69652== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==69652== Parent PID: 69651
==69652== 
==69652== 
==69652== HEAP SUMMARY:
==69652==     in use at exit: 0 bytes in 0 blocks
==69652==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69652== 
==69652== All heap blocks were freed -- no leaks are possible
==69652== 
==69652== For lists of detected and suppressed errors, rerun with: -s
==69652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
