==20731== Memcheck, a memory error detector
==20731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20731== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==20731== Parent PID: 20730
==20731== 
==20731== error calling PR_SET_PTRACER, vgdb might block
==20731== 
==20731== HEAP SUMMARY:
==20731==     in use at exit: 0 bytes in 0 blocks
==20731==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20731== 
==20731== All heap blocks were freed -- no leaks are possible
==20731== 
==20731== For lists of detected and suppressed errors, rerun with: -s
==20731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
