==19902== Memcheck, a memory error detector
==19902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19902== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==19902== Parent PID: 19901
==19902== 
==19902== error calling PR_SET_PTRACER, vgdb might block
==19902== 
==19902== HEAP SUMMARY:
==19902==     in use at exit: 0 bytes in 0 blocks
==19902==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19902== 
==19902== All heap blocks were freed -- no leaks are possible
==19902== 
==19902== For lists of detected and suppressed errors, rerun with: -s
==19902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
