==12080== Memcheck, a memory error detector
==12080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12080== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==12080== Parent PID: 12079
==12080== 
==12080== 
==12080== HEAP SUMMARY:
==12080==     in use at exit: 0 bytes in 0 blocks
==12080==   total heap usage: 6 allocs, 6 frees, 8,396 bytes allocated
==12080== 
==12080== All heap blocks were freed -- no leaks are possible
==12080== 
==12080== For lists of detected and suppressed errors, rerun with: -s
==12080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
