==29901== Memcheck, a memory error detector
==29901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29901== Command: Resultados/Rafael/array/prog Resultados/Rafael/array/Casos/2
==29901== Parent PID: 29900
==29901== 
==29901== 
==29901== HEAP SUMMARY:
==29901==     in use at exit: 0 bytes in 0 blocks
==29901==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==29901== 
==29901== All heap blocks were freed -- no leaks are possible
==29901== 
==29901== For lists of detected and suppressed errors, rerun with: -s
==29901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
