==21937== Memcheck, a memory error detector
==21937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21937== Command: Resultados/Rafael/matrizgenerica/prog Resultados/Rafael/matrizgenerica/Casos/1
==21937== Parent PID: 21936
==21937== 
==21937== 
==21937== HEAP SUMMARY:
==21937==     in use at exit: 0 bytes in 0 blocks
==21937==   total heap usage: 50 allocs, 50 frees, 8,720 bytes allocated
==21937== 
==21937== All heap blocks were freed -- no leaks are possible
==21937== 
==21937== For lists of detected and suppressed errors, rerun with: -s
==21937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
