==22849== Memcheck, a memory error detector
==22849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22849== Command: Resultados/Rafael/matrizgenerica/prog Resultados/Rafael/matrizgenerica/Casos/1
==22849== Parent PID: 22848
==22849== 
==22849== 
==22849== HEAP SUMMARY:
==22849==     in use at exit: 0 bytes in 0 blocks
==22849==   total heap usage: 50 allocs, 50 frees, 8,720 bytes allocated
==22849== 
==22849== All heap blocks were freed -- no leaks are possible
==22849== 
==22849== For lists of detected and suppressed errors, rerun with: -s
==22849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
