==75490== Memcheck, a memory error detector
==75490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75490== Command: Resultados/Rafael/tabuleiro/prog Resultados/Rafael/tabuleiro/Casos/6
==75490== Parent PID: 75489
==75490== 
==75490== 
==75490== HEAP SUMMARY:
==75490==     in use at exit: 0 bytes in 0 blocks
==75490==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75490== 
==75490== All heap blocks were freed -- no leaks are possible
==75490== 
==75490== For lists of detected and suppressed errors, rerun with: -s
==75490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
