==7696== Memcheck, a memory error detector
==7696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7696== Command: Resultados/Rafael/tabuleiro/prog Resultados/Rafael/tabuleiro/Casos/6
==7696== Parent PID: 7695
==7696== 
==7696== error calling PR_SET_PTRACER, vgdb might block
==7696== 
==7696== HEAP SUMMARY:
==7696==     in use at exit: 0 bytes in 0 blocks
==7696==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7696== 
==7696== All heap blocks were freed -- no leaks are possible
==7696== 
==7696== For lists of detected and suppressed errors, rerun with: -s
==7696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
