==100== Memcheck, a memory error detector
==100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100== Command: Resultados/Rafael/tabuleiro/prog Resultados/Rafael/tabuleiro/Casos/6
==100== Parent PID: 96
==100== 
==100== error calling PR_SET_PTRACER, vgdb might block
==100== 
==100== HEAP SUMMARY:
==100==     in use at exit: 0 bytes in 0 blocks
==100==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==100== 
==100== All heap blocks were freed -- no leaks are possible
==100== 
==100== For lists of detected and suppressed errors, rerun with: -s
==100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
