==1831== Memcheck, a memory error detector
==1831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1831== Command: Resultados/Rafael/conta/prog Resultados/Rafael/conta/Casos/1
==1831== Parent PID: 1830
==1831== 
==1831== 
==1831== HEAP SUMMARY:
==1831==     in use at exit: 0 bytes in 0 blocks
==1831==   total heap usage: 45 allocs, 45 frees, 9,096 bytes allocated
==1831== 
==1831== All heap blocks were freed -- no leaks are possible
==1831== 
==1831== For lists of detected and suppressed errors, rerun with: -s
==1831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
