==20194== Memcheck, a memory error detector
==20194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20194== Command: Resultados/Rafael/conta/prog Resultados/Rafael/conta/Casos/1
==20194== Parent PID: 20193
==20194== 
==20194== 
==20194== HEAP SUMMARY:
==20194==     in use at exit: 0 bytes in 0 blocks
==20194==   total heap usage: 45 allocs, 45 frees, 9,096 bytes allocated
==20194== 
==20194== All heap blocks were freed -- no leaks are possible
==20194== 
==20194== For lists of detected and suppressed errors, rerun with: -s
==20194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
