==13172== Memcheck, a memory error detector
==13172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13172== Command: Resultados/Rafael/movel/prog Resultados/Rafael/movel/Casos/3
==13172== Parent PID: 13171
==13172== 
==13172== 
==13172== HEAP SUMMARY:
==13172==     in use at exit: 0 bytes in 0 blocks
==13172==   total heap usage: 9 allocs, 9 frees, 8,416 bytes allocated
==13172== 
==13172== All heap blocks were freed -- no leaks are possible
==13172== 
==13172== For lists of detected and suppressed errors, rerun with: -s
==13172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
