==70377== Memcheck, a memory error detector
==70377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70377== Command: Resultados/Rafael/ponto/prog Resultados/Rafael/ponto/Casos/4
==70377== Parent PID: 70376
==70377== 
==70377== 
==70377== HEAP SUMMARY:
==70377==     in use at exit: 0 bytes in 0 blocks
==70377==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70377== 
==70377== All heap blocks were freed -- no leaks are possible
==70377== 
==70377== For lists of detected and suppressed errors, rerun with: -s
==70377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
