==4887== Memcheck, a memory error detector
==4887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4887== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==4887== Parent PID: 4886
==4887== 
==4887== 
==4887== HEAP SUMMARY:
==4887==     in use at exit: 0 bytes in 0 blocks
==4887==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==4887== 
==4887== All heap blocks were freed -- no leaks are possible
==4887== 
==4887== For lists of detected and suppressed errors, rerun with: -s
==4887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
