==27453== Memcheck, a memory error detector
==27453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27453== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==27453== Parent PID: 27452
==27453== 
==27453== error calling PR_SET_PTRACER, vgdb might block
==27453== 
==27453== HEAP SUMMARY:
==27453==     in use at exit: 0 bytes in 0 blocks
==27453==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27453== 
==27453== All heap blocks were freed -- no leaks are possible
==27453== 
==27453== For lists of detected and suppressed errors, rerun with: -s
==27453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
