==84082== Memcheck, a memory error detector
==84082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84082== Command: Resultados/Rafael/eleitor/prog Resultados/Rafael/eleitor/Casos/5
==84082== Parent PID: 84081
==84082== 
==84082== 
==84082== HEAP SUMMARY:
==84082==     in use at exit: 0 bytes in 0 blocks
==84082==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84082== 
==84082== All heap blocks were freed -- no leaks are possible
==84082== 
==84082== For lists of detected and suppressed errors, rerun with: -s
==84082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
