==15472== Memcheck, a memory error detector
==15472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15472== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15472== Command: Resultados/Rafael/eleitor/prog Resultados/Rafael/eleitor/Casos/5
==15472== Parent PID: 15471
==15472== 
==15472== error calling PR_SET_PTRACER, vgdb might block
==15472== 
==15472== HEAP SUMMARY:
==15472==     in use at exit: 0 bytes in 0 blocks
==15472==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15472== 
==15472== All heap blocks were freed -- no leaks are possible
==15472== 
==15472== For lists of detected and suppressed errors, rerun with: -s
==15472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
