==7695== Memcheck, a memory error detector
==7695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7695== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/2
==7695== Parent PID: 7694
==7695== 
==7695== 
==7695== HEAP SUMMARY:
==7695==     in use at exit: 0 bytes in 0 blocks
==7695==   total heap usage: 21 allocs, 21 frees, 18,776 bytes allocated
==7695== 
==7695== All heap blocks were freed -- no leaks are possible
==7695== 
==7695== For lists of detected and suppressed errors, rerun with: -s
==7695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
