==23462== Memcheck, a memory error detector
==23462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23462== Command: Resultados/Rafael/numcomplexo/prog Resultados/Rafael/numcomplexo/Casos/4
==23462== Parent PID: 23461
==23462== 
==23462== 
==23462== HEAP SUMMARY:
==23462==     in use at exit: 0 bytes in 0 blocks
==23462==   total heap usage: 30 allocs, 30 frees, 8,548 bytes allocated
==23462== 
==23462== All heap blocks were freed -- no leaks are possible
==23462== 
==23462== For lists of detected and suppressed errors, rerun with: -s
==23462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
