==18868== Memcheck, a memory error detector
==18868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18868== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==18868== Parent PID: 18866
==18868== 
==18868== error calling PR_SET_PTRACER, vgdb might block
==18868== 
==18868== HEAP SUMMARY:
==18868==     in use at exit: 0 bytes in 0 blocks
==18868==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18868== 
==18868== All heap blocks were freed -- no leaks are possible
==18868== 
==18868== For lists of detected and suppressed errors, rerun with: -s
==18868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
