==18207== Memcheck, a memory error detector
==18207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18207== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==18207== Parent PID: 18206
==18207== 
==18207== error calling PR_SET_PTRACER, vgdb might block
==18207== 
==18207== HEAP SUMMARY:
==18207==     in use at exit: 0 bytes in 0 blocks
==18207==   total heap usage: 10 allocs, 10 frees, 1,146 bytes allocated
==18207== 
==18207== All heap blocks were freed -- no leaks are possible
==18207== 
==18207== For lists of detected and suppressed errors, rerun with: -s
==18207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
