==27870== Memcheck, a memory error detector
==27870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27870== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==27870== Parent PID: 27869
==27870== 
==27870== error calling PR_SET_PTRACER, vgdb might block
==27870== 
==27870== HEAP SUMMARY:
==27870==     in use at exit: 0 bytes in 0 blocks
==27870==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27870== 
==27870== All heap blocks were freed -- no leaks are possible
==27870== 
==27870== For lists of detected and suppressed errors, rerun with: -s
==27870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
