==12193== Memcheck, a memory error detector
==12193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12193== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/8
==12193== Parent PID: 12192
==12193== 
==12193== error calling PR_SET_PTRACER, vgdb might block
==12193== 
==12193== HEAP SUMMARY:
==12193==     in use at exit: 0 bytes in 0 blocks
==12193==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12193== 
==12193== All heap blocks were freed -- no leaks are possible
==12193== 
==12193== For lists of detected and suppressed errors, rerun with: -s
==12193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
