==74849== Memcheck, a memory error detector
==74849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74849== Command: Resultados/Rafael/jogador/prog Resultados/Rafael/jogador/Casos/6
==74849== Parent PID: 74848
==74849== 
==74849== 
==74849== HEAP SUMMARY:
==74849==     in use at exit: 0 bytes in 0 blocks
==74849==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74849== 
==74849== All heap blocks were freed -- no leaks are possible
==74849== 
==74849== For lists of detected and suppressed errors, rerun with: -s
==74849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
