==6843== Memcheck, a memory error detector
==6843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6843== Command: Resultados/Rafael/jogador/prog Resultados/Rafael/jogador/Casos/6
==6843== Parent PID: 6842
==6843== 
==6843== error calling PR_SET_PTRACER, vgdb might block
==6843== 
==6843== HEAP SUMMARY:
==6843==     in use at exit: 0 bytes in 0 blocks
==6843==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==6843== 
==6843== All heap blocks were freed -- no leaks are possible
==6843== 
==6843== For lists of detected and suppressed errors, rerun with: -s
==6843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
