==19587== Memcheck, a memory error detector
==19587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19587== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/9
==19587== Parent PID: 19583
==19587== 
==19587== error calling PR_SET_PTRACER, vgdb might block
==19587== 
==19587== HEAP SUMMARY:
==19587==     in use at exit: 0 bytes in 0 blocks
==19587==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19587== 
==19587== All heap blocks were freed -- no leaks are possible
==19587== 
==19587== For lists of detected and suppressed errors, rerun with: -s
==19587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
