==141348== Memcheck, a memory error detector
==141348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141348== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==141348== Parent PID: 141347
==141348== 
==141348== 
==141348== HEAP SUMMARY:
==141348==     in use at exit: 0 bytes in 0 blocks
==141348==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==141348== 
==141348== All heap blocks were freed -- no leaks are possible
==141348== 
==141348== For lists of detected and suppressed errors, rerun with: -s
==141348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
