==8168== Memcheck, a memory error detector
==8168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8168== Command: Resultados/Rafael/produto/prog Resultados/Rafael/produto/Casos/3
==8168== Parent PID: 8167
==8168== 
==8168== 
==8168== HEAP SUMMARY:
==8168==     in use at exit: 0 bytes in 0 blocks
==8168==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==8168== 
==8168== All heap blocks were freed -- no leaks are possible
==8168== 
==8168== For lists of detected and suppressed errors, rerun with: -s
==8168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
