==981== Memcheck, a memory error detector
==981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==981== Command: Resultados/Rafael/operacao/prog Resultados/Rafael/operacao/Casos/1
==981== Parent PID: 980
==981== 
==981== 
==981== HEAP SUMMARY:
==981==     in use at exit: 0 bytes in 0 blocks
==981==   total heap usage: 45 allocs, 45 frees, 9,096 bytes allocated
==981== 
==981== All heap blocks were freed -- no leaks are possible
==981== 
==981== For lists of detected and suppressed errors, rerun with: -s
==981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
