==19322== Memcheck, a memory error detector
==19322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19322== Command: Resultados/Rafael/operacao/prog Resultados/Rafael/operacao/Casos/1
==19322== Parent PID: 19321
==19322== 
==19322== 
==19322== HEAP SUMMARY:
==19322==     in use at exit: 0 bytes in 0 blocks
==19322==   total heap usage: 45 allocs, 45 frees, 9,096 bytes allocated
==19322== 
==19322== All heap blocks were freed -- no leaks are possible
==19322== 
==19322== For lists of detected and suppressed errors, rerun with: -s
==19322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
