==7594== Memcheck, a memory error detector
==7594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7594== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/1
==7594== Parent PID: 7593
==7594== 
==7594== 
==7594== HEAP SUMMARY:
==7594==     in use at exit: 0 bytes in 0 blocks
==7594==   total heap usage: 15 allocs, 15 frees, 14,120 bytes allocated
==7594== 
==7594== All heap blocks were freed -- no leaks are possible
==7594== 
==7594== For lists of detected and suppressed errors, rerun with: -s
==7594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
