==15253== Memcheck, a memory error detector
==15253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15253== Command: Resultados/Rafael/matrizgenerica/prog Resultados/Rafael/matrizgenerica/Casos/6
==15253== Parent PID: 15252
==15253== 
==15253== 
==15253== HEAP SUMMARY:
==15253==     in use at exit: 0 bytes in 0 blocks
==15253==   total heap usage: 46 allocs, 46 frees, 8,752 bytes allocated
==15253== 
==15253== All heap blocks were freed -- no leaks are possible
==15253== 
==15253== For lists of detected and suppressed errors, rerun with: -s
==15253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
