==22483== Memcheck, a memory error detector
==22483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22483== Command: Resultados/Rafael/matrizgenerica/prog Resultados/Rafael/matrizgenerica/Casos/6
==22483== Parent PID: 22482
==22483== 
==22483== 
==22483== HEAP SUMMARY:
==22483==     in use at exit: 0 bytes in 0 blocks
==22483==   total heap usage: 70 allocs, 70 frees, 8,944 bytes allocated
==22483== 
==22483== All heap blocks were freed -- no leaks are possible
==22483== 
==22483== For lists of detected and suppressed errors, rerun with: -s
==22483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
