==23360== Memcheck, a memory error detector
==23360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23360== Command: Resultados/Rafael/matrizgenerica/prog Resultados/Rafael/matrizgenerica/Casos/6
==23360== Parent PID: 23359
==23360== 
==23360== 
==23360== HEAP SUMMARY:
==23360==     in use at exit: 0 bytes in 0 blocks
==23360==   total heap usage: 70 allocs, 70 frees, 8,944 bytes allocated
==23360== 
==23360== All heap blocks were freed -- no leaks are possible
==23360== 
==23360== For lists of detected and suppressed errors, rerun with: -s
==23360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
