==142215== Memcheck, a memory error detector
==142215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142215== Command: Resultados/Rafael/produto/prog Resultados/Rafael/produto/Casos/4
==142215== Parent PID: 142214
==142215== 
==142215== 
==142215== HEAP SUMMARY:
==142215==     in use at exit: 0 bytes in 0 blocks
==142215==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==142215== 
==142215== All heap blocks were freed -- no leaks are possible
==142215== 
==142215== For lists of detected and suppressed errors, rerun with: -s
==142215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
