==27283== Memcheck, a memory error detector
==27283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27283== Command: Resultados/Rafael/empresa/prog Resultados/Rafael/empresa/Casos/5
==27283== Parent PID: 27282
==27283== 
==27283== error calling PR_SET_PTRACER, vgdb might block
==27283== 
==27283== HEAP SUMMARY:
==27283==     in use at exit: 0 bytes in 0 blocks
==27283==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27283== 
==27283== All heap blocks were freed -- no leaks are possible
==27283== 
==27283== For lists of detected and suppressed errors, rerun with: -s
==27283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
