==22872== Memcheck, a memory error detector
==22872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22872== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/6
==22872== Parent PID: 22871
==22872== 
==22872== error calling PR_SET_PTRACER, vgdb might block
==22872== 
==22872== HEAP SUMMARY:
==22872==     in use at exit: 0 bytes in 0 blocks
==22872==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==22872== 
==22872== All heap blocks were freed -- no leaks are possible
==22872== 
==22872== For lists of detected and suppressed errors, rerun with: -s
==22872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
