==6674== Memcheck, a memory error detector
==6674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6674== Command: Resultados/Rafael/utils/prog Resultados/Rafael/utils/Casos/2
==6674== Parent PID: 6673
==6674== 
==6674== error calling PR_SET_PTRACER, vgdb might block
==6674== 
==6674== HEAP SUMMARY:
==6674==     in use at exit: 0 bytes in 0 blocks
==6674==   total heap usage: 5 allocs, 5 frees, 1,064 bytes allocated
==6674== 
==6674== All heap blocks were freed -- no leaks are possible
==6674== 
==6674== For lists of detected and suppressed errors, rerun with: -s
==6674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
