==19900== Memcheck, a memory error detector
==19900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19900== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==19900== Parent PID: 19899
==19900== 
==19900== error calling PR_SET_PTRACER, vgdb might block
==19900== 
==19900== HEAP SUMMARY:
==19900==     in use at exit: 0 bytes in 0 blocks
==19900==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19900== 
==19900== All heap blocks were freed -- no leaks are possible
==19900== 
==19900== For lists of detected and suppressed errors, rerun with: -s
==19900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
