==26797== Memcheck, a memory error detector
==26797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26797== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/13
==26797== Parent PID: 26796
==26797== 
==26797== error calling PR_SET_PTRACER, vgdb might block
==26797== 
==26797== HEAP SUMMARY:
==26797==     in use at exit: 0 bytes in 0 blocks
==26797==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==26797== 
==26797== All heap blocks were freed -- no leaks are possible
==26797== 
==26797== For lists of detected and suppressed errors, rerun with: -s
==26797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
