==13003== Memcheck, a memory error detector
==13003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13003== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13003== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==13003== Parent PID: 13002
==13003== 
==13003== 
==13003== HEAP SUMMARY:
==13003==     in use at exit: 0 bytes in 0 blocks
==13003==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13003== 
==13003== All heap blocks were freed -- no leaks are possible
==13003== 
==13003== For lists of detected and suppressed errors, rerun with: -s
==13003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
