==18403== Memcheck, a memory error detector
==18403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18403== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==18403== Parent PID: 18402
==18403== 
==18403== error calling PR_SET_PTRACER, vgdb might block
==18403== 
==18403== HEAP SUMMARY:
==18403==     in use at exit: 0 bytes in 0 blocks
==18403==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18403== 
==18403== All heap blocks were freed -- no leaks are possible
==18403== 
==18403== For lists of detected and suppressed errors, rerun with: -s
==18403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
