==939== Memcheck, a memory error detector
==939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==939== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/6
==939== Parent PID: 938
==939== 
==939== error calling PR_SET_PTRACER, vgdb might block
==939== 
==939== HEAP SUMMARY:
==939==     in use at exit: 0 bytes in 0 blocks
==939==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==939== 
==939== All heap blocks were freed -- no leaks are possible
==939== 
==939== For lists of detected and suppressed errors, rerun with: -s
==939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
