==7283== Memcheck, a memory error detector
==7283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7283== Command: Resultados/Rafael/jogador/prog Resultados/Rafael/jogador/Casos/3
==7283== Parent PID: 7282
==7283== 
==7283== 
==7283== HEAP SUMMARY:
==7283==     in use at exit: 0 bytes in 0 blocks
==7283==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==7283== 
==7283== All heap blocks were freed -- no leaks are possible
==7283== 
==7283== For lists of detected and suppressed errors, rerun with: -s
==7283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
