==87868== Memcheck, a memory error detector
==87868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87868== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==87868== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==87868== Parent PID: 87867
==87868== 
==87868== 
==87868== HEAP SUMMARY:
==87868==     in use at exit: 0 bytes in 0 blocks
==87868==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==87868== 
==87868== All heap blocks were freed -- no leaks are possible
==87868== 
==87868== For lists of detected and suppressed errors, rerun with: -s
==87868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
