==20854== Memcheck, a memory error detector
==20854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20854== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==20854== Parent PID: 20853
==20854== 
==20854== 
==20854== HEAP SUMMARY:
==20854==     in use at exit: 0 bytes in 0 blocks
==20854==   total heap usage: 10 allocs, 10 frees, 8,296 bytes allocated
==20854== 
==20854== All heap blocks were freed -- no leaks are possible
==20854== 
==20854== For lists of detected and suppressed errors, rerun with: -s
==20854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
