==6848== Memcheck, a memory error detector
==6848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6848== Command: Resultados/Rafael/jogada/prog Resultados/Rafael/jogada/Casos/5
==6848== Parent PID: 6847
==6848== 
==6848== 
==6848== HEAP SUMMARY:
==6848==     in use at exit: 0 bytes in 0 blocks
==6848==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==6848== 
==6848== All heap blocks were freed -- no leaks are possible
==6848== 
==6848== For lists of detected and suppressed errors, rerun with: -s
==6848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
