==74439== Memcheck, a memory error detector
==74439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74439== Command: Resultados/Rafael/jogador/prog Resultados/Rafael/jogador/Casos/2
==74439== Parent PID: 74438
==74439== 
==74439== 
==74439== HEAP SUMMARY:
==74439==     in use at exit: 0 bytes in 0 blocks
==74439==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74439== 
==74439== All heap blocks were freed -- no leaks are possible
==74439== 
==74439== For lists of detected and suppressed errors, rerun with: -s
==74439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
