==12731== Memcheck, a memory error detector
==12731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12731== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==12731== Parent PID: 12730
==12731== 
==12731== 
==12731== HEAP SUMMARY:
==12731==     in use at exit: 0 bytes in 0 blocks
==12731==   total heap usage: 6 allocs, 6 frees, 1,321,544 bytes allocated
==12731== 
==12731== All heap blocks were freed -- no leaks are possible
==12731== 
==12731== For lists of detected and suppressed errors, rerun with: -s
==12731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
