==28335== Memcheck, a memory error detector
==28335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28335== Command: Resultados/Rafael/data/prog Resultados/Rafael/data/Casos/4
==28335== Parent PID: 28334
==28335== 
==28335== error calling PR_SET_PTRACER, vgdb might block
==28335== 
==28335== HEAP SUMMARY:
==28335==     in use at exit: 0 bytes in 0 blocks
==28335==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28335== 
==28335== All heap blocks were freed -- no leaks are possible
==28335== 
==28335== For lists of detected and suppressed errors, rerun with: -s
==28335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
