==6955== Memcheck, a memory error detector
==6955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6955== Command: Resultados/Rafael/jogada/prog Resultados/Rafael/jogada/Casos/6
==6955== Parent PID: 6954
==6955== 
==6955== 
==6955== HEAP SUMMARY:
==6955==     in use at exit: 0 bytes in 0 blocks
==6955==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==6955== 
==6955== All heap blocks were freed -- no leaks are possible
==6955== 
==6955== For lists of detected and suppressed errors, rerun with: -s
==6955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
