==8894== Memcheck, a memory error detector
==8894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8894== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/6
==8894== Parent PID: 8893
==8894== 
==8894== 
==8894== HEAP SUMMARY:
==8894==     in use at exit: 0 bytes in 0 blocks
==8894==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==8894== 
==8894== All heap blocks were freed -- no leaks are possible
==8894== 
==8894== For lists of detected and suppressed errors, rerun with: -s
==8894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
