==8471== Memcheck, a memory error detector
==8471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8471== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/2
==8471== Parent PID: 8470
==8471== 
==8471== 
==8471== HEAP SUMMARY:
==8471==     in use at exit: 0 bytes in 0 blocks
==8471==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==8471== 
==8471== All heap blocks were freed -- no leaks are possible
==8471== 
==8471== For lists of detected and suppressed errors, rerun with: -s
==8471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
