==10192== Memcheck, a memory error detector
==10192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10192== Command: Resultados/Rafael/base_alunos/prog Resultados/Rafael/base_alunos/Casos/2
==10192== Parent PID: 10191
==10192== 
==10192== 
==10192== HEAP SUMMARY:
==10192==     in use at exit: 0 bytes in 0 blocks
==10192==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==10192== 
==10192== All heap blocks were freed -- no leaks are possible
==10192== 
==10192== For lists of detected and suppressed errors, rerun with: -s
==10192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
