==29913== Memcheck, a memory error detector
==29913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29913== Command: Resultados/Rafael/matrix_utils/prog Resultados/Rafael/matrix_utils/Casos/1
==29913== Parent PID: 29912
==29913== 
==29913== error calling PR_SET_PTRACER, vgdb might block
==29913== 
==29913== HEAP SUMMARY:
==29913==     in use at exit: 0 bytes in 0 blocks
==29913==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==29913== 
==29913== All heap blocks were freed -- no leaks are possible
==29913== 
==29913== For lists of detected and suppressed errors, rerun with: -s
==29913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
