==15754== Memcheck, a memory error detector
==15754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15754== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/17
==15754== Parent PID: 15752
==15754== 
==15754== error calling PR_SET_PTRACER, vgdb might block
==15754== 
==15754== HEAP SUMMARY:
==15754==     in use at exit: 0 bytes in 0 blocks
==15754==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15754== 
==15754== All heap blocks were freed -- no leaks are possible
==15754== 
==15754== For lists of detected and suppressed errors, rerun with: -s
==15754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
