==15737== Memcheck, a memory error detector
==15737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15737== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/2
==15737== Parent PID: 15736
==15737== 
==15737== 
==15737== HEAP SUMMARY:
==15737==     in use at exit: 0 bytes in 0 blocks
==15737==   total heap usage: 40 allocs, 40 frees, 20,512 bytes allocated
==15737== 
==15737== All heap blocks were freed -- no leaks are possible
==15737== 
==15737== For lists of detected and suppressed errors, rerun with: -s
==15737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
