==135024== Memcheck, a memory error detector
==135024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135024== Command: Resultados/Rafael/sistema/prog Resultados/Rafael/sistema/Casos/1
==135024== Parent PID: 135023
==135024== 
==135024== 
==135024== HEAP SUMMARY:
==135024==     in use at exit: 0 bytes in 0 blocks
==135024==   total heap usage: 2 allocs, 2 frees, 24 bytes allocated
==135024== 
==135024== All heap blocks were freed -- no leaks are possible
==135024== 
==135024== For lists of detected and suppressed errors, rerun with: -s
==135024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
