==19958== Memcheck, a memory error detector
==19958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19958== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==19958== Parent PID: 19957
==19958== 
==19958== error calling PR_SET_PTRACER, vgdb might block
==19958== 
==19958== HEAP SUMMARY:
==19958==     in use at exit: 0 bytes in 0 blocks
==19958==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19958== 
==19958== All heap blocks were freed -- no leaks are possible
==19958== 
==19958== For lists of detected and suppressed errors, rerun with: -s
==19958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
