==69855== Memcheck, a memory error detector
==69855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69855== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69855== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==69855== Parent PID: 69854
==69855== 
==69855== 
==69855== HEAP SUMMARY:
==69855==     in use at exit: 0 bytes in 0 blocks
==69855==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69855== 
==69855== All heap blocks were freed -- no leaks are possible
==69855== 
==69855== For lists of detected and suppressed errors, rerun with: -s
==69855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
