==11769== Memcheck, a memory error detector
==11769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11769== Command: Resultados/Rafael/usuario/prog Resultados/Rafael/usuario/Casos/1
==11769== Parent PID: 11768
==11769== 
==11769== error calling PR_SET_PTRACER, vgdb might block
==11769== 
==11769== HEAP SUMMARY:
==11769==     in use at exit: 0 bytes in 0 blocks
==11769==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11769== 
==11769== All heap blocks were freed -- no leaks are possible
==11769== 
==11769== For lists of detected and suppressed errors, rerun with: -s
==11769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
