==9544== Memcheck, a memory error detector
==9544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9544== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==9544== Parent PID: 9543
==9544== 
==9544== 
==9544== HEAP SUMMARY:
==9544==     in use at exit: 0 bytes in 0 blocks
==9544==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==9544== 
==9544== All heap blocks were freed -- no leaks are possible
==9544== 
==9544== For lists of detected and suppressed errors, rerun with: -s
==9544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
