==29372== Memcheck, a memory error detector
==29372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29372== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==29372== Parent PID: 29371
==29372== 
==29372== 
==29372== HEAP SUMMARY:
==29372==     in use at exit: 0 bytes in 0 blocks
==29372==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==29372== 
==29372== All heap blocks were freed -- no leaks are possible
==29372== 
==29372== For lists of detected and suppressed errors, rerun with: -s
==29372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
