==12585== Memcheck, a memory error detector
==12585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12585== Command: Resultados/Rafael/utils/prog Resultados/Rafael/utils/Casos/2
==12585== Parent PID: 12584
==12585== 
==12585== error calling PR_SET_PTRACER, vgdb might block
==12585== 
==12585== HEAP SUMMARY:
==12585==     in use at exit: 0 bytes in 0 blocks
==12585==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12585== 
==12585== All heap blocks were freed -- no leaks are possible
==12585== 
==12585== For lists of detected and suppressed errors, rerun with: -s
==12585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
