==14517== Memcheck, a memory error detector
==14517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14517== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==14517== Parent PID: 14516
==14517== 
==14517== error calling PR_SET_PTRACER, vgdb might block
==14517== 
==14517== HEAP SUMMARY:
==14517==     in use at exit: 0 bytes in 0 blocks
==14517==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14517== 
==14517== All heap blocks were freed -- no leaks are possible
==14517== 
==14517== For lists of detected and suppressed errors, rerun with: -s
==14517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
