==16115== Memcheck, a memory error detector
==16115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16115== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/18
==16115== Parent PID: 16111
==16115== 
==16115== error calling PR_SET_PTRACER, vgdb might block
==16115== 
==16115== HEAP SUMMARY:
==16115==     in use at exit: 0 bytes in 0 blocks
==16115==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==16115== 
==16115== All heap blocks were freed -- no leaks are possible
==16115== 
==16115== For lists of detected and suppressed errors, rerun with: -s
==16115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
