==19283== Memcheck, a memory error detector
==19283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19283== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/18
==19283== Parent PID: 19282
==19283== 
==19283== error calling PR_SET_PTRACER, vgdb might block
==19283== 
==19283== HEAP SUMMARY:
==19283==     in use at exit: 0 bytes in 0 blocks
==19283==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19283== 
==19283== All heap blocks were freed -- no leaks are possible
==19283== 
==19283== For lists of detected and suppressed errors, rerun with: -s
==19283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
