==29051== Memcheck, a memory error detector
==29051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29051== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==29051== Parent PID: 29050
==29051== 
==29051== 
==29051== HEAP SUMMARY:
==29051==     in use at exit: 0 bytes in 0 blocks
==29051==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==29051== 
==29051== All heap blocks were freed -- no leaks are possible
==29051== 
==29051== For lists of detected and suppressed errors, rerun with: -s
==29051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
