==12991== Memcheck, a memory error detector
==12991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12991== Command: Resultados/Rafael/histograma/prog Resultados/Rafael/histograma/Casos/1
==12991== Parent PID: 12990
==12991== 
==12991== 
==12991== HEAP SUMMARY:
==12991==     in use at exit: 0 bytes in 0 blocks
==12991==   total heap usage: 6 allocs, 6 frees, 572,260 bytes allocated
==12991== 
==12991== All heap blocks were freed -- no leaks are possible
==12991== 
==12991== For lists of detected and suppressed errors, rerun with: -s
==12991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
