==8067== Memcheck, a memory error detector
==8067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8067== Command: Resultados/Rafael/produto/prog Resultados/Rafael/produto/Casos/2
==8067== Parent PID: 8066
==8067== 
==8067== 
==8067== HEAP SUMMARY:
==8067==     in use at exit: 0 bytes in 0 blocks
==8067==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==8067== 
==8067== All heap blocks were freed -- no leaks are possible
==8067== 
==8067== For lists of detected and suppressed errors, rerun with: -s
==8067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
