==74327== Memcheck, a memory error detector
==74327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74327== Command: Resultados/Rafael/jogador/prog Resultados/Rafael/jogador/Casos/1
==74327== Parent PID: 74326
==74327== 
==74327== 
==74327== HEAP SUMMARY:
==74327==     in use at exit: 0 bytes in 0 blocks
==74327==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74327== 
==74327== All heap blocks were freed -- no leaks are possible
==74327== 
==74327== For lists of detected and suppressed errors, rerun with: -s
==74327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
