==20444== Memcheck, a memory error detector
==20444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20444== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/8
==20444== Parent PID: 20443
==20444== 
==20444== error calling PR_SET_PTRACER, vgdb might block
==20444== 
==20444== HEAP SUMMARY:
==20444==     in use at exit: 0 bytes in 0 blocks
==20444==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20444== 
==20444== All heap blocks were freed -- no leaks are possible
==20444== 
==20444== For lists of detected and suppressed errors, rerun with: -s
==20444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
