==19267== Memcheck, a memory error detector
==19267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19267== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/8
==19267== Parent PID: 19265
==19267== 
==19267== error calling PR_SET_PTRACER, vgdb might block
==19267== 
==19267== HEAP SUMMARY:
==19267==     in use at exit: 0 bytes in 0 blocks
==19267==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19267== 
==19267== All heap blocks were freed -- no leaks are possible
==19267== 
==19267== For lists of detected and suppressed errors, rerun with: -s
==19267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
