==10299== Memcheck, a memory error detector
==10299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10299== Command: Resultados/Rafael/base_alunos/prog Resultados/Rafael/base_alunos/Casos/3
==10299== Parent PID: 10298
==10299== 
==10299== 
==10299== HEAP SUMMARY:
==10299==     in use at exit: 0 bytes in 0 blocks
==10299==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==10299== 
==10299== All heap blocks were freed -- no leaks are possible
==10299== 
==10299== For lists of detected and suppressed errors, rerun with: -s
==10299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
