==13225== Memcheck, a memory error detector
==13225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13225== Command: Resultados/Rafael/histograma/prog Resultados/Rafael/histograma/Casos/3
==13225== Parent PID: 13224
==13225== 
==13225== 
==13225== HEAP SUMMARY:
==13225==     in use at exit: 0 bytes in 0 blocks
==13225==   total heap usage: 6 allocs, 6 frees, 572,280 bytes allocated
==13225== 
==13225== All heap blocks were freed -- no leaks are possible
==13225== 
==13225== For lists of detected and suppressed errors, rerun with: -s
==13225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
