==31727== Memcheck, a memory error detector
==31727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31727== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==31727== Parent PID: 31726
==31727== 
==31727== error calling PR_SET_PTRACER, vgdb might block
==31727== 
==31727== HEAP SUMMARY:
==31727==     in use at exit: 0 bytes in 0 blocks
==31727==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31727== 
==31727== All heap blocks were freed -- no leaks are possible
==31727== 
==31727== For lists of detected and suppressed errors, rerun with: -s
==31727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
