==142766== Memcheck, a memory error detector
==142766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142766== Command: Resultados/Rafael/estabelecimento/prog Resultados/Rafael/estabelecimento/Casos/1
==142766== Parent PID: 142765
==142766== 
==142766== 
==142766== HEAP SUMMARY:
==142766==     in use at exit: 0 bytes in 0 blocks
==142766==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==142766== 
==142766== All heap blocks were freed -- no leaks are possible
==142766== 
==142766== For lists of detected and suppressed errors, rerun with: -s
==142766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
