==7499== Memcheck, a memory error detector
==7499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7499== Command: Resultados/Rafael/jogador/prog Resultados/Rafael/jogador/Casos/5
==7499== Parent PID: 7498
==7499== 
==7499== 
==7499== HEAP SUMMARY:
==7499==     in use at exit: 0 bytes in 0 blocks
==7499==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==7499== 
==7499== All heap blocks were freed -- no leaks are possible
==7499== 
==7499== For lists of detected and suppressed errors, rerun with: -s
==7499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
