==12327== Memcheck, a memory error detector
==12327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12327== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==12327== Parent PID: 12326
==12327== 
==12327== error calling PR_SET_PTRACER, vgdb might block
==12327== 
==12327== HEAP SUMMARY:
==12327==     in use at exit: 0 bytes in 0 blocks
==12327==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12327== 
==12327== All heap blocks were freed -- no leaks are possible
==12327== 
==12327== For lists of detected and suppressed errors, rerun with: -s
==12327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
