==84285== Memcheck, a memory error detector
==84285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84285== Command: Resultados/Rafael/eleitor/prog Resultados/Rafael/eleitor/Casos/7
==84285== Parent PID: 84284
==84285== 
==84285== 
==84285== HEAP SUMMARY:
==84285==     in use at exit: 0 bytes in 0 blocks
==84285==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84285== 
==84285== All heap blocks were freed -- no leaks are possible
==84285== 
==84285== For lists of detected and suppressed errors, rerun with: -s
==84285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
