==15715== Memcheck, a memory error detector
==15715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15715== Command: Resultados/Rafael/eleitor/prog Resultados/Rafael/eleitor/Casos/7
==15715== Parent PID: 15714
==15715== 
==15715== error calling PR_SET_PTRACER, vgdb might block
==15715== 
==15715== HEAP SUMMARY:
==15715==     in use at exit: 0 bytes in 0 blocks
==15715==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15715== 
==15715== All heap blocks were freed -- no leaks are possible
==15715== 
==15715== For lists of detected and suppressed errors, rerun with: -s
==15715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
