==27630== Memcheck, a memory error detector
==27630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27630== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/19
==27630== Parent PID: 27628
==27630== 
==27630== error calling PR_SET_PTRACER, vgdb might block
==27630== 
==27630== HEAP SUMMARY:
==27630==     in use at exit: 0 bytes in 0 blocks
==27630==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27630== 
==27630== All heap blocks were freed -- no leaks are possible
==27630== 
==27630== For lists of detected and suppressed errors, rerun with: -s
==27630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
