==1807== Memcheck, a memory error detector
==1807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1807== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/19
==1807== Parent PID: 1806
==1807== 
==1807== error calling PR_SET_PTRACER, vgdb might block
==1807== 
==1807== HEAP SUMMARY:
==1807==     in use at exit: 0 bytes in 0 blocks
==1807==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1807== 
==1807== All heap blocks were freed -- no leaks are possible
==1807== 
==1807== For lists of detected and suppressed errors, rerun with: -s
==1807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
