==72951== Memcheck, a memory error detector
==72951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72951== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/6
==72951== Parent PID: 72950
==72951== 
==72951== 
==72951== HEAP SUMMARY:
==72951==     in use at exit: 0 bytes in 0 blocks
==72951==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72951== 
==72951== All heap blocks were freed -- no leaks are possible
==72951== 
==72951== For lists of detected and suppressed errors, rerun with: -s
==72951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
