==12509== Memcheck, a memory error detector
==12509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12509== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==12509== Parent PID: 12508
==12509== 
==12509== 
==12509== HEAP SUMMARY:
==12509==     in use at exit: 0 bytes in 0 blocks
==12509==   total heap usage: 9 allocs, 9 frees, 8,416 bytes allocated
==12509== 
==12509== All heap blocks were freed -- no leaks are possible
==12509== 
==12509== For lists of detected and suppressed errors, rerun with: -s
==12509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
