==26727== Memcheck, a memory error detector
==26727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26727== Command: Resultados/Rafael/empresa/prog Resultados/Rafael/empresa/Casos/2
==26727== Parent PID: 26726
==26727== 
==26727== error calling PR_SET_PTRACER, vgdb might block
==26727== 
==26727== HEAP SUMMARY:
==26727==     in use at exit: 0 bytes in 0 blocks
==26727==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==26727== 
==26727== All heap blocks were freed -- no leaks are possible
==26727== 
==26727== For lists of detected and suppressed errors, rerun with: -s
==26727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
