==14375== Memcheck, a memory error detector
==14375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14375== Command: Resultados/Rafael/agencia/prog Resultados/Rafael/agencia/Casos/2
==14375== Parent PID: 14374
==14375== 
==14375== 
==14375== HEAP SUMMARY:
==14375==     in use at exit: 0 bytes in 0 blocks
==14375==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==14375== 
==14375== All heap blocks were freed -- no leaks are possible
==14375== 
==14375== For lists of detected and suppressed errors, rerun with: -s
==14375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
