==7514== Memcheck, a memory error detector
==7514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7514== Command: Resultados/Rafael/agencia/prog Resultados/Rafael/agencia/Casos/2
==7514== Parent PID: 7513
==7514== 
==7514== 
==7514== HEAP SUMMARY:
==7514==     in use at exit: 0 bytes in 0 blocks
==7514==   total heap usage: 23 allocs, 23 frees, 9,560 bytes allocated
==7514== 
==7514== All heap blocks were freed -- no leaks are possible
==7514== 
==7514== For lists of detected and suppressed errors, rerun with: -s
==7514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
