==7041== Memcheck, a memory error detector
==7041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7041== Command: Resultados/Rafael/contato/prog Resultados/Rafael/contato/Casos/4
==7041== Parent PID: 7040
==7041== 
==7041== 
==7041== HEAP SUMMARY:
==7041==     in use at exit: 0 bytes in 0 blocks
==7041==   total heap usage: 22 allocs, 22 frees, 18,888 bytes allocated
==7041== 
==7041== All heap blocks were freed -- no leaks are possible
==7041== 
==7041== For lists of detected and suppressed errors, rerun with: -s
==7041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
