==24806== Memcheck, a memory error detector
==24806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24806== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/15
==24806== Parent PID: 24805
==24806== 
==24806== error calling PR_SET_PTRACER, vgdb might block
==24806== 
==24806== HEAP SUMMARY:
==24806==     in use at exit: 0 bytes in 0 blocks
==24806==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24806== 
==24806== All heap blocks were freed -- no leaks are possible
==24806== 
==24806== For lists of detected and suppressed errors, rerun with: -s
==24806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
