==18842== Memcheck, a memory error detector
==18842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18842== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/15
==18842== Parent PID: 18841
==18842== 
==18842== error calling PR_SET_PTRACER, vgdb might block
==18842== 
==18842== HEAP SUMMARY:
==18842==     in use at exit: 0 bytes in 0 blocks
==18842==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18842== 
==18842== All heap blocks were freed -- no leaks are possible
==18842== 
==18842== For lists of detected and suppressed errors, rerun with: -s
==18842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
