==14911== Memcheck, a memory error detector
==14911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14911== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/15
==14911== Parent PID: 14908
==14911== 
==14911== error calling PR_SET_PTRACER, vgdb might block
==14911== 
==14911== HEAP SUMMARY:
==14911==     in use at exit: 0 bytes in 0 blocks
==14911==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14911== 
==14911== All heap blocks were freed -- no leaks are possible
==14911== 
==14911== For lists of detected and suppressed errors, rerun with: -s
==14911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
