==8294== Memcheck, a memory error detector
==8294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8294== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==8294== Parent PID: 8293
==8294== 
==8294== error calling PR_SET_PTRACER, vgdb might block
==8294== 
==8294== HEAP SUMMARY:
==8294==     in use at exit: 0 bytes in 0 blocks
==8294==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8294== 
==8294== All heap blocks were freed -- no leaks are possible
==8294== 
==8294== For lists of detected and suppressed errors, rerun with: -s
==8294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
