==75805== Memcheck, a memory error detector
==75805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75805== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/3
==75805== Parent PID: 75804
==75805== 
==75805== 
==75805== HEAP SUMMARY:
==75805==     in use at exit: 0 bytes in 0 blocks
==75805==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75805== 
==75805== All heap blocks were freed -- no leaks are possible
==75805== 
==75805== For lists of detected and suppressed errors, rerun with: -s
==75805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
