==553== Memcheck, a memory error detector
==553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==553== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/3
==553== Parent PID: 551
==553== 
==553== error calling PR_SET_PTRACER, vgdb might block
==553== 
==553== HEAP SUMMARY:
==553==     in use at exit: 0 bytes in 0 blocks
==553==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==553== 
==553== All heap blocks were freed -- no leaks are possible
==553== 
==553== For lists of detected and suppressed errors, rerun with: -s
==553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
