==8134== Memcheck, a memory error detector
==8134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8134== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/3
==8134== Parent PID: 8133
==8134== 
==8134== error calling PR_SET_PTRACER, vgdb might block
==8134== 
==8134== HEAP SUMMARY:
==8134==     in use at exit: 0 bytes in 0 blocks
==8134==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8134== 
==8134== All heap blocks were freed -- no leaks are possible
==8134== 
==8134== For lists of detected and suppressed errors, rerun with: -s
==8134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
