==12465== Memcheck, a memory error detector
==12465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12465== Command: Resultados/Rafael/utils/prog Resultados/Rafael/utils/Casos/1
==12465== Parent PID: 12464
==12465== 
==12465== error calling PR_SET_PTRACER, vgdb might block
==12465== 
==12465== HEAP SUMMARY:
==12465==     in use at exit: 0 bytes in 0 blocks
==12465==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12465== 
==12465== All heap blocks were freed -- no leaks are possible
==12465== 
==12465== For lists of detected and suppressed errors, rerun with: -s
==12465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
