==23157== Memcheck, a memory error detector
==23157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23157== Command: Resultados/Rafael/numcomplexo/prog Resultados/Rafael/numcomplexo/Casos/2
==23157== Parent PID: 23156
==23157== 
==23157== 
==23157== HEAP SUMMARY:
==23157==     in use at exit: 0 bytes in 0 blocks
==23157==   total heap usage: 30 allocs, 30 frees, 8,560 bytes allocated
==23157== 
==23157== All heap blocks were freed -- no leaks are possible
==23157== 
==23157== For lists of detected and suppressed errors, rerun with: -s
==23157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
