==12301== Memcheck, a memory error detector
==12301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12301== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==12301== Parent PID: 12300
==12301== 
==12301== 
==12301== HEAP SUMMARY:
==12301==     in use at exit: 0 bytes in 0 blocks
==12301==   total heap usage: 7 allocs, 7 frees, 8,356 bytes allocated
==12301== 
==12301== All heap blocks were freed -- no leaks are possible
==12301== 
==12301== For lists of detected and suppressed errors, rerun with: -s
==12301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
