==8370== Memcheck, a memory error detector
==8370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8370== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/1
==8370== Parent PID: 8369
==8370== 
==8370== 
==8370== HEAP SUMMARY:
==8370==     in use at exit: 0 bytes in 0 blocks
==8370==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==8370== 
==8370== All heap blocks were freed -- no leaks are possible
==8370== 
==8370== For lists of detected and suppressed errors, rerun with: -s
==8370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
