==142872== Memcheck, a memory error detector
==142872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142872== Command: Resultados/Rafael/estabelecimento/prog Resultados/Rafael/estabelecimento/Casos/2
==142872== Parent PID: 142871
==142872== 
==142872== 
==142872== HEAP SUMMARY:
==142872==     in use at exit: 0 bytes in 0 blocks
==142872==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==142872== 
==142872== All heap blocks were freed -- no leaks are possible
==142872== 
==142872== For lists of detected and suppressed errors, rerun with: -s
==142872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
