==705== Memcheck, a memory error detector
==705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==705== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==705== Parent PID: 704
==705== 
==705== error calling PR_SET_PTRACER, vgdb might block
==705== 
==705== HEAP SUMMARY:
==705==     in use at exit: 0 bytes in 0 blocks
==705==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==705== 
==705== All heap blocks were freed -- no leaks are possible
==705== 
==705== For lists of detected and suppressed errors, rerun with: -s
==705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
