==27321== Memcheck, a memory error detector
==27321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27321== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==27321== Parent PID: 27320
==27321== 
==27321== error calling PR_SET_PTRACER, vgdb might block
==27321== 
==27321== HEAP SUMMARY:
==27321==     in use at exit: 0 bytes in 0 blocks
==27321==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27321== 
==27321== All heap blocks were freed -- no leaks are possible
==27321== 
==27321== For lists of detected and suppressed errors, rerun with: -s
==27321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
