==10832== Memcheck, a memory error detector
==10832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10832== Command: Resultados/Rafael/aluno/prog Resultados/Rafael/aluno/Casos/4
==10832== Parent PID: 10831
==10832== 
==10832== 
==10832== HEAP SUMMARY:
==10832==     in use at exit: 0 bytes in 0 blocks
==10832==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==10832== 
==10832== All heap blocks were freed -- no leaks are possible
==10832== 
==10832== For lists of detected and suppressed errors, rerun with: -s
==10832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
