==24665== Memcheck, a memory error detector
==24665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24665== Command: Resultados/Rafael/nba/prog Resultados/Rafael/nba/Casos/9
==24665== Parent PID: 24664
==24665== 
==24665== 
==24665== HEAP SUMMARY:
==24665==     in use at exit: 0 bytes in 0 blocks
==24665==   total heap usage: 34 allocs, 34 frees, 4,740 bytes allocated
==24665== 
==24665== All heap blocks were freed -- no leaks are possible
==24665== 
==24665== For lists of detected and suppressed errors, rerun with: -s
==24665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
