==14247== Memcheck, a memory error detector
==14247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14247== Command: Resultados/Rafael/nba/prog Resultados/Rafael/nba/Casos/9
==14247== Parent PID: 14246
==14247== 
==14247== 
==14247== HEAP SUMMARY:
==14247==     in use at exit: 0 bytes in 0 blocks
==14247==   total heap usage: 34 allocs, 34 frees, 4,900 bytes allocated
==14247== 
==14247== All heap blocks were freed -- no leaks are possible
==14247== 
==14247== For lists of detected and suppressed errors, rerun with: -s
==14247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
