==20066== Memcheck, a memory error detector
==20066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20066== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==20066== Parent PID: 20065
==20066== 
==20066== error calling PR_SET_PTRACER, vgdb might block
==20066== 
==20066== HEAP SUMMARY:
==20066==     in use at exit: 0 bytes in 0 blocks
==20066==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20066== 
==20066== All heap blocks were freed -- no leaks are possible
==20066== 
==20066== For lists of detected and suppressed errors, rerun with: -s
==20066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
