==7600== Memcheck, a memory error detector
==7600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7600== Command: Resultados/Rafael/jogador/prog Resultados/Rafael/jogador/Casos/6
==7600== Parent PID: 7599
==7600== 
==7600== 
==7600== HEAP SUMMARY:
==7600==     in use at exit: 0 bytes in 0 blocks
==7600==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==7600== 
==7600== All heap blocks were freed -- no leaks are possible
==7600== 
==7600== For lists of detected and suppressed errors, rerun with: -s
==7600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
