==14107== Memcheck, a memory error detector
==14107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14107== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/6
==14107== Parent PID: 14106
==14107== 
==14107== error calling PR_SET_PTRACER, vgdb might block
==14107== 
==14107== HEAP SUMMARY:
==14107==     in use at exit: 0 bytes in 0 blocks
==14107==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14107== 
==14107== All heap blocks were freed -- no leaks are possible
==14107== 
==14107== For lists of detected and suppressed errors, rerun with: -s
==14107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
