==7839== Memcheck, a memory error detector
==7839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7839== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==7839== Parent PID: 7838
==7839== 
==7839== 
==7839== HEAP SUMMARY:
==7839==     in use at exit: 0 bytes in 0 blocks
==7839==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==7839== 
==7839== All heap blocks were freed -- no leaks are possible
==7839== 
==7839== For lists of detected and suppressed errors, rerun with: -s
==7839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
