==19720== Memcheck, a memory error detector
==19720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19720== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==19720== Parent PID: 19719
==19720== 
==19720== error calling PR_SET_PTRACER, vgdb might block
==19720== 
==19720== HEAP SUMMARY:
==19720==     in use at exit: 0 bytes in 0 blocks
==19720==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19720== 
==19720== All heap blocks were freed -- no leaks are possible
==19720== 
==19720== For lists of detected and suppressed errors, rerun with: -s
==19720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
