==9475== Memcheck, a memory error detector
==9475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9475== Command: Resultados/Rafael/data/prog Resultados/Rafael/data/Casos/3
==9475== Parent PID: 9474
==9475== 
==9475== error calling PR_SET_PTRACER, vgdb might block
==9475== 
==9475== HEAP SUMMARY:
==9475==     in use at exit: 0 bytes in 0 blocks
==9475==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9475== 
==9475== All heap blocks were freed -- no leaks are possible
==9475== 
==9475== For lists of detected and suppressed errors, rerun with: -s
==9475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
