==26591== Memcheck, a memory error detector
==26591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26591== Command: Resultados/Rafael/empresa/prog Resultados/Rafael/empresa/Casos/1
==26591== Parent PID: 26589
==26591== 
==26591== error calling PR_SET_PTRACER, vgdb might block
==26591== 
==26591== HEAP SUMMARY:
==26591==     in use at exit: 0 bytes in 0 blocks
==26591==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==26591== 
==26591== All heap blocks were freed -- no leaks are possible
==26591== 
==26591== For lists of detected and suppressed errors, rerun with: -s
==26591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
