==97793== Memcheck, a memory error detector
==97793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97793== Command: Resultados/Rafael/jogada/prog Resultados/Rafael/jogada/Casos/1
==97793== Parent PID: 97792
==97793== 
==97793== 
==97793== HEAP SUMMARY:
==97793==     in use at exit: 0 bytes in 0 blocks
==97793==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97793== 
==97793== All heap blocks were freed -- no leaks are possible
==97793== 
==97793== For lists of detected and suppressed errors, rerun with: -s
==97793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
