==19986== Memcheck, a memory error detector
==19986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19986== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==19986== Parent PID: 19985
==19986== 
==19986== 
==19986== HEAP SUMMARY:
==19986==     in use at exit: 0 bytes in 0 blocks
==19986==   total heap usage: 8 allocs, 8 frees, 8,280 bytes allocated
==19986== 
==19986== All heap blocks were freed -- no leaks are possible
==19986== 
==19986== For lists of detected and suppressed errors, rerun with: -s
==19986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
