==21096== Memcheck, a memory error detector
==21096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21096== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/5
==21096== Parent PID: 21095
==21096== 
==21096== 
==21096== HEAP SUMMARY:
==21096==     in use at exit: 0 bytes in 0 blocks
==21096==   total heap usage: 14 allocs, 14 frees, 8,328 bytes allocated
==21096== 
==21096== All heap blocks were freed -- no leaks are possible
==21096== 
==21096== For lists of detected and suppressed errors, rerun with: -s
==21096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
