==4426== Memcheck, a memory error detector
==4426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4426== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==4426== Parent PID: 4425
==4426== 
==4426== error calling PR_SET_PTRACER, vgdb might block
==4426== 
==4426== HEAP SUMMARY:
==4426==     in use at exit: 0 bytes in 0 blocks
==4426==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4426== 
==4426== All heap blocks were freed -- no leaks are possible
==4426== 
==4426== For lists of detected and suppressed errors, rerun with: -s
==4426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
