==11992== Memcheck, a memory error detector
==11992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11992== Command: Resultados/Rafael/usuario/prog Resultados/Rafael/usuario/Casos/3
==11992== Parent PID: 11991
==11992== 
==11992== error calling PR_SET_PTRACER, vgdb might block
==11992== 
==11992== HEAP SUMMARY:
==11992==     in use at exit: 0 bytes in 0 blocks
==11992==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11992== 
==11992== All heap blocks were freed -- no leaks are possible
==11992== 
==11992== For lists of detected and suppressed errors, rerun with: -s
==11992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
