==14461== Memcheck, a memory error detector
==14461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14461== Command: Resultados/Rafael/franquia/prog Resultados/Rafael/franquia/Casos/10
==14461== Parent PID: 14460
==14461== 
==14461== 
==14461== HEAP SUMMARY:
==14461==     in use at exit: 0 bytes in 0 blocks
==14461==   total heap usage: 56 allocs, 56 frees, 9,446 bytes allocated
==14461== 
==14461== All heap blocks were freed -- no leaks are possible
==14461== 
==14461== For lists of detected and suppressed errors, rerun with: -s
==14461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
