==14242== Memcheck, a memory error detector
==14242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14242== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/7
==14242== Parent PID: 14241
==14242== 
==14242== error calling PR_SET_PTRACER, vgdb might block
==14242== 
==14242== HEAP SUMMARY:
==14242==     in use at exit: 0 bytes in 0 blocks
==14242==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14242== 
==14242== All heap blocks were freed -- no leaks are possible
==14242== 
==14242== For lists of detected and suppressed errors, rerun with: -s
==14242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
