==24588== Memcheck, a memory error detector
==24588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24588== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==24588== Parent PID: 24587
==24588== 
==24588== error calling PR_SET_PTRACER, vgdb might block
==24588== 
==24588== HEAP SUMMARY:
==24588==     in use at exit: 0 bytes in 0 blocks
==24588==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24588== 
==24588== All heap blocks were freed -- no leaks are possible
==24588== 
==24588== For lists of detected and suppressed errors, rerun with: -s
==24588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
