==8263== Memcheck, a memory error detector
==8263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8263== Command: Resultados/Rafael/aluno/prog Resultados/Rafael/aluno/Casos/2
==8263== Parent PID: 8262
==8263== 
==8263== error calling PR_SET_PTRACER, vgdb might block
==8263== 
==8263== HEAP SUMMARY:
==8263==     in use at exit: 0 bytes in 0 blocks
==8263==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==8263== 
==8263== All heap blocks were freed -- no leaks are possible
==8263== 
==8263== For lists of detected and suppressed errors, rerun with: -s
==8263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
