==5888== Memcheck, a memory error detector
==5888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5888== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==5888== Parent PID: 5887
==5888== 
==5888== 
==5888== HEAP SUMMARY:
==5888==     in use at exit: 0 bytes in 0 blocks
==5888==   total heap usage: 52 allocs, 52 frees, 8,776 bytes allocated
==5888== 
==5888== All heap blocks were freed -- no leaks are possible
==5888== 
==5888== For lists of detected and suppressed errors, rerun with: -s
==5888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
