==23345== Memcheck, a memory error detector
==23345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23345== Command: Resultados/Rafael/numcomplexo/prog Resultados/Rafael/numcomplexo/Casos/3
==23345== Parent PID: 23344
==23345== 
==23345== 
==23345== HEAP SUMMARY:
==23345==     in use at exit: 0 bytes in 0 blocks
==23345==   total heap usage: 30 allocs, 30 frees, 8,576 bytes allocated
==23345== 
==23345== All heap blocks were freed -- no leaks are possible
==23345== 
==23345== For lists of detected and suppressed errors, rerun with: -s
==23345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
