==12532== Memcheck, a memory error detector
==12532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12532== Command: Resultados/Rafael/biblioteca/prog Resultados/Rafael/biblioteca/Casos/6
==12532== Parent PID: 12531
==12532== 
==12532== error calling PR_SET_PTRACER, vgdb might block
==12532== 
==12532== HEAP SUMMARY:
==12532==     in use at exit: 0 bytes in 0 blocks
==12532==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12532== 
==12532== All heap blocks were freed -- no leaks are possible
==12532== 
==12532== For lists of detected and suppressed errors, rerun with: -s
==12532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
