==84393== Memcheck, a memory error detector
==84393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84393== Command: Resultados/Rafael/eleitor/prog Resultados/Rafael/eleitor/Casos/8
==84393== Parent PID: 84392
==84393== 
==84393== 
==84393== HEAP SUMMARY:
==84393==     in use at exit: 0 bytes in 0 blocks
==84393==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84393== 
==84393== All heap blocks were freed -- no leaks are possible
==84393== 
==84393== For lists of detected and suppressed errors, rerun with: -s
==84393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
