==15839== Memcheck, a memory error detector
==15839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15839== Command: Resultados/Rafael/eleitor/prog Resultados/Rafael/eleitor/Casos/8
==15839== Parent PID: 15838
==15839== 
==15839== error calling PR_SET_PTRACER, vgdb might block
==15839== 
==15839== HEAP SUMMARY:
==15839==     in use at exit: 0 bytes in 0 blocks
==15839==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15839== 
==15839== All heap blocks were freed -- no leaks are possible
==15839== 
==15839== For lists of detected and suppressed errors, rerun with: -s
==15839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
