==19208== Memcheck, a memory error detector
==19208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19208== Command: Resultados/Rafael/esfera_utils/prog Resultados/Rafael/esfera_utils/Casos/3
==19208== Parent PID: 19207
==19208== 
==19208== error calling PR_SET_PTRACER, vgdb might block
==19208== 
==19208== HEAP SUMMARY:
==19208==     in use at exit: 0 bytes in 0 blocks
==19208==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19208== 
==19208== All heap blocks were freed -- no leaks are possible
==19208== 
==19208== For lists of detected and suppressed errors, rerun with: -s
==19208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
