==13792== Memcheck, a memory error detector
==13792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13792== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13792== Command: Resultados/Rafael/esfera_utils/prog Resultados/Rafael/esfera_utils/Casos/3
==13792== Parent PID: 13791
==13792== 
==13792== 
==13792== HEAP SUMMARY:
==13792==     in use at exit: 0 bytes in 0 blocks
==13792==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13792== 
==13792== All heap blocks were freed -- no leaks are possible
==13792== 
==13792== For lists of detected and suppressed errors, rerun with: -s
==13792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
