main.c: In function ‘main’:
main.c:61:13: warning: implicit declaration of function ‘exit’ [-Wimplicit-function-declaration]
   61 |             exit(0);
      |             ^~~~
main.c:4:1: note: include ‘<stdlib.h>’ or provide a declaration of ‘exit’
    3 | #include <stdio.h>
  +++ |+#include <stdlib.h>
    4 | 
main.c:61:13: warning: incompatible implicit declaration of built-in function ‘exit’ [-Wbuiltin-declaration-mismatch]
   61 |             exit(0);
      |             ^~~~
main.c:61:13: note: include ‘<stdlib.h>’ or provide a declaration of ‘exit’
