==134702== Memcheck, a memory error detector
==134702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134702== Command: Resultados/Rafael/data/prog Resultados/Rafael/data/Casos/2
==134702== Parent PID: 134701
==134702== 
==134702== 
==134702== HEAP SUMMARY:
==134702==     in use at exit: 0 bytes in 0 blocks
==134702==   total heap usage: 7 allocs, 7 frees, 8,300 bytes allocated
==134702== 
==134702== All heap blocks were freed -- no leaks are possible
==134702== 
==134702== For lists of detected and suppressed errors, rerun with: -s
==134702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
