==18315== Memcheck, a memory error detector
==18315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18315== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==18315== Parent PID: 18314
==18315== 
==18315== error calling PR_SET_PTRACER, vgdb might block
==18315== 
==18315== HEAP SUMMARY:
==18315==     in use at exit: 0 bytes in 0 blocks
==18315==   total heap usage: 3 allocs, 3 frees, 542 bytes allocated
==18315== 
==18315== All heap blocks were freed -- no leaks are possible
==18315== 
==18315== For lists of detected and suppressed errors, rerun with: -s
==18315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
