==12744== Memcheck, a memory error detector
==12744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12744== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12744== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/2
==12744== Parent PID: 12743
==12744== 
==12744== 
==12744== HEAP SUMMARY:
==12744==     in use at exit: 0 bytes in 0 blocks
==12744==   total heap usage: 6 allocs, 6 frees, 8,396 bytes allocated
==12744== 
==12744== All heap blocks were freed -- no leaks are possible
==12744== 
==12744== For lists of detected and suppressed errors, rerun with: -s
==12744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
