==1401== Memcheck, a memory error detector
==1401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1401== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==1401== Parent PID: 1400
==1401== 
==1401== error calling PR_SET_PTRACER, vgdb might block
==1401== 
==1401== HEAP SUMMARY:
==1401==     in use at exit: 0 bytes in 0 blocks
==1401==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1401== 
==1401== All heap blocks were freed -- no leaks are possible
==1401== 
==1401== For lists of detected and suppressed errors, rerun with: -s
==1401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
