==73367== Memcheck, a memory error detector
==73367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73367== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==73367== Parent PID: 73366
==73367== 
==73367== 
==73367== HEAP SUMMARY:
==73367==     in use at exit: 0 bytes in 0 blocks
==73367==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73367== 
==73367== All heap blocks were freed -- no leaks are possible
==73367== 
==73367== For lists of detected and suppressed errors, rerun with: -s
==73367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
