==15930== Memcheck, a memory error detector
==15930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15930== Command: Resultados/Rafael/evento/prog Resultados/Rafael/evento/Casos/6
==15930== Parent PID: 15929
==15930== 
==15930== error calling PR_SET_PTRACER, vgdb might block
==15930== 
==15930== HEAP SUMMARY:
==15930==     in use at exit: 0 bytes in 0 blocks
==15930==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15930== 
==15930== All heap blocks were freed -- no leaks are possible
==15930== 
==15930== For lists of detected and suppressed errors, rerun with: -s
==15930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
