==325== Memcheck, a memory error detector
==325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==325== Parent PID: 323
==325== 
==325== 
==325== HEAP SUMMARY:
==325==     in use at exit: 0 bytes in 0 blocks
==325==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==325== 
==325== All heap blocks were freed -- no leaks are possible
==325== 
==325== For lists of detected and suppressed errors, rerun with: -s
==325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
