==18667== Memcheck, a memory error detector
==18667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18667== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==18667== Parent PID: 18666
==18667== 
==18667== 
==18667== HEAP SUMMARY:
==18667==     in use at exit: 0 bytes in 0 blocks
==18667==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==18667== 
==18667== All heap blocks were freed -- no leaks are possible
==18667== 
==18667== For lists of detected and suppressed errors, rerun with: -s
==18667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
