==15805== Memcheck, a memory error detector
==15805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15805== Command: Resultados/Rafael/partida/prog Resultados/Rafael/partida/Casos/2
==15805== Parent PID: 15804
==15805== 
==15805== 
==15805== HEAP SUMMARY:
==15805==     in use at exit: 0 bytes in 0 blocks
==15805==   total heap usage: 19 allocs, 19 frees, 8,675 bytes allocated
==15805== 
==15805== All heap blocks were freed -- no leaks are possible
==15805== 
==15805== For lists of detected and suppressed errors, rerun with: -s
==15805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
