==11214== Memcheck, a memory error detector
==11214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11214== Command: Resultados/Rafael/pessoa/prog Resultados/Rafael/pessoa/Casos/2
==11214== Parent PID: 11213
==11214== 
==11214== error calling PR_SET_PTRACER, vgdb might block
==11214== 
==11214== HEAP SUMMARY:
==11214==     in use at exit: 0 bytes in 0 blocks
==11214==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11214== 
==11214== All heap blocks were freed -- no leaks are possible
==11214== 
==11214== For lists of detected and suppressed errors, rerun with: -s
==11214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
