==36852== Memcheck, a memory error detector
==36852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36852== Command: Resultados/Rafael/pessoa/prog Resultados/Rafael/pessoa/Casos/2
==36852== Parent PID: 36851
==36852== 
==36852== 
==36852== HEAP SUMMARY:
==36852==     in use at exit: 0 bytes in 0 blocks
==36852==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36852== 
==36852== All heap blocks were freed -- no leaks are possible
==36852== 
==36852== For lists of detected and suppressed errors, rerun with: -s
==36852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
