==17740== Memcheck, a memory error detector
==17740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17740== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==17740== Parent PID: 17739
==17740== 
==17740== error calling PR_SET_PTRACER, vgdb might block
==17740== 
==17740== HEAP SUMMARY:
==17740==     in use at exit: 0 bytes in 0 blocks
==17740==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==17740== 
==17740== All heap blocks were freed -- no leaks are possible
==17740== 
==17740== For lists of detected and suppressed errors, rerun with: -s
==17740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
