==18423== Memcheck, a memory error detector
==18423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18423== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==18423== Parent PID: 18422
==18423== 
==18423== error calling PR_SET_PTRACER, vgdb might block
==18423== 
==18423== HEAP SUMMARY:
==18423==     in use at exit: 0 bytes in 0 blocks
==18423==   total heap usage: 22 allocs, 22 frees, 1,338 bytes allocated
==18423== 
==18423== All heap blocks were freed -- no leaks are possible
==18423== 
==18423== For lists of detected and suppressed errors, rerun with: -s
==18423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
