==32565== Memcheck, a memory error detector
==32565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32565== Command: Resultados/Rafael/tabuleiro/prog Resultados/Rafael/tabuleiro/Casos/4
==32565== Parent PID: 32564
==32565== 
==32565== error calling PR_SET_PTRACER, vgdb might block
==32565== 
==32565== HEAP SUMMARY:
==32565==     in use at exit: 0 bytes in 0 blocks
==32565==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32565== 
==32565== All heap blocks were freed -- no leaks are possible
==32565== 
==32565== For lists of detected and suppressed errors, rerun with: -s
==32565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
