==75265== Memcheck, a memory error detector
==75265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75265== Command: Resultados/Rafael/tabuleiro/prog Resultados/Rafael/tabuleiro/Casos/4
==75265== Parent PID: 75264
==75265== 
==75265== 
==75265== HEAP SUMMARY:
==75265==     in use at exit: 0 bytes in 0 blocks
==75265==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75265== 
==75265== All heap blocks were freed -- no leaks are possible
==75265== 
==75265== For lists of detected and suppressed errors, rerun with: -s
==75265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
