==813== Memcheck, a memory error detector
==813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==813== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==813== Parent PID: 812
==813== 
==813== error calling PR_SET_PTRACER, vgdb might block
==813== 
==813== HEAP SUMMARY:
==813==     in use at exit: 0 bytes in 0 blocks
==813==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==813== 
==813== All heap blocks were freed -- no leaks are possible
==813== 
==813== For lists of detected and suppressed errors, rerun with: -s
==813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
