==20820== Memcheck, a memory error detector
==20820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20820== Command: Resultados/Rafael/esfera_utils/prog Resultados/Rafael/esfera_utils/Casos/2
==20820== Parent PID: 20819
==20820== 
==20820== error calling PR_SET_PTRACER, vgdb might block
==20820== 
==20820== HEAP SUMMARY:
==20820==     in use at exit: 0 bytes in 0 blocks
==20820==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20820== 
==20820== All heap blocks were freed -- no leaks are possible
==20820== 
==20820== For lists of detected and suppressed errors, rerun with: -s
==20820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
