==23699== Memcheck, a memory error detector
==23699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23699== Command: Resultados/Rafael/matrizgenerica/prog Resultados/Rafael/matrizgenerica/Casos/9
==23699== Parent PID: 23698
==23699== 
==23699== 
==23699== HEAP SUMMARY:
==23699==     in use at exit: 0 bytes in 0 blocks
==23699==   total heap usage: 18 allocs, 18 frees, 8,384 bytes allocated
==23699== 
==23699== All heap blocks were freed -- no leaks are possible
==23699== 
==23699== For lists of detected and suppressed errors, rerun with: -s
==23699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
