==11420== Memcheck, a memory error detector
==11420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11420== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==11420== Parent PID: 11419
==11420== 
==11420== error calling PR_SET_PTRACER, vgdb might block
==11420== 
==11420== HEAP SUMMARY:
==11420==     in use at exit: 0 bytes in 0 blocks
==11420==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11420== 
==11420== All heap blocks were freed -- no leaks are possible
==11420== 
==11420== For lists of detected and suppressed errors, rerun with: -s
==11420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
