==13479== Memcheck, a memory error detector
==13479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13479== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==13479== Parent PID: 13478
==13479== 
==13479== error calling PR_SET_PTRACER, vgdb might block
==13479== 
==13479== HEAP SUMMARY:
==13479==     in use at exit: 0 bytes in 0 blocks
==13479==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13479== 
==13479== All heap blocks were freed -- no leaks are possible
==13479== 
==13479== For lists of detected and suppressed errors, rerun with: -s
==13479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
