==5136== Memcheck, a memory error detector
==5136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5136== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==5136== Parent PID: 5135
==5136== 
==5136== 
==5136== HEAP SUMMARY:
==5136==     in use at exit: 0 bytes in 0 blocks
==5136==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==5136== 
==5136== All heap blocks were freed -- no leaks are possible
==5136== 
==5136== For lists of detected and suppressed errors, rerun with: -s
==5136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
