==8058== Memcheck, a memory error detector
==8058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8058== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/12
==8058== Parent PID: 8056
==8058== 
==8058== error calling PR_SET_PTRACER, vgdb might block
==8058== 
==8058== HEAP SUMMARY:
==8058==     in use at exit: 0 bytes in 0 blocks
==8058==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8058== 
==8058== All heap blocks were freed -- no leaks are possible
==8058== 
==8058== For lists of detected and suppressed errors, rerun with: -s
==8058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
