==23929== Memcheck, a memory error detector
==23929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23929== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/12
==23929== Parent PID: 23928
==23929== 
==23929== error calling PR_SET_PTRACER, vgdb might block
==23929== 
==23929== HEAP SUMMARY:
==23929==     in use at exit: 0 bytes in 0 blocks
==23929==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23929== 
==23929== All heap blocks were freed -- no leaks are possible
==23929== 
==23929== For lists of detected and suppressed errors, rerun with: -s
==23929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
