==10573== Memcheck, a memory error detector
==10573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10573== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==10573== Parent PID: 10572
==10573== 
==10573== error calling PR_SET_PTRACER, vgdb might block
==10573== Conditional jump or move depends on uninitialised value(s)
==10573==    at 0x10996E: AssociaFamiliasGruposPessoas (in /home/rafael/exercicios-gerais/05_ponteiros/pont_10/Resultados/Rafael/main/prog)
==10573==    by 0x10951A: main (in /home/rafael/exercicios-gerais/05_ponteiros/pont_10/Resultados/Rafael/main/prog)
==10573== 
==10573== 
==10573== HEAP SUMMARY:
==10573==     in use at exit: 0 bytes in 0 blocks
==10573==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==10573== 
==10573== All heap blocks were freed -- no leaks are possible
==10573== 
==10573== Use --track-origins=yes to see where uninitialised values come from
==10573== For lists of detected and suppressed errors, rerun with: -s
==10573== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
