==10704== Memcheck, a memory error detector
==10704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10704== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==10704== Parent PID: 10703
==10704== 
==10704== error calling PR_SET_PTRACER, vgdb might block
==10704== Conditional jump or move depends on uninitialised value(s)
==10704==    at 0x10996E: AssociaFamiliasGruposPessoas (in /home/rafael/exercicios-gerais/05_ponteiros/pont_10/Resultados/Rafael/main/prog)
==10704==    by 0x10951A: main (in /home/rafael/exercicios-gerais/05_ponteiros/pont_10/Resultados/Rafael/main/prog)
==10704== 
==10704== 
==10704== HEAP SUMMARY:
==10704==     in use at exit: 0 bytes in 0 blocks
==10704==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==10704== 
==10704== All heap blocks were freed -- no leaks are possible
==10704== 
==10704== Use --track-origins=yes to see where uninitialised values come from
==10704== For lists of detected and suppressed errors, rerun with: -s
==10704== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
