==36413== Memcheck, a memory error detector
==36413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36413== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==36413== Parent PID: 36412
==36413== 
==36413== 
==36413== HEAP SUMMARY:
==36413==     in use at exit: 0 bytes in 0 blocks
==36413==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36413== 
==36413== All heap blocks were freed -- no leaks are possible
==36413== 
==36413== For lists of detected and suppressed errors, rerun with: -s
==36413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
