==73165== Memcheck, a memory error detector
==73165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73165== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==73165== Parent PID: 73164
==73165== 
==73165== 
==73165== HEAP SUMMARY:
==73165==     in use at exit: 0 bytes in 0 blocks
==73165==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73165== 
==73165== All heap blocks were freed -- no leaks are possible
==73165== 
==73165== For lists of detected and suppressed errors, rerun with: -s
==73165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
