==11745== Memcheck, a memory error detector
==11745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11745== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==11745== Parent PID: 11744
==11745== 
==11745== 
==11745== HEAP SUMMARY:
==11745==     in use at exit: 0 bytes in 0 blocks
==11745==   total heap usage: 6 allocs, 6 frees, 572,252 bytes allocated
==11745== 
==11745== All heap blocks were freed -- no leaks are possible
==11745== 
==11745== For lists of detected and suppressed errors, rerun with: -s
==11745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
