==17862== Memcheck, a memory error detector
==17862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17862== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17862== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==17862== Parent PID: 17861
==17862== 
==17862== error calling PR_SET_PTRACER, vgdb might block
==17862== 
==17862== HEAP SUMMARY:
==17862==     in use at exit: 0 bytes in 0 blocks
==17862==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==17862== 
==17862== All heap blocks were freed -- no leaks are possible
==17862== 
==17862== For lists of detected and suppressed errors, rerun with: -s
==17862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
