==72419== Memcheck, a memory error detector
==72419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72419== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==72419== Parent PID: 72418
==72419== 
==72419== 
==72419== HEAP SUMMARY:
==72419==     in use at exit: 0 bytes in 0 blocks
==72419==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72419== 
==72419== All heap blocks were freed -- no leaks are possible
==72419== 
==72419== For lists of detected and suppressed errors, rerun with: -s
==72419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
