==5642== Memcheck, a memory error detector
==5642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5642== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==5642== Parent PID: 5641
==5642== 
==5642== 
==5642== HEAP SUMMARY:
==5642==     in use at exit: 0 bytes in 0 blocks
==5642==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==5642== 
==5642== All heap blocks were freed -- no leaks are possible
==5642== 
==5642== For lists of detected and suppressed errors, rerun with: -s
==5642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
