==24045== Memcheck, a memory error detector
==24045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24045== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/10
==24045== Parent PID: 24044
==24045== 
==24045== error calling PR_SET_PTRACER, vgdb might block
==24045== 
==24045== HEAP SUMMARY:
==24045==     in use at exit: 0 bytes in 0 blocks
==24045==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24045== 
==24045== All heap blocks were freed -- no leaks are possible
==24045== 
==24045== For lists of detected and suppressed errors, rerun with: -s
==24045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
