==12942== Memcheck, a memory error detector
==12942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12942== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12942== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/10
==12942== Parent PID: 12938
==12942== 
==12942== error calling PR_SET_PTRACER, vgdb might block
==12942== 
==12942== HEAP SUMMARY:
==12942==     in use at exit: 0 bytes in 0 blocks
==12942==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12942== 
==12942== All heap blocks were freed -- no leaks are possible
==12942== 
==12942== For lists of detected and suppressed errors, rerun with: -s
==12942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
