==18140== Memcheck, a memory error detector
==18140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18140== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/10
==18140== Parent PID: 18139
==18140== 
==18140== error calling PR_SET_PTRACER, vgdb might block
==18140== 
==18140== HEAP SUMMARY:
==18140==     in use at exit: 0 bytes in 0 blocks
==18140==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18140== 
==18140== All heap blocks were freed -- no leaks are possible
==18140== 
==18140== For lists of detected and suppressed errors, rerun with: -s
==18140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
