==14890== Memcheck, a memory error detector
==14890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14890== Command: Resultados/Rafael/string_utils/prog Resultados/Rafael/string_utils/Casos/1
==14890== Parent PID: 14889
==14890== 
==14890== error calling PR_SET_PTRACER, vgdb might block
==14890== 
==14890== HEAP SUMMARY:
==14890==     in use at exit: 0 bytes in 0 blocks
==14890==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14890== 
==14890== All heap blocks were freed -- no leaks are possible
==14890== 
==14890== For lists of detected and suppressed errors, rerun with: -s
==14890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
