==7297== Memcheck, a memory error detector
==7297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7297== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==7297== Parent PID: 7296
==7297== 
==7297== 
==7297== HEAP SUMMARY:
==7297==     in use at exit: 0 bytes in 0 blocks
==7297==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==7297== 
==7297== All heap blocks were freed -- no leaks are possible
==7297== 
==7297== For lists of detected and suppressed errors, rerun with: -s
==7297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
