==14627== Memcheck, a memory error detector
==14627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14627== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==14627== Parent PID: 14626
==14627== 
==14627== error calling PR_SET_PTRACER, vgdb might block
==14627== 
==14627== HEAP SUMMARY:
==14627==     in use at exit: 0 bytes in 0 blocks
==14627==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14627== 
==14627== All heap blocks were freed -- no leaks are possible
==14627== 
==14627== For lists of detected and suppressed errors, rerun with: -s
==14627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
