==25103== Memcheck, a memory error detector
==25103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25103== Command: Resultados/Rafael/pessoa/prog Resultados/Rafael/pessoa/Casos/1
==25103== Parent PID: 25102
==25103== 
==25103== error calling PR_SET_PTRACER, vgdb might block
==25103== 
==25103== HEAP SUMMARY:
==25103==     in use at exit: 0 bytes in 0 blocks
==25103==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==25103== 
==25103== All heap blocks were freed -- no leaks are possible
==25103== 
==25103== For lists of detected and suppressed errors, rerun with: -s
==25103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
