==12736== Memcheck, a memory error detector
==12736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12736== Command: Resultados/Rafael/pessoa/prog Resultados/Rafael/pessoa/Casos/1
==12736== Parent PID: 12735
==12736== 
==12736== error calling PR_SET_PTRACER, vgdb might block
==12736== 
==12736== HEAP SUMMARY:
==12736==     in use at exit: 0 bytes in 0 blocks
==12736==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==12736== 
==12736== All heap blocks were freed -- no leaks are possible
==12736== 
==12736== For lists of detected and suppressed errors, rerun with: -s
==12736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
