==8679== Memcheck, a memory error detector
==8679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8679== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/4
==8679== Parent PID: 8678
==8679== 
==8679== 
==8679== HEAP SUMMARY:
==8679==     in use at exit: 0 bytes in 0 blocks
==8679==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==8679== 
==8679== All heap blocks were freed -- no leaks are possible
==8679== 
==8679== For lists of detected and suppressed errors, rerun with: -s
==8679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
