==8889== Memcheck, a memory error detector
==8889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8889== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==8889== Parent PID: 8888
==8889== 
==8889== error calling PR_SET_PTRACER, vgdb might block
==8889== 
==8889== HEAP SUMMARY:
==8889==     in use at exit: 0 bytes in 0 blocks
==8889==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8889== 
==8889== All heap blocks were freed -- no leaks are possible
==8889== 
==8889== For lists of detected and suppressed errors, rerun with: -s
==8889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
