==21102== Memcheck, a memory error detector
==21102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21102== Command: Resultados/Rafael/gerenciadorpacotes/prog Resultados/Rafael/gerenciadorpacotes/Casos/4
==21102== Parent PID: 21101
==21102== 
==21102== 
==21102== HEAP SUMMARY:
==21102==     in use at exit: 0 bytes in 0 blocks
==21102==   total heap usage: 6 allocs, 6 frees, 8,248 bytes allocated
==21102== 
==21102== All heap blocks were freed -- no leaks are possible
==21102== 
==21102== For lists of detected and suppressed errors, rerun with: -s
==21102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
