==2481== Memcheck, a memory error detector
==2481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2481== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/7
==2481== Parent PID: 2480
==2481== 
==2481== error calling PR_SET_PTRACER, vgdb might block
==2481== 
==2481== HEAP SUMMARY:
==2481==     in use at exit: 0 bytes in 0 blocks
==2481==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2481== 
==2481== All heap blocks were freed -- no leaks are possible
==2481== 
==2481== For lists of detected and suppressed errors, rerun with: -s
==2481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
