==28473== Memcheck, a memory error detector
==28473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28473== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/7
==28473== Parent PID: 28472
==28473== 
==28473== error calling PR_SET_PTRACER, vgdb might block
==28473== 
==28473== HEAP SUMMARY:
==28473==     in use at exit: 0 bytes in 0 blocks
==28473==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28473== 
==28473== All heap blocks were freed -- no leaks are possible
==28473== 
==28473== For lists of detected and suppressed errors, rerun with: -s
==28473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
