==8624== Memcheck, a memory error detector
==8624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8624== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==8624== Parent PID: 8623
==8624== 
==8624== 
==8624== HEAP SUMMARY:
==8624==     in use at exit: 0 bytes in 0 blocks
==8624==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==8624== 
==8624== All heap blocks were freed -- no leaks are possible
==8624== 
==8624== For lists of detected and suppressed errors, rerun with: -s
==8624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
