==14144== Memcheck, a memory error detector
==14144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14144== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==14144== Parent PID: 14143
==14144== 
==14144== 
==14144== HEAP SUMMARY:
==14144==     in use at exit: 0 bytes in 0 blocks
==14144==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==14144== 
==14144== All heap blocks were freed -- no leaks are possible
==14144== 
==14144== For lists of detected and suppressed errors, rerun with: -s
==14144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
