==36636== Memcheck, a memory error detector
==36636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36636== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==36636== Parent PID: 36635
==36636== 
==36636== 
==36636== HEAP SUMMARY:
==36636==     in use at exit: 0 bytes in 0 blocks
==36636==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36636== 
==36636== All heap blocks were freed -- no leaks are possible
==36636== 
==36636== For lists of detected and suppressed errors, rerun with: -s
==36636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
