==9123== Memcheck, a memory error detector
==9123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9123== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/6
==9123== Parent PID: 9122
==9123== 
==9123== error calling PR_SET_PTRACER, vgdb might block
==9123== 
==9123== HEAP SUMMARY:
==9123==     in use at exit: 0 bytes in 0 blocks
==9123==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9123== 
==9123== All heap blocks were freed -- no leaks are possible
==9123== 
==9123== For lists of detected and suppressed errors, rerun with: -s
==9123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
