==12212== Memcheck, a memory error detector
==12212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12212== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==12212== Parent PID: 12211
==12212== 
==12212== error calling PR_SET_PTRACER, vgdb might block
==12212== 
==12212== HEAP SUMMARY:
==12212==     in use at exit: 0 bytes in 0 blocks
==12212==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12212== 
==12212== All heap blocks were freed -- no leaks are possible
==12212== 
==12212== For lists of detected and suppressed errors, rerun with: -s
==12212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
