==796== Memcheck, a memory error detector
==796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==796== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/10
==796== Parent PID: 795
==796== 
==796== error calling PR_SET_PTRACER, vgdb might block
==796== 
==796== HEAP SUMMARY:
==796==     in use at exit: 0 bytes in 0 blocks
==796==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==796== 
==796== All heap blocks were freed -- no leaks are possible
==796== 
==796== For lists of detected and suppressed errors, rerun with: -s
==796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
