==26369== Memcheck, a memory error detector
==26369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26369== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/10
==26369== Parent PID: 26368
==26369== 
==26369== error calling PR_SET_PTRACER, vgdb might block
==26369== 
==26369== HEAP SUMMARY:
==26369==     in use at exit: 0 bytes in 0 blocks
==26369==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==26369== 
==26369== All heap blocks were freed -- no leaks are possible
==26369== 
==26369== For lists of detected and suppressed errors, rerun with: -s
==26369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
