==28584== Memcheck, a memory error detector
==28584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28584== Command: Resultados/Rafael/usuario/prog Resultados/Rafael/usuario/Casos/1
==28584== Parent PID: 28583
==28584== 
==28584== 
==28584== HEAP SUMMARY:
==28584==     in use at exit: 0 bytes in 0 blocks
==28584==   total heap usage: 12 allocs, 12 frees, 8,349 bytes allocated
==28584== 
==28584== All heap blocks were freed -- no leaks are possible
==28584== 
==28584== For lists of detected and suppressed errors, rerun with: -s
==28584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
