==27565== Memcheck, a memory error detector
==27565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27565== Command: Resultados/Rafael/funcionario/prog Resultados/Rafael/funcionario/Casos/2
==27565== Parent PID: 27564
==27565== 
==27565== error calling PR_SET_PTRACER, vgdb might block
==27565== 
==27565== HEAP SUMMARY:
==27565==     in use at exit: 0 bytes in 0 blocks
==27565==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27565== 
==27565== All heap blocks were freed -- no leaks are possible
==27565== 
==27565== For lists of detected and suppressed errors, rerun with: -s
==27565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
