==27936== Memcheck, a memory error detector
==27936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27936== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/3
==27936== Parent PID: 27935
==27936== 
==27936== error calling PR_SET_PTRACER, vgdb might block
==27936== 
==27936== HEAP SUMMARY:
==27936==     in use at exit: 0 bytes in 0 blocks
==27936==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27936== 
==27936== All heap blocks were freed -- no leaks are possible
==27936== 
==27936== For lists of detected and suppressed errors, rerun with: -s
==27936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
