==2036== Memcheck, a memory error detector
==2036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2036== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/3
==2036== Parent PID: 2035
==2036== 
==2036== error calling PR_SET_PTRACER, vgdb might block
==2036== 
==2036== HEAP SUMMARY:
==2036==     in use at exit: 0 bytes in 0 blocks
==2036==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2036== 
==2036== All heap blocks were freed -- no leaks are possible
==2036== 
==2036== For lists of detected and suppressed errors, rerun with: -s
==2036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
