==7930== Memcheck, a memory error detector
==7930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7930== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==7930== Parent PID: 7929
==7930== 
==7930== 
==7930== HEAP SUMMARY:
==7930==     in use at exit: 0 bytes in 0 blocks
==7930==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==7930== 
==7930== All heap blocks were freed -- no leaks are possible
==7930== 
==7930== For lists of detected and suppressed errors, rerun with: -s
==7930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
