==13810== Memcheck, a memory error detector
==13810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13810== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==13810== Parent PID: 13809
==13810== 
==13810== 
==13810== HEAP SUMMARY:
==13810==     in use at exit: 0 bytes in 0 blocks
==13810==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==13810== 
==13810== All heap blocks were freed -- no leaks are possible
==13810== 
==13810== For lists of detected and suppressed errors, rerun with: -s
==13810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
