==24696== Memcheck, a memory error detector
==24696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24696== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==24696== Parent PID: 24695
==24696== 
==24696== error calling PR_SET_PTRACER, vgdb might block
==24696== 
==24696== HEAP SUMMARY:
==24696==     in use at exit: 0 bytes in 0 blocks
==24696==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24696== 
==24696== All heap blocks were freed -- no leaks are possible
==24696== 
==24696== For lists of detected and suppressed errors, rerun with: -s
==24696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
