==7615== Memcheck, a memory error detector
==7615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7615== Command: Resultados/Rafael/agencia/prog Resultados/Rafael/agencia/Casos/3
==7615== Parent PID: 7614
==7615== 
==7615== 
==7615== HEAP SUMMARY:
==7615==     in use at exit: 0 bytes in 0 blocks
==7615==   total heap usage: 14 allocs, 14 frees, 8,956 bytes allocated
==7615== 
==7615== All heap blocks were freed -- no leaks are possible
==7615== 
==7615== For lists of detected and suppressed errors, rerun with: -s
==7615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
