==14476== Memcheck, a memory error detector
==14476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14476== Command: Resultados/Rafael/agencia/prog Resultados/Rafael/agencia/Casos/3
==14476== Parent PID: 14475
==14476== 
==14476== 
==14476== HEAP SUMMARY:
==14476==     in use at exit: 0 bytes in 0 blocks
==14476==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==14476== 
==14476== All heap blocks were freed -- no leaks are possible
==14476== 
==14476== For lists of detected and suppressed errors, rerun with: -s
==14476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
