==1639== Memcheck, a memory error detector
==1639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1639== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/6
==1639== Parent PID: 1638
==1639== 
==1639== error calling PR_SET_PTRACER, vgdb might block
==1639== 
==1639== HEAP SUMMARY:
==1639==     in use at exit: 0 bytes in 0 blocks
==1639==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1639== 
==1639== All heap blocks were freed -- no leaks are possible
==1639== 
==1639== For lists of detected and suppressed errors, rerun with: -s
==1639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
