==15421== Memcheck, a memory error detector
==15421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15421== Command: Resultados/Rafael/evento/prog Resultados/Rafael/evento/Casos/2
==15421== Parent PID: 15420
==15421== 
==15421== error calling PR_SET_PTRACER, vgdb might block
==15421== 
==15421== HEAP SUMMARY:
==15421==     in use at exit: 0 bytes in 0 blocks
==15421==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15421== 
==15421== All heap blocks were freed -- no leaks are possible
==15421== 
==15421== For lists of detected and suppressed errors, rerun with: -s
==15421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
