==26046== Memcheck, a memory error detector
==26046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26046== Command: Resultados/Rafael/evento/prog Resultados/Rafael/evento/Casos/2
==26046== Parent PID: 26045
==26046== 
==26046== error calling PR_SET_PTRACER, vgdb might block
==26046== 
==26046== HEAP SUMMARY:
==26046==     in use at exit: 0 bytes in 0 blocks
==26046==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==26046== 
==26046== All heap blocks were freed -- no leaks are possible
==26046== 
==26046== For lists of detected and suppressed errors, rerun with: -s
==26046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
