==17970== Memcheck, a memory error detector
==17970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17970== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==17970== Parent PID: 17969
==17970== 
==17970== error calling PR_SET_PTRACER, vgdb might block
==17970== 
==17970== HEAP SUMMARY:
==17970==     in use at exit: 0 bytes in 0 blocks
==17970==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==17970== 
==17970== All heap blocks were freed -- no leaks are possible
==17970== 
==17970== For lists of detected and suppressed errors, rerun with: -s
==17970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
