==8041== Memcheck, a memory error detector
==8041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8041== Command: Resultados/Rafael/tabuleiro/prog Resultados/Rafael/tabuleiro/Casos/4
==8041== Parent PID: 8040
==8041== 
==8041== 
==8041== HEAP SUMMARY:
==8041==     in use at exit: 0 bytes in 0 blocks
==8041==   total heap usage: 37 allocs, 37 frees, 8,600 bytes allocated
==8041== 
==8041== All heap blocks were freed -- no leaks are possible
==8041== 
==8041== For lists of detected and suppressed errors, rerun with: -s
==8041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
