==134810== Memcheck, a memory error detector
==134810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134810== Command: Resultados/Rafael/data/prog Resultados/Rafael/data/Casos/3
==134810== Parent PID: 134809
==134810== 
==134810== 
==134810== HEAP SUMMARY:
==134810==     in use at exit: 0 bytes in 0 blocks
==134810==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==134810== 
==134810== All heap blocks were freed -- no leaks are possible
==134810== 
==134810== For lists of detected and suppressed errors, rerun with: -s
==134810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
