==22175== Memcheck, a memory error detector
==22175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22175== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/15
==22175== Parent PID: 22172
==22175== 
==22175== error calling PR_SET_PTRACER, vgdb might block
==22175== 
==22175== HEAP SUMMARY:
==22175==     in use at exit: 0 bytes in 0 blocks
==22175==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==22175== 
==22175== All heap blocks were freed -- no leaks are possible
==22175== 
==22175== For lists of detected and suppressed errors, rerun with: -s
==22175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
