==24828== Memcheck, a memory error detector
==24828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24828== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==24828== Parent PID: 24827
==24828== 
==24828== error calling PR_SET_PTRACER, vgdb might block
==24828== 
==24828== HEAP SUMMARY:
==24828==     in use at exit: 0 bytes in 0 blocks
==24828==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24828== 
==24828== All heap blocks were freed -- no leaks are possible
==24828== 
==24828== For lists of detected and suppressed errors, rerun with: -s
==24828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
