==26918== Memcheck, a memory error detector
==26918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26918== Command: Resultados/Rafael/empresa/prog Resultados/Rafael/empresa/Casos/3
==26918== Parent PID: 26917
==26918== 
==26918== error calling PR_SET_PTRACER, vgdb might block
==26918== 
==26918== HEAP SUMMARY:
==26918==     in use at exit: 0 bytes in 0 blocks
==26918==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==26918== 
==26918== All heap blocks were freed -- no leaks are possible
==26918== 
==26918== For lists of detected and suppressed errors, rerun with: -s
==26918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
