==12964== Memcheck, a memory error detector
==12964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12964== Command: Resultados/Rafael/movel/prog Resultados/Rafael/movel/Casos/1
==12964== Parent PID: 12963
==12964== 
==12964== 
==12964== HEAP SUMMARY:
==12964==     in use at exit: 0 bytes in 0 blocks
==12964==   total heap usage: 7 allocs, 7 frees, 8,356 bytes allocated
==12964== 
==12964== All heap blocks were freed -- no leaks are possible
==12964== 
==12964== For lists of detected and suppressed errors, rerun with: -s
==12964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
