==23730== Memcheck, a memory error detector
==23730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23730== Command: Resultados/Rafael/numcomplexo/prog Resultados/Rafael/numcomplexo/Casos/6
==23730== Parent PID: 23729
==23730== 
==23730== 
==23730== HEAP SUMMARY:
==23730==     in use at exit: 0 bytes in 0 blocks
==23730==   total heap usage: 38 allocs, 38 frees, 8,688 bytes allocated
==23730== 
==23730== All heap blocks were freed -- no leaks are possible
==23730== 
==23730== For lists of detected and suppressed errors, rerun with: -s
==23730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
