==16449== Memcheck, a memory error detector
==16449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16449== Command: Resultados/Rafael/partida/prog Resultados/Rafael/partida/Casos/8
==16449== Parent PID: 16448
==16449== 
==16449== 
==16449== HEAP SUMMARY:
==16449==     in use at exit: 0 bytes in 0 blocks
==16449==   total heap usage: 40 allocs, 40 frees, 9,224 bytes allocated
==16449== 
==16449== All heap blocks were freed -- no leaks are possible
==16449== 
==16449== For lists of detected and suppressed errors, rerun with: -s
==16449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
