==20793== Memcheck, a memory error detector
==20793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20793== Command: Resultados/Rafael/gerenciadorpacotes/prog Resultados/Rafael/gerenciadorpacotes/Casos/1
==20793== Parent PID: 20792
==20793== 
==20793== 
==20793== HEAP SUMMARY:
==20793==     in use at exit: 0 bytes in 0 blocks
==20793==   total heap usage: 33 allocs, 33 frees, 9,362 bytes allocated
==20793== 
==20793== All heap blocks were freed -- no leaks are possible
==20793== 
==20793== For lists of detected and suppressed errors, rerun with: -s
==20793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
