==88410== Memcheck, a memory error detector
==88410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88410== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88410== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==88410== Parent PID: 88409
==88410== 
==88410== 
==88410== HEAP SUMMARY:
==88410==     in use at exit: 0 bytes in 0 blocks
==88410==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==88410== 
==88410== All heap blocks were freed -- no leaks are possible
==88410== 
==88410== For lists of detected and suppressed errors, rerun with: -s
==88410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
