==20570== Memcheck, a memory error detector
==20570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20570== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==20570== Parent PID: 20569
==20570== 
==20570== 
==20570== HEAP SUMMARY:
==20570==     in use at exit: 0 bytes in 0 blocks
==20570==   total heap usage: 6 allocs, 6 frees, 8,248 bytes allocated
==20570== 
==20570== All heap blocks were freed -- no leaks are possible
==20570== 
==20570== For lists of detected and suppressed errors, rerun with: -s
==20570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
