==21759== Memcheck, a memory error detector
==21759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21759== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/16
==21759== Parent PID: 21758
==21759== 
==21759== error calling PR_SET_PTRACER, vgdb might block
==21759== 
==21759== HEAP SUMMARY:
==21759==     in use at exit: 0 bytes in 0 blocks
==21759==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21759== 
==21759== All heap blocks were freed -- no leaks are possible
==21759== 
==21759== For lists of detected and suppressed errors, rerun with: -s
==21759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
