==18457== Memcheck, a memory error detector
==18457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18457== Command: Resultados/Rafael/utils/prog Resultados/Rafael/utils/Casos/3
==18457== Parent PID: 18456
==18457== 
==18457== error calling PR_SET_PTRACER, vgdb might block
==18457== 
==18457== HEAP SUMMARY:
==18457==     in use at exit: 0 bytes in 0 blocks
==18457==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18457== 
==18457== All heap blocks were freed -- no leaks are possible
==18457== 
==18457== For lists of detected and suppressed errors, rerun with: -s
==18457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
