==20139== Memcheck, a memory error detector
==20139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20139== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==20139== Parent PID: 20138
==20139== 
==20139== 
==20139== HEAP SUMMARY:
==20139==     in use at exit: 0 bytes in 0 blocks
==20139==   total heap usage: 69 allocs, 69 frees, 11,238 bytes allocated
==20139== 
==20139== All heap blocks were freed -- no leaks are possible
==20139== 
==20139== For lists of detected and suppressed errors, rerun with: -s
==20139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
