==20442== Memcheck, a memory error detector
==20442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20442== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==20442== Parent PID: 20440
==20442== 
==20442== error calling PR_SET_PTRACER, vgdb might block
==20442== 
==20442== HEAP SUMMARY:
==20442==     in use at exit: 0 bytes in 0 blocks
==20442==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20442== 
==20442== All heap blocks were freed -- no leaks are possible
==20442== 
==20442== For lists of detected and suppressed errors, rerun with: -s
==20442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
