==21059== Memcheck, a memory error detector
==21059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21059== Command: Resultados/Rafael/esfera_utils/prog Resultados/Rafael/esfera_utils/Casos/4
==21059== Parent PID: 21058
==21059== 
==21059== error calling PR_SET_PTRACER, vgdb might block
==21059== 
==21059== HEAP SUMMARY:
==21059==     in use at exit: 0 bytes in 0 blocks
==21059==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21059== 
==21059== All heap blocks were freed -- no leaks are possible
==21059== 
==21059== For lists of detected and suppressed errors, rerun with: -s
==21059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
