==11312== Memcheck, a memory error detector
==11312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11312== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==11312== Parent PID: 11311
==11312== 
==11312== error calling PR_SET_PTRACER, vgdb might block
==11312== 
==11312== HEAP SUMMARY:
==11312==     in use at exit: 0 bytes in 0 blocks
==11312==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11312== 
==11312== All heap blocks were freed -- no leaks are possible
==11312== 
==11312== For lists of detected and suppressed errors, rerun with: -s
==11312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
