==5787== Memcheck, a memory error detector
==5787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5787== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==5787== Parent PID: 5786
==5787== 
==5787== 
==5787== HEAP SUMMARY:
==5787==     in use at exit: 0 bytes in 0 blocks
==5787==   total heap usage: 59 allocs, 59 frees, 8,856 bytes allocated
==5787== 
==5787== All heap blocks were freed -- no leaks are possible
==5787== 
==5787== For lists of detected and suppressed errors, rerun with: -s
==5787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
