==13644== Memcheck, a memory error detector
==13644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13644== Command: Resultados/Rafael/candidato/prog Resultados/Rafael/candidato/Casos/1
==13644== Parent PID: 13643
==13644== 
==13644== error calling PR_SET_PTRACER, vgdb might block
==13644== 
==13644== HEAP SUMMARY:
==13644==     in use at exit: 0 bytes in 0 blocks
==13644==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13644== 
==13644== All heap blocks were freed -- no leaks are possible
==13644== 
==13644== For lists of detected and suppressed errors, rerun with: -s
==13644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
