==24697== Memcheck, a memory error detector
==24697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24697== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==24697== Parent PID: 24694
==24697== 
==24697== error calling PR_SET_PTRACER, vgdb might block
==24697== 
==24697== HEAP SUMMARY:
==24697==     in use at exit: 0 bytes in 0 blocks
==24697==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24697== 
==24697== All heap blocks were freed -- no leaks are possible
==24697== 
==24697== For lists of detected and suppressed errors, rerun with: -s
==24697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
