==22617== Memcheck, a memory error detector
==22617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22617== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==22617== Parent PID: 22616
==22617== 
==22617== error calling PR_SET_PTRACER, vgdb might block
==22617== 
==22617== HEAP SUMMARY:
==22617==     in use at exit: 0 bytes in 0 blocks
==22617==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==22617== 
==22617== All heap blocks were freed -- no leaks are possible
==22617== 
==22617== For lists of detected and suppressed errors, rerun with: -s
==22617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
