==21326== Memcheck, a memory error detector
==21326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21326== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/13
==21326== Parent PID: 21325
==21326== 
==21326== error calling PR_SET_PTRACER, vgdb might block
==21326== 
==21326== HEAP SUMMARY:
==21326==     in use at exit: 0 bytes in 0 blocks
==21326==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21326== 
==21326== All heap blocks were freed -- no leaks are possible
==21326== 
==21326== For lists of detected and suppressed errors, rerun with: -s
==21326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
