==13923== Memcheck, a memory error detector
==13923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13923== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==13923== Parent PID: 13922
==13923== 
==13923== 
==13923== HEAP SUMMARY:
==13923==     in use at exit: 0 bytes in 0 blocks
==13923==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==13923== 
==13923== All heap blocks were freed -- no leaks are possible
==13923== 
==13923== For lists of detected and suppressed errors, rerun with: -s
==13923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
