==89048== Memcheck, a memory error detector
==89048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89048== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==89048== Command: Resultados/Rafael/utils_char/prog Resultados/Rafael/utils_char/Casos/3
==89048== Parent PID: 89047
==89048== 
==89048== 
==89048== HEAP SUMMARY:
==89048==     in use at exit: 0 bytes in 0 blocks
==89048==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==89048== 
==89048== All heap blocks were freed -- no leaks are possible
==89048== 
==89048== For lists of detected and suppressed errors, rerun with: -s
==89048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
