==12188== Memcheck, a memory error detector
==12188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12188== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==12188== Parent PID: 12187
==12188== 
==12188== 
==12188== HEAP SUMMARY:
==12188==     in use at exit: 0 bytes in 0 blocks
==12188==   total heap usage: 9 allocs, 9 frees, 8,696 bytes allocated
==12188== 
==12188== All heap blocks were freed -- no leaks are possible
==12188== 
==12188== For lists of detected and suppressed errors, rerun with: -s
==12188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
