==69132== Memcheck, a memory error detector
==69132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69132== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==69132== Parent PID: 69131
==69132== 
==69132== 
==69132== HEAP SUMMARY:
==69132==     in use at exit: 0 bytes in 0 blocks
==69132==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69132== 
==69132== All heap blocks were freed -- no leaks are possible
==69132== 
==69132== For lists of detected and suppressed errors, rerun with: -s
==69132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
