==73909== Memcheck, a memory error detector
==73909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73909== Command: Resultados/Rafael/jogada/prog Resultados/Rafael/jogada/Casos/3
==73909== Parent PID: 73908
==73909== 
==73909== 
==73909== HEAP SUMMARY:
==73909==     in use at exit: 0 bytes in 0 blocks
==73909==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73909== 
==73909== All heap blocks were freed -- no leaks are possible
==73909== 
==73909== For lists of detected and suppressed errors, rerun with: -s
==73909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
