==5558== Memcheck, a memory error detector
==5558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5558== Command: Resultados/Rafael/jogada/prog Resultados/Rafael/jogada/Casos/3
==5558== Parent PID: 5557
==5558== 
==5558== error calling PR_SET_PTRACER, vgdb might block
==5558== 
==5558== HEAP SUMMARY:
==5558==     in use at exit: 0 bytes in 0 blocks
==5558==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==5558== 
==5558== All heap blocks were freed -- no leaks are possible
==5558== 
==5558== For lists of detected and suppressed errors, rerun with: -s
==5558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
