==13395== Memcheck, a memory error detector
==13395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13395== Command: Resultados/Rafael/eleicao/prog Resultados/Rafael/eleicao/Casos/8
==13395== Parent PID: 13394
==13395== 
==13395== error calling PR_SET_PTRACER, vgdb might block
==13395== 
==13395== HEAP SUMMARY:
==13395==     in use at exit: 0 bytes in 0 blocks
==13395==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13395== 
==13395== All heap blocks were freed -- no leaks are possible
==13395== 
==13395== For lists of detected and suppressed errors, rerun with: -s
==13395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
