==8932== Memcheck, a memory error detector
==8932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8932== Command: Resultados/Rafael/estabelecimento/prog Resultados/Rafael/estabelecimento/Casos/2
==8932== Parent PID: 8931
==8932== 
==8932== 
==8932== HEAP SUMMARY:
==8932==     in use at exit: 0 bytes in 0 blocks
==8932==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==8932== 
==8932== All heap blocks were freed -- no leaks are possible
==8932== 
==8932== For lists of detected and suppressed errors, rerun with: -s
==8932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
