==11529== Memcheck, a memory error detector
==11529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11529== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==11529== Parent PID: 11528
==11529== 
==11529== error calling PR_SET_PTRACER, vgdb might block
==11529== 
==11529== HEAP SUMMARY:
==11529==     in use at exit: 0 bytes in 0 blocks
==11529==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11529== 
==11529== All heap blocks were freed -- no leaks are possible
==11529== 
==11529== For lists of detected and suppressed errors, rerun with: -s
==11529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
