==74214== Memcheck, a memory error detector
==74214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74214== Command: Resultados/Rafael/jogada/prog Resultados/Rafael/jogada/Casos/6
==74214== Parent PID: 74213
==74214== 
==74214== 
==74214== HEAP SUMMARY:
==74214==     in use at exit: 0 bytes in 0 blocks
==74214==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74214== 
==74214== All heap blocks were freed -- no leaks are possible
==74214== 
==74214== For lists of detected and suppressed errors, rerun with: -s
==74214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
