==31103== Memcheck, a memory error detector
==31103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31103== Command: Resultados/Rafael/jogada/prog Resultados/Rafael/jogada/Casos/6
==31103== Parent PID: 31101
==31103== 
==31103== error calling PR_SET_PTRACER, vgdb might block
==31103== 
==31103== HEAP SUMMARY:
==31103==     in use at exit: 0 bytes in 0 blocks
==31103==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31103== 
==31103== All heap blocks were freed -- no leaks are possible
==31103== 
==31103== For lists of detected and suppressed errors, rerun with: -s
==31103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
