==14763== Memcheck, a memory error detector
==14763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14763== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==14763== Parent PID: 14760
==14763== 
==14763== error calling PR_SET_PTRACER, vgdb might block
==14763== 
==14763== HEAP SUMMARY:
==14763==     in use at exit: 0 bytes in 0 blocks
==14763==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14763== 
==14763== All heap blocks were freed -- no leaks are possible
==14763== 
==14763== For lists of detected and suppressed errors, rerun with: -s
==14763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
