==21818== Memcheck, a memory error detector
==21818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21818== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/9
==21818== Parent PID: 21817
==21818== 
==21818== 
==21818== HEAP SUMMARY:
==21818==     in use at exit: 0 bytes in 0 blocks
==21818==   total heap usage: 10 allocs, 10 frees, 8,280 bytes allocated
==21818== 
==21818== All heap blocks were freed -- no leaks are possible
==21818== 
==21818== For lists of detected and suppressed errors, rerun with: -s
==21818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
