==8837== Memcheck, a memory error detector
==8837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8837== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/5
==8837== Parent PID: 8836
==8837== 
==8837== 
==8837== HEAP SUMMARY:
==8837==     in use at exit: 0 bytes in 0 blocks
==8837==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==8837== 
==8837== All heap blocks were freed -- no leaks are possible
==8837== 
==8837== For lists of detected and suppressed errors, rerun with: -s
==8837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
