==20995== Memcheck, a memory error detector
==20995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20995== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==20995== Parent PID: 20994
==20995== 
==20995== 
==20995== HEAP SUMMARY:
==20995==     in use at exit: 0 bytes in 0 blocks
==20995==   total heap usage: 10 allocs, 10 frees, 8,268 bytes allocated
==20995== 
==20995== All heap blocks were freed -- no leaks are possible
==20995== 
==20995== For lists of detected and suppressed errors, rerun with: -s
==20995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
