==2140== Memcheck, a memory error detector
==2140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2140== Command: Resultados/Rafael/conta/prog Resultados/Rafael/conta/Casos/4
==2140== Parent PID: 2139
==2140== 
==2140== 
==2140== HEAP SUMMARY:
==2140==     in use at exit: 0 bytes in 0 blocks
==2140==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==2140== 
==2140== All heap blocks were freed -- no leaks are possible
==2140== 
==2140== For lists of detected and suppressed errors, rerun with: -s
==2140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
