==20517== Memcheck, a memory error detector
==20517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20517== Command: Resultados/Rafael/conta/prog Resultados/Rafael/conta/Casos/4
==20517== Parent PID: 20516
==20517== 
==20517== 
==20517== HEAP SUMMARY:
==20517==     in use at exit: 0 bytes in 0 blocks
==20517==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==20517== 
==20517== All heap blocks were freed -- no leaks are possible
==20517== 
==20517== For lists of detected and suppressed errors, rerun with: -s
==20517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
