==9711== Memcheck, a memory error detector
==9711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9711== Command: Resultados/Rafael/aluno/prog Resultados/Rafael/aluno/Casos/3
==9711== Parent PID: 9710
==9711== 
==9711== 
==9711== HEAP SUMMARY:
==9711==     in use at exit: 0 bytes in 0 blocks
==9711==   total heap usage: 10 allocs, 10 frees, 8,648 bytes allocated
==9711== 
==9711== All heap blocks were freed -- no leaks are possible
==9711== 
==9711== For lists of detected and suppressed errors, rerun with: -s
==9711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
