==13884== Memcheck, a memory error detector
==13884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13884== Command: Resultados/Rafael/candidato/prog Resultados/Rafael/candidato/Casos/2
==13884== Parent PID: 13883
==13884== 
==13884== error calling PR_SET_PTRACER, vgdb might block
==13884== 
==13884== HEAP SUMMARY:
==13884==     in use at exit: 0 bytes in 0 blocks
==13884==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13884== 
==13884== All heap blocks were freed -- no leaks are possible
==13884== 
==13884== For lists of detected and suppressed errors, rerun with: -s
==13884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
