==7438== Memcheck, a memory error detector
==7438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7438== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==7438== Parent PID: 7437
==7438== 
==7438== error calling PR_SET_PTRACER, vgdb might block
==7438== 
==7438== HEAP SUMMARY:
==7438==     in use at exit: 0 bytes in 0 blocks
==7438==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7438== 
==7438== All heap blocks were freed -- no leaks are possible
==7438== 
==7438== For lists of detected and suppressed errors, rerun with: -s
==7438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
