==9155== Memcheck, a memory error detector
==9155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9155== Command: Resultados/Rafael/utils_char2/prog Resultados/Rafael/utils_char2/Casos/2
==9155== Parent PID: 9154
==9155== 
==9155== 
==9155== HEAP SUMMARY:
==9155==     in use at exit: 0 bytes in 0 blocks
==9155==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==9155== 
==9155== All heap blocks were freed -- no leaks are possible
==9155== 
==9155== For lists of detected and suppressed errors, rerun with: -s
==9155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
