==27943== Memcheck, a memory error detector
==27943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27943== Command: Resultados/Rafael/funcionario/prog Resultados/Rafael/funcionario/Casos/5
==27943== Parent PID: 27942
==27943== 
==27943== error calling PR_SET_PTRACER, vgdb might block
==27943== 
==27943== HEAP SUMMARY:
==27943==     in use at exit: 0 bytes in 0 blocks
==27943==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27943== 
==27943== All heap blocks were freed -- no leaks are possible
==27943== 
==27943== For lists of detected and suppressed errors, rerun with: -s
==27943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
