==13470== Memcheck, a memory error detector
==13470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13470== Command: Resultados/Rafael/histograma/prog Resultados/Rafael/histograma/Casos/5
==13470== Parent PID: 13469
==13470== 
==13470== 
==13470== HEAP SUMMARY:
==13470==     in use at exit: 0 bytes in 0 blocks
==13470==   total heap usage: 6 allocs, 6 frees, 664,888 bytes allocated
==13470== 
==13470== All heap blocks were freed -- no leaks are possible
==13470== 
==13470== For lists of detected and suppressed errors, rerun with: -s
==13470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
