==70275== Memcheck, a memory error detector
==70275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70275== Command: Resultados/Rafael/ponto/prog Resultados/Rafael/ponto/Casos/3
==70275== Parent PID: 70274
==70275== 
==70275== 
==70275== HEAP SUMMARY:
==70275==     in use at exit: 0 bytes in 0 blocks
==70275==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70275== 
==70275== All heap blocks were freed -- no leaks are possible
==70275== 
==70275== For lists of detected and suppressed errors, rerun with: -s
==70275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
