==23943== Memcheck, a memory error detector
==23943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23943== Command: Resultados/Rafael/tadgen/prog Resultados/Rafael/tadgen/Casos/2
==23943== Parent PID: 23942
==23943== 
==23943== 
==23943== HEAP SUMMARY:
==23943==     in use at exit: 0 bytes in 0 blocks
==23943==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==23943== 
==23943== All heap blocks were freed -- no leaks are possible
==23943== 
==23943== For lists of detected and suppressed errors, rerun with: -s
==23943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
