==8158== Memcheck, a memory error detector
==8158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8158== Command: Resultados/Rafael/tadgen/prog Resultados/Rafael/tadgen/Casos/2
==8158== Parent PID: 8157
==8158== 
==8158== 
==8158== HEAP SUMMARY:
==8158==     in use at exit: 0 bytes in 0 blocks
==8158==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==8158== 
==8158== All heap blocks were freed -- no leaks are possible
==8158== 
==8158== For lists of detected and suppressed errors, rerun with: -s
==8158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
