==142114== Memcheck, a memory error detector
==142114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142114== Command: Resultados/Rafael/produto/prog Resultados/Rafael/produto/Casos/3
==142114== Parent PID: 142113
==142114== 
==142114== 
==142114== HEAP SUMMARY:
==142114==     in use at exit: 0 bytes in 0 blocks
==142114==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==142114== 
==142114== All heap blocks were freed -- no leaks are possible
==142114== 
==142114== For lists of detected and suppressed errors, rerun with: -s
==142114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
