==69957== Memcheck, a memory error detector
==69957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69957== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/5
==69957== Parent PID: 69956
==69957== 
==69957== 
==69957== HEAP SUMMARY:
==69957==     in use at exit: 0 bytes in 0 blocks
==69957==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69957== 
==69957== All heap blocks were freed -- no leaks are possible
==69957== 
==69957== For lists of detected and suppressed errors, rerun with: -s
==69957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
