==13426== Memcheck, a memory error detector
==13426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13426== Command: Resultados/Rafael/nba/prog Resultados/Rafael/nba/Casos/10
==13426== Parent PID: 13425
==13426== 
==13426== 
==13426== HEAP SUMMARY:
==13426==     in use at exit: 0 bytes in 0 blocks
==13426==   total heap usage: 52 allocs, 52 frees, 5,138 bytes allocated
==13426== 
==13426== All heap blocks were freed -- no leaks are possible
==13426== 
==13426== For lists of detected and suppressed errors, rerun with: -s
==13426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
