==29580== Memcheck, a memory error detector
==29580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29580== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==29580== Parent PID: 29579
==29580== 
==29580== 
==29580== HEAP SUMMARY:
==29580==     in use at exit: 0 bytes in 0 blocks
==29580==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==29580== 
==29580== All heap blocks were freed -- no leaks are possible
==29580== 
==29580== For lists of detected and suppressed errors, rerun with: -s
==29580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
