==141462== Memcheck, a memory error detector
==141462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141462== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==141462== Parent PID: 141461
==141462== 
==141462== 
==141462== HEAP SUMMARY:
==141462==     in use at exit: 0 bytes in 0 blocks
==141462==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==141462== 
==141462== All heap blocks were freed -- no leaks are possible
==141462== 
==141462== For lists of detected and suppressed errors, rerun with: -s
==141462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
