==141034== Memcheck, a memory error detector
==141034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141034== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==141034== Parent PID: 141033
==141034== 
==141034== 
==141034== HEAP SUMMARY:
==141034==     in use at exit: 0 bytes in 0 blocks
==141034==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==141034== 
==141034== All heap blocks were freed -- no leaks are possible
==141034== 
==141034== For lists of detected and suppressed errors, rerun with: -s
==141034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
