==2714== Memcheck, a memory error detector
==2714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2714== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/9
==2714== Parent PID: 2713
==2714== 
==2714== error calling PR_SET_PTRACER, vgdb might block
==2714== 
==2714== HEAP SUMMARY:
==2714==     in use at exit: 0 bytes in 0 blocks
==2714==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2714== 
==2714== All heap blocks were freed -- no leaks are possible
==2714== 
==2714== For lists of detected and suppressed errors, rerun with: -s
==2714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
