==7398== Memcheck, a memory error detector
==7398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7398== Command: Resultados/Rafael/jogador/prog Resultados/Rafael/jogador/Casos/4
==7398== Parent PID: 7397
==7398== 
==7398== 
==7398== HEAP SUMMARY:
==7398==     in use at exit: 0 bytes in 0 blocks
==7398==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==7398== 
==7398== All heap blocks were freed -- no leaks are possible
==7398== 
==7398== For lists of detected and suppressed errors, rerun with: -s
==7398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
