==10400== Memcheck, a memory error detector
==10400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10400== Command: Resultados/Rafael/base_alunos/prog Resultados/Rafael/base_alunos/Casos/4
==10400== Parent PID: 10399
==10400== 
==10400== 
==10400== HEAP SUMMARY:
==10400==     in use at exit: 0 bytes in 0 blocks
==10400==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==10400== 
==10400== All heap blocks were freed -- no leaks are possible
==10400== 
==10400== For lists of detected and suppressed errors, rerun with: -s
==10400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
