==134911== Memcheck, a memory error detector
==134911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134911== Command: Resultados/Rafael/data/prog Resultados/Rafael/data/Casos/4
==134911== Parent PID: 134910
==134911== 
==134911== 
==134911== HEAP SUMMARY:
==134911==     in use at exit: 0 bytes in 0 blocks
==134911==   total heap usage: 117 allocs, 117 frees, 10,940 bytes allocated
==134911== 
==134911== All heap blocks were freed -- no leaks are possible
==134911== 
==134911== For lists of detected and suppressed errors, rerun with: -s
==134911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
