==7820== Memcheck, a memory error detector
==7820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7820== Command: Resultados/Rafael/tabuleiro/prog Resultados/Rafael/tabuleiro/Casos/2
==7820== Parent PID: 7819
==7820== 
==7820== 
==7820== HEAP SUMMARY:
==7820==     in use at exit: 0 bytes in 0 blocks
==7820==   total heap usage: 52 allocs, 52 frees, 8,776 bytes allocated
==7820== 
==7820== All heap blocks were freed -- no leaks are possible
==7820== 
==7820== For lists of detected and suppressed errors, rerun with: -s
==7820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
