==8483== Memcheck, a memory error detector
==8483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8483== Command: Resultados/Rafael/banco/prog Resultados/Rafael/banco/Casos/2
==8483== Parent PID: 8482
==8483== 
==8483== 
==8483== HEAP SUMMARY:
==8483==     in use at exit: 0 bytes in 0 blocks
==8483==   total heap usage: 26 allocs, 26 frees, 9,584 bytes allocated
==8483== 
==8483== All heap blocks were freed -- no leaks are possible
==8483== 
==8483== For lists of detected and suppressed errors, rerun with: -s
==8483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
