==15368== Memcheck, a memory error detector
==15368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15368== Command: Resultados/Rafael/banco/prog Resultados/Rafael/banco/Casos/2
==15368== Parent PID: 15367
==15368== 
==15368== 
==15368== HEAP SUMMARY:
==15368==     in use at exit: 0 bytes in 0 blocks
==15368==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==15368== 
==15368== All heap blocks were freed -- no leaks are possible
==15368== 
==15368== For lists of detected and suppressed errors, rerun with: -s
==15368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
