==14500== Memcheck, a memory error detector
==14500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14500== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/14
==14500== Parent PID: 14497
==14500== 
==14500== error calling PR_SET_PTRACER, vgdb might block
==14500== 
==14500== HEAP SUMMARY:
==14500==     in use at exit: 0 bytes in 0 blocks
==14500==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14500== 
==14500== All heap blocks were freed -- no leaks are possible
==14500== 
==14500== For lists of detected and suppressed errors, rerun with: -s
==14500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
