==24698== Memcheck, a memory error detector
==24698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24698== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/14
==24698== Parent PID: 24697
==24698== 
==24698== error calling PR_SET_PTRACER, vgdb might block
==24698== 
==24698== HEAP SUMMARY:
==24698==     in use at exit: 0 bytes in 0 blocks
==24698==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24698== 
==24698== All heap blocks were freed -- no leaks are possible
==24698== 
==24698== For lists of detected and suppressed errors, rerun with: -s
==24698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
