==7160== Memcheck, a memory error detector
==7160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7160== Command: Resultados/Rafael/lista_contato/prog Resultados/Rafael/lista_contato/Casos/1
==7160== Parent PID: 7159
==7160== 
==7160== 
==7160== HEAP SUMMARY:
==7160==     in use at exit: 0 bytes in 0 blocks
==7160==   total heap usage: 15 allocs, 15 frees, 14,120 bytes allocated
==7160== 
==7160== All heap blocks were freed -- no leaks are possible
==7160== 
==7160== For lists of detected and suppressed errors, rerun with: -s
==7160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
