==88296== Memcheck, a memory error detector
==88296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88296== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88296== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==88296== Parent PID: 88295
==88296== 
==88296== 
==88296== HEAP SUMMARY:
==88296==     in use at exit: 0 bytes in 0 blocks
==88296==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==88296== 
==88296== All heap blocks were freed -- no leaks are possible
==88296== 
==88296== For lists of detected and suppressed errors, rerun with: -s
==88296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
