==18754== Memcheck, a memory error detector
==18754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18754== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==18754== Parent PID: 18753
==18754== 
==18754== error calling PR_SET_PTRACER, vgdb might block
==18754== 
==18754== HEAP SUMMARY:
==18754==     in use at exit: 0 bytes in 0 blocks
==18754==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18754== 
==18754== All heap blocks were freed -- no leaks are possible
==18754== 
==18754== For lists of detected and suppressed errors, rerun with: -s
==18754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
