==11848== Memcheck, a memory error detector
==11848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11848== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==11848== Parent PID: 11847
==11848== 
==11848== error calling PR_SET_PTRACER, vgdb might block
==11848== 
==11848== HEAP SUMMARY:
==11848==     in use at exit: 0 bytes in 0 blocks
==11848==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11848== 
==11848== All heap blocks were freed -- no leaks are possible
==11848== 
==11848== For lists of detected and suppressed errors, rerun with: -s
==11848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
