==8646== Memcheck, a memory error detector
==8646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8646== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==8646== Parent PID: 8645
==8646== 
==8646== error calling PR_SET_PTRACER, vgdb might block
==8646== 
==8646== HEAP SUMMARY:
==8646==     in use at exit: 0 bytes in 0 blocks
==8646==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8646== 
==8646== All heap blocks were freed -- no leaks are possible
==8646== 
==8646== For lists of detected and suppressed errors, rerun with: -s
==8646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
