==25111== Memcheck, a memory error detector
==25111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25111== Command: Resultados/Rafael/banco/prog Resultados/Rafael/banco/Casos/2
==25111== Parent PID: 25110
==25111== 
==25111== error calling PR_SET_PTRACER, vgdb might block
==25111== Conditional jump or move depends on uninitialised value(s)
==25111==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25111==    by 0x109A6B: DestroiUsuario (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==25111==    by 0x109726: DestroiConta (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==25111==    by 0x109358: DestroiBanco (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==25111==    by 0x1099DD: main (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==25111== 
==25111== 
==25111== HEAP SUMMARY:
==25111==     in use at exit: 40 bytes in 1 blocks
==25111==   total heap usage: 11 allocs, 10 frees, 1,290 bytes allocated
==25111== 
==25111== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==25111==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25111==    by 0x10929C: CriaBanco (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==25111==    by 0x109939: main (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==25111== 
==25111== LEAK SUMMARY:
==25111==    definitely lost: 40 bytes in 1 blocks
==25111==    indirectly lost: 0 bytes in 0 blocks
==25111==      possibly lost: 0 bytes in 0 blocks
==25111==    still reachable: 0 bytes in 0 blocks
==25111==         suppressed: 0 bytes in 0 blocks
==25111== 
==25111== Use --track-origins=yes to see where uninitialised values come from
==25111== For lists of detected and suppressed errors, rerun with: -s
==25111== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
