==29398== Memcheck, a memory error detector
==29398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29398== Command: Resultados/Rafael/banco/prog Resultados/Rafael/banco/Casos/2
==29398== Parent PID: 29397
==29398== 
==29398== Conditional jump or move depends on uninitialised value(s)
==29398==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29398==    by 0x109AB5: DestroiUsuario (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==29398==    by 0x109770: DestroiConta (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==29398==    by 0x109366: DestroiBanco (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==29398==    by 0x109A27: main (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==29398== 
==29398== 
==29398== HEAP SUMMARY:
==29398==     in use at exit: 0 bytes in 0 blocks
==29398==   total heap usage: 11 allocs, 11 frees, 8,458 bytes allocated
==29398== 
==29398== All heap blocks were freed -- no leaks are possible
==29398== 
==29398== Use --track-origins=yes to see where uninitialised values come from
==29398== For lists of detected and suppressed errors, rerun with: -s
==29398== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
