==32569== Memcheck, a memory error detector
==32569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32569== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==32569== Parent PID: 32568
==32569== 
==32569== 
==32569== HEAP SUMMARY:
==32569==     in use at exit: 0 bytes in 0 blocks
==32569==   total heap usage: 45 allocs, 45 frees, 9,096 bytes allocated
==32569== 
==32569== All heap blocks were freed -- no leaks are possible
==32569== 
==32569== For lists of detected and suppressed errors, rerun with: -s
==32569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
