==5107== Memcheck, a memory error detector
==5107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5107== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==5107== Parent PID: 5106
==5107== 
==5107== 
==5107== HEAP SUMMARY:
==5107==     in use at exit: 0 bytes in 0 blocks
==5107==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==5107== 
==5107== All heap blocks were freed -- no leaks are possible
==5107== 
==5107== For lists of detected and suppressed errors, rerun with: -s
==5107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
