==26430== Memcheck, a memory error detector
==26430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26430== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/9
==26430== Parent PID: 26427
==26430== 
==26430== error calling PR_SET_PTRACER, vgdb might block
==26430== 
==26430== HEAP SUMMARY:
==26430==     in use at exit: 0 bytes in 0 blocks
==26430==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==26430== 
==26430== All heap blocks were freed -- no leaks are possible
==26430== 
==26430== For lists of detected and suppressed errors, rerun with: -s
==26430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
