==23311== Memcheck, a memory error detector
==23311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23311== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/9
==23311== Parent PID: 23310
==23311== 
==23311== error calling PR_SET_PTRACER, vgdb might block
==23311== 
==23311== HEAP SUMMARY:
==23311==     in use at exit: 0 bytes in 0 blocks
==23311==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23311== 
==23311== All heap blocks were freed -- no leaks are possible
==23311== 
==23311== For lists of detected and suppressed errors, rerun with: -s
==23311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
