==15152== Memcheck, a memory error detector
==15152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15152== Command: Resultados/Rafael/matrizgenerica/prog Resultados/Rafael/matrizgenerica/Casos/5
==15152== Parent PID: 15151
==15152== 
==15152== 
==15152== HEAP SUMMARY:
==15152==     in use at exit: 0 bytes in 0 blocks
==15152==   total heap usage: 30 allocs, 30 frees, 8,536 bytes allocated
==15152== 
==15152== All heap blocks were freed -- no leaks are possible
==15152== 
==15152== For lists of detected and suppressed errors, rerun with: -s
==15152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
