==11299== Memcheck, a memory error detector
==11299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11299== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==11299== Parent PID: 11298
==11299== 
==11299== error calling PR_SET_PTRACER, vgdb might block
==11299== 
==11299== HEAP SUMMARY:
==11299==     in use at exit: 0 bytes in 0 blocks
==11299==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11299== 
==11299== All heap blocks were freed -- no leaks are possible
==11299== 
==11299== For lists of detected and suppressed errors, rerun with: -s
==11299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
