==18298== Memcheck, a memory error detector
==18298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18298== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==18298== Parent PID: 18297
==18298== 
==18298== error calling PR_SET_PTRACER, vgdb might block
==18298== 
==18298== HEAP SUMMARY:
==18298==     in use at exit: 0 bytes in 0 blocks
==18298==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18298== 
==18298== All heap blocks were freed -- no leaks are possible
==18298== 
==18298== For lists of detected and suppressed errors, rerun with: -s
==18298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
