==20065== Memcheck, a memory error detector
==20065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20065== Command: Resultados/Rafael/agencia/prog Resultados/Rafael/agencia/Casos/4
==20065== Parent PID: 20064
==20065== 
==20065== 
==20065== HEAP SUMMARY:
==20065==     in use at exit: 0 bytes in 0 blocks
==20065==   total heap usage: 115 allocs, 115 frees, 19,400 bytes allocated
==20065== 
==20065== All heap blocks were freed -- no leaks are possible
==20065== 
==20065== For lists of detected and suppressed errors, rerun with: -s
==20065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
