==1712== Memcheck, a memory error detector
==1712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1712== Command: Resultados/Rafael/agencia/prog Resultados/Rafael/agencia/Casos/4
==1712== Parent PID: 1711
==1712== 
==1712== 
==1712== HEAP SUMMARY:
==1712==     in use at exit: 0 bytes in 0 blocks
==1712==   total heap usage: 115 allocs, 115 frees, 19,400 bytes allocated
==1712== 
==1712== All heap blocks were freed -- no leaks are possible
==1712== 
==1712== For lists of detected and suppressed errors, rerun with: -s
==1712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
