==28215== Memcheck, a memory error detector
==28215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28215== Command: Resultados/Rafael/data/prog Resultados/Rafael/data/Casos/3
==28215== Parent PID: 28214
==28215== 
==28215== error calling PR_SET_PTRACER, vgdb might block
==28215== 
==28215== HEAP SUMMARY:
==28215==     in use at exit: 0 bytes in 0 blocks
==28215==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28215== 
==28215== All heap blocks were freed -- no leaks are possible
==28215== 
==28215== For lists of detected and suppressed errors, rerun with: -s
==28215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
