==7717== Memcheck, a memory error detector
==7717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7717== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==7717== Parent PID: 7716
==7717== 
==7717== 
==7717== HEAP SUMMARY:
==7717==     in use at exit: 0 bytes in 0 blocks
==7717==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==7717== 
==7717== All heap blocks were freed -- no leaks are possible
==7717== 
==7717== For lists of detected and suppressed errors, rerun with: -s
==7717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
