==30883== Memcheck, a memory error detector
==30883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30883== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==30883== Parent PID: 30882
==30883== 
==30883== error calling PR_SET_PTRACER, vgdb might block
==30883== 
==30883== HEAP SUMMARY:
==30883==     in use at exit: 0 bytes in 0 blocks
==30883==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30883== 
==30883== All heap blocks were freed -- no leaks are possible
==30883== 
==30883== For lists of detected and suppressed errors, rerun with: -s
==30883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
