==25941== Memcheck, a memory error detector
==25941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25941== Command: Resultados/Rafael/evento/prog Resultados/Rafael/evento/Casos/1
==25941== Parent PID: 25940
==25941== 
==25941== error calling PR_SET_PTRACER, vgdb might block
==25941== 
==25941== HEAP SUMMARY:
==25941==     in use at exit: 0 bytes in 0 blocks
==25941==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==25941== 
==25941== All heap blocks were freed -- no leaks are possible
==25941== 
==25941== For lists of detected and suppressed errors, rerun with: -s
==25941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
