==15277== Memcheck, a memory error detector
==15277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15277== Command: Resultados/Rafael/evento/prog Resultados/Rafael/evento/Casos/1
==15277== Parent PID: 15276
==15277== 
==15277== error calling PR_SET_PTRACER, vgdb might block
==15277== 
==15277== HEAP SUMMARY:
==15277==     in use at exit: 0 bytes in 0 blocks
==15277==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15277== 
==15277== All heap blocks were freed -- no leaks are possible
==15277== 
==15277== For lists of detected and suppressed errors, rerun with: -s
==15277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
