==7396== Memcheck, a memory error detector
==7396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7396== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==7396== Parent PID: 7395
==7396== 
==7396== 
==7396== HEAP SUMMARY:
==7396==     in use at exit: 0 bytes in 0 blocks
==7396==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==7396== 
==7396== All heap blocks were freed -- no leaks are possible
==7396== 
==7396== For lists of detected and suppressed errors, rerun with: -s
==7396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
