==11979== Memcheck, a memory error detector
==11979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11979== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==11979== Parent PID: 11978
==11979== 
==11979== 
==11979== HEAP SUMMARY:
==11979==     in use at exit: 0 bytes in 0 blocks
==11979==   total heap usage: 7 allocs, 7 frees, 8,496 bytes allocated
==11979== 
==11979== All heap blocks were freed -- no leaks are possible
==11979== 
==11979== For lists of detected and suppressed errors, rerun with: -s
==11979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
