==72627== Memcheck, a memory error detector
==72627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72627== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==72627== Parent PID: 72626
==72627== 
==72627== 
==72627== HEAP SUMMARY:
==72627==     in use at exit: 0 bytes in 0 blocks
==72627==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72627== 
==72627== All heap blocks were freed -- no leaks are possible
==72627== 
==72627== For lists of detected and suppressed errors, rerun with: -s
==72627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
