==20406== Memcheck, a memory error detector
==20406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20406== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/8
==20406== Parent PID: 20405
==20406== 
==20406== 
==20406== HEAP SUMMARY:
==20406==     in use at exit: 0 bytes in 0 blocks
==20406==   total heap usage: 4 allocs, 4 frees, 8,336 bytes allocated
==20406== 
==20406== All heap blocks were freed -- no leaks are possible
==20406== 
==20406== For lists of detected and suppressed errors, rerun with: -s
==20406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
