==24930== Memcheck, a memory error detector
==24930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24930== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/5
==24930== Parent PID: 24927
==24930== 
==24930== error calling PR_SET_PTRACER, vgdb might block
==24930== 
==24930== HEAP SUMMARY:
==24930==     in use at exit: 0 bytes in 0 blocks
==24930==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24930== 
==24930== All heap blocks were freed -- no leaks are possible
==24930== 
==24930== For lists of detected and suppressed errors, rerun with: -s
==24930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
