lista_contato.c: In function ‘DestruirListaContato’:
lista_contato.c:39:40: warning: passing argument 2 of ‘VectorDestroy’ from incompatible pointer type [-Wincompatible-pointer-types]
   39 |             VectorDestroy(l->contatos, DestruirContato);
      |                                        ^~~~~~~~~~~~~~~
      |                                        |
      |                                        void (*)(tContato *) {aka void (*)(struct Contato *)}
In file included from lista_contato.c:7:
vector.h:54:38: note: expected ‘void (*)(void *)’ but argument is of type ‘void (*)(tContato *)’ {aka ‘void (*)(struct Contato *)’}
   54 | void VectorDestroy(Vector *v, void (*destroy)(DataType));
      |                               ~~~~~~~^~~~~~~~~~~~~~~~~~
lista_contato.c: In function ‘CarregarListaContato’:
lista_contato.c:100:23: warning: unused variable ‘telefone’ [-Wunused-variable]
  100 |     unsigned long int telefone;
      |                       ^~~~~~~~
lista_contato.c:99:10: warning: unused variable ‘nome’ [-Wunused-variable]
   99 |     char nome[100];
      |          ^~~~
lista_contato.c: In function ‘ImprimirListaContato’:
lista_contato.c:207:9: warning: unused variable ‘i’ [-Wunused-variable]
  207 |     int i;
      |         ^
