==16215== Memcheck, a memory error detector
==16215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16215== Command: Resultados/Rafael/partida/prog Resultados/Rafael/partida/Casos/6
==16215== Parent PID: 16214
==16215== 
==16215== 
==16215== HEAP SUMMARY:
==16215==     in use at exit: 0 bytes in 0 blocks
==16215==   total heap usage: 34 allocs, 34 frees, 9,118 bytes allocated
==16215== 
==16215== All heap blocks were freed -- no leaks are possible
==16215== 
==16215== For lists of detected and suppressed errors, rerun with: -s
==16215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
