==8572== Memcheck, a memory error detector
==8572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8572== Command: Resultados/Rafael/jogo/prog Resultados/Rafael/jogo/Casos/3
==8572== Parent PID: 8571
==8572== 
==8572== 
==8572== HEAP SUMMARY:
==8572==     in use at exit: 0 bytes in 0 blocks
==8572==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==8572== 
==8572== All heap blocks were freed -- no leaks are possible
==8572== 
==8572== For lists of detected and suppressed errors, rerun with: -s
==8572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
