==12008== Memcheck, a memory error detector
==12008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12008== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==12008== Parent PID: 12005
==12008== 
==12008== error calling PR_SET_PTRACER, vgdb might block
==12008== 
==12008== HEAP SUMMARY:
==12008==     in use at exit: 0 bytes in 0 blocks
==12008==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12008== 
==12008== All heap blocks were freed -- no leaks are possible
==12008== 
==12008== For lists of detected and suppressed errors, rerun with: -s
==12008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
