==23871== Memcheck, a memory error detector
==23871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23871== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==23871== Parent PID: 23869
==23871== 
==23871== error calling PR_SET_PTRACER, vgdb might block
==23871== 
==23871== HEAP SUMMARY:
==23871==     in use at exit: 0 bytes in 0 blocks
==23871==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23871== 
==23871== All heap blocks were freed -- no leaks are possible
==23871== 
==23871== For lists of detected and suppressed errors, rerun with: -s
==23871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
