==18018== Memcheck, a memory error detector
==18018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18018== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==18018== Parent PID: 18017
==18018== 
==18018== error calling PR_SET_PTRACER, vgdb might block
==18018== 
==18018== HEAP SUMMARY:
==18018==     in use at exit: 0 bytes in 0 blocks
==18018==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18018== 
==18018== All heap blocks were freed -- no leaks are possible
==18018== 
==18018== For lists of detected and suppressed errors, rerun with: -s
==18018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
