==12473== Memcheck, a memory error detector
==12473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12473== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==12473== Parent PID: 12470
==12473== 
==12473== error calling PR_SET_PTRACER, vgdb might block
==12473== 
==12473== HEAP SUMMARY:
==12473==     in use at exit: 0 bytes in 0 blocks
==12473==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12473== 
==12473== All heap blocks were freed -- no leaks are possible
==12473== 
==12473== For lists of detected and suppressed errors, rerun with: -s
==12473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
