==29473== Memcheck, a memory error detector
==29473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29473== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==29473== Parent PID: 29472
==29473== 
==29473== 
==29473== HEAP SUMMARY:
==29473==     in use at exit: 0 bytes in 0 blocks
==29473==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==29473== 
==29473== All heap blocks were freed -- no leaks are possible
==29473== 
==29473== For lists of detected and suppressed errors, rerun with: -s
==29473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
