==30002== Memcheck, a memory error detector
==30002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30002== Command: Resultados/Rafael/array/prog Resultados/Rafael/array/Casos/3
==30002== Parent PID: 30001
==30002== 
==30002== 
==30002== HEAP SUMMARY:
==30002==     in use at exit: 0 bytes in 0 blocks
==30002==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==30002== 
==30002== All heap blocks were freed -- no leaks are possible
==30002== 
==30002== For lists of detected and suppressed errors, rerun with: -s
==30002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
