==32687== Memcheck, a memory error detector
==32687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32687== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==32687== Parent PID: 32686
==32687== 
==32687== 
==32687== HEAP SUMMARY:
==32687==     in use at exit: 0 bytes in 0 blocks
==32687==   total heap usage: 35 allocs, 35 frees, 8,856 bytes allocated
==32687== 
==32687== All heap blocks were freed -- no leaks are possible
==32687== 
==32687== For lists of detected and suppressed errors, rerun with: -s
==32687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
