==18546== Memcheck, a memory error detector
==18546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18546== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==18546== Parent PID: 18545
==18546== 
==18546== 
==18546== HEAP SUMMARY:
==18546==     in use at exit: 0 bytes in 0 blocks
==18546==   total heap usage: 35 allocs, 35 frees, 8,856 bytes allocated
==18546== 
==18546== All heap blocks were freed -- no leaks are possible
==18546== 
==18546== For lists of detected and suppressed errors, rerun with: -s
==18546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
