==63521== Memcheck, a memory error detector
==63521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63521== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==63521== Command: Resultados/Rafael/aluno/prog Resultados/Rafael/aluno/Casos/3
==63521== Parent PID: 63520
==63521== 
==63521== 
==63521== HEAP SUMMARY:
==63521==     in use at exit: 440 bytes in 20 blocks
==63521==   total heap usage: 31 allocs, 11 frees, 4,776 bytes allocated
==63521== 
==63521== 440 (240 direct, 200 indirect) bytes in 10 blocks are definitely lost in loss record 2 of 2
==63521==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==63521==    by 0x1091FE: CriaAluno (in /workspaces/exercicios-gerais/07_TAD_opaco/TAD_opac_04/Resultados/Rafael/aluno/prog)
==63521==    by 0x1092A1: LeAluno (in /workspaces/exercicios-gerais/07_TAD_opaco/TAD_opac_04/Resultados/Rafael/aluno/prog)
==63521==    by 0x109547: main (in /workspaces/exercicios-gerais/07_TAD_opaco/TAD_opac_04/Resultados/Rafael/aluno/prog)
==63521== 
==63521== LEAK SUMMARY:
==63521==    definitely lost: 240 bytes in 10 blocks
==63521==    indirectly lost: 200 bytes in 10 blocks
==63521==      possibly lost: 0 bytes in 0 blocks
==63521==    still reachable: 0 bytes in 0 blocks
==63521==         suppressed: 0 bytes in 0 blocks
==63521== 
==63521== For lists of detected and suppressed errors, rerun with: -s
==63521== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
