==19138== Memcheck, a memory error detector
==19138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19138== Command: Resultados/Rafael/aluno/prog Resultados/Rafael/aluno/Casos/3
==19138== Parent PID: 19137
==19138== 
==19138== error calling PR_SET_PTRACER, vgdb might block
==19138== 
==19138== HEAP SUMMARY:
==19138==     in use at exit: 0 bytes in 0 blocks
==19138==   total heap usage: 22 allocs, 22 frees, 1,338 bytes allocated
==19138== 
==19138== All heap blocks were freed -- no leaks are possible
==19138== 
==19138== For lists of detected and suppressed errors, rerun with: -s
==19138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
