==11991== Memcheck, a memory error detector
==11991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11991== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==11991== Parent PID: 11990
==11991== 
==11991== 
==11991== HEAP SUMMARY:
==11991==     in use at exit: 0 bytes in 0 blocks
==11991==   total heap usage: 6 allocs, 6 frees, 572,272 bytes allocated
==11991== 
==11991== All heap blocks were freed -- no leaks are possible
==11991== 
==11991== For lists of detected and suppressed errors, rerun with: -s
==11991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
