==8403== Memcheck, a memory error detector
==8403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8403== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==8403== Parent PID: 8402
==8403== 
==8403== 
==8403== HEAP SUMMARY:
==8403==     in use at exit: 0 bytes in 0 blocks
==8403==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==8403== 
==8403== All heap blocks were freed -- no leaks are possible
==8403== 
==8403== For lists of detected and suppressed errors, rerun with: -s
==8403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
