==18533== Memcheck, a memory error detector
==18533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18533== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==18533== Parent PID: 18532
==18533== 
==18533== error calling PR_SET_PTRACER, vgdb might block
==18533== 
==18533== HEAP SUMMARY:
==18533==     in use at exit: 0 bytes in 0 blocks
==18533==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18533== 
==18533== All heap blocks were freed -- no leaks are possible
==18533== 
==18533== For lists of detected and suppressed errors, rerun with: -s
==18533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
