==13124== Memcheck, a memory error detector
==13124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13124== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13124== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==13124== Parent PID: 13123
==13124== 
==13124== 
==13124== HEAP SUMMARY:
==13124==     in use at exit: 0 bytes in 0 blocks
==13124==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13124== 
==13124== All heap blocks were freed -- no leaks are possible
==13124== 
==13124== For lists of detected and suppressed errors, rerun with: -s
==13124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
