==21316== Memcheck, a memory error detector
==21316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21316== Command: Resultados/Rafael/pacote/prog Resultados/Rafael/pacote/Casos/1
==21316== Parent PID: 21315
==21316== 
==21316== 
==21316== HEAP SUMMARY:
==21316==     in use at exit: 0 bytes in 0 blocks
==21316==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==21316== 
==21316== All heap blocks were freed -- no leaks are possible
==21316== 
==21316== For lists of detected and suppressed errors, rerun with: -s
==21316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
