==7517== Memcheck, a memory error detector
==7517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7517== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==7517== Parent PID: 7516
==7517== 
==7517== 
==7517== HEAP SUMMARY:
==7517==     in use at exit: 0 bytes in 0 blocks
==7517==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==7517== 
==7517== All heap blocks were freed -- no leaks are possible
==7517== 
==7517== For lists of detected and suppressed errors, rerun with: -s
==7517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
