==29158== Memcheck, a memory error detector
==29158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29158== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==29158== Parent PID: 29157
==29158== 
==29158== 
==29158== HEAP SUMMARY:
==29158==     in use at exit: 0 bytes in 0 blocks
==29158==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==29158== 
==29158== All heap blocks were freed -- no leaks are possible
==29158== 
==29158== For lists of detected and suppressed errors, rerun with: -s
==29158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
