==1470== Memcheck, a memory error detector
==1470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1470== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/16
==1470== Parent PID: 1469
==1470== 
==1470== error calling PR_SET_PTRACER, vgdb might block
==1470== 
==1470== HEAP SUMMARY:
==1470==     in use at exit: 0 bytes in 0 blocks
==1470==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1470== 
==1470== All heap blocks were freed -- no leaks are possible
==1470== 
==1470== For lists of detected and suppressed errors, rerun with: -s
==1470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
