==18553== Memcheck, a memory error detector
==18553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18553== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==18553== Parent PID: 18552
==18553== 
==18553== error calling PR_SET_PTRACER, vgdb might block
==18553== 
==18553== HEAP SUMMARY:
==18553==     in use at exit: 0 bytes in 0 blocks
==18553==   total heap usage: 10 allocs, 10 frees, 1,146 bytes allocated
==18553== 
==18553== All heap blocks were freed -- no leaks are possible
==18553== 
==18553== For lists of detected and suppressed errors, rerun with: -s
==18553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
