==87969== Memcheck, a memory error detector
==87969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87969== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==87969== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==87969== Parent PID: 87968
==87969== 
==87969== 
==87969== HEAP SUMMARY:
==87969==     in use at exit: 0 bytes in 0 blocks
==87969==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==87969== 
==87969== All heap blocks were freed -- no leaks are possible
==87969== 
==87969== For lists of detected and suppressed errors, rerun with: -s
==87969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
