==19536== Memcheck, a memory error detector
==19536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19536== Command: Resultados/Rafael/operacao/prog Resultados/Rafael/operacao/Casos/3
==19536== Parent PID: 19535
==19536== 
==19536== 
==19536== HEAP SUMMARY:
==19536==     in use at exit: 0 bytes in 0 blocks
==19536==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==19536== 
==19536== All heap blocks were freed -- no leaks are possible
==19536== 
==19536== For lists of detected and suppressed errors, rerun with: -s
==19536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
