==1189== Memcheck, a memory error detector
==1189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1189== Command: Resultados/Rafael/operacao/prog Resultados/Rafael/operacao/Casos/3
==1189== Parent PID: 1188
==1189== 
==1189== 
==1189== HEAP SUMMARY:
==1189==     in use at exit: 0 bytes in 0 blocks
==1189==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==1189== 
==1189== All heap blocks were freed -- no leaks are possible
==1189== 
==1189== For lists of detected and suppressed errors, rerun with: -s
==1189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
