==14501== Memcheck, a memory error detector
==14501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14501== Command: Resultados/Rafael/candidato/prog Resultados/Rafael/candidato/Casos/7
==14501== Parent PID: 14500
==14501== 
==14501== error calling PR_SET_PTRACER, vgdb might block
==14501== 
==14501== HEAP SUMMARY:
==14501==     in use at exit: 0 bytes in 0 blocks
==14501==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14501== 
==14501== All heap blocks were freed -- no leaks are possible
==14501== 
==14501== For lists of detected and suppressed errors, rerun with: -s
==14501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
