main.c: In function ‘main’:
main.c:34:13: warning: implicit declaration of function ‘exit’ [-Wimplicit-function-declaration]
   34 |             exit(0);
      |             ^~~~
main.c:4:1: note: include ‘<stdlib.h>’ or provide a declaration of ‘exit’
    3 | #include <string.h>
  +++ |+#include <stdlib.h>
    4 | 
main.c:34:13: warning: incompatible implicit declaration of built-in function ‘exit’ [-Wbuiltin-declaration-mismatch]
   34 |             exit(0);
      |             ^~~~
main.c:34:13: note: include ‘<stdlib.h>’ or provide a declaration of ‘exit’
