==98096== Memcheck, a memory error detector
==98096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98096== Command: Resultados/Rafael/jogada/prog Resultados/Rafael/jogada/Casos/4
==98096== Parent PID: 98095
==98096== 
==98096== 
==98096== HEAP SUMMARY:
==98096==     in use at exit: 0 bytes in 0 blocks
==98096==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==98096== 
==98096== All heap blocks were freed -- no leaks are possible
==98096== 
==98096== For lists of detected and suppressed errors, rerun with: -s
==98096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
