==74010== Memcheck, a memory error detector
==74010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74010== Command: Resultados/Rafael/jogada/prog Resultados/Rafael/jogada/Casos/4
==74010== Parent PID: 74009
==74010== 
==74010== 
==74010== HEAP SUMMARY:
==74010==     in use at exit: 0 bytes in 0 blocks
==74010==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74010== 
==74010== All heap blocks were freed -- no leaks are possible
==74010== 
==74010== For lists of detected and suppressed errors, rerun with: -s
==74010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
