==23603== Memcheck, a memory error detector
==23603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23603== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/10
==23603== Parent PID: 23602
==23603== 
==23603== error calling PR_SET_PTRACER, vgdb might block
==23603== 
==23603== HEAP SUMMARY:
==23603==     in use at exit: 0 bytes in 0 blocks
==23603==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23603== 
==23603== All heap blocks were freed -- no leaks are possible
==23603== 
==23603== For lists of detected and suppressed errors, rerun with: -s
==23603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
