==7697== Memcheck, a memory error detector
==7697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7697== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/10
==7697== Parent PID: 7696
==7697== 
==7697== error calling PR_SET_PTRACER, vgdb might block
==7697== 
==7697== HEAP SUMMARY:
==7697==     in use at exit: 0 bytes in 0 blocks
==7697==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7697== 
==7697== All heap blocks were freed -- no leaks are possible
==7697== 
==7697== For lists of detected and suppressed errors, rerun with: -s
==7697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
