==362== Memcheck, a memory error detector
==362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==362== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==362== Parent PID: 361
==362== 
==362== error calling PR_SET_PTRACER, vgdb might block
==362== 
==362== HEAP SUMMARY:
==362==     in use at exit: 0 bytes in 0 blocks
==362==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==362== 
==362== All heap blocks were freed -- no leaks are possible
==362== 
==362== For lists of detected and suppressed errors, rerun with: -s
==362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
