==6422== Memcheck, a memory error detector
==6422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6422== Command: Resultados/Rafael/jogador/prog Resultados/Rafael/jogador/Casos/3
==6422== Parent PID: 6421
==6422== 
==6422== error calling PR_SET_PTRACER, vgdb might block
==6422== 
==6422== HEAP SUMMARY:
==6422==     in use at exit: 0 bytes in 0 blocks
==6422==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==6422== 
==6422== All heap blocks were freed -- no leaks are possible
==6422== 
==6422== For lists of detected and suppressed errors, rerun with: -s
==6422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
