==74541== Memcheck, a memory error detector
==74541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74541== Command: Resultados/Rafael/jogador/prog Resultados/Rafael/jogador/Casos/3
==74541== Parent PID: 74540
==74541== 
==74541== 
==74541== HEAP SUMMARY:
==74541==     in use at exit: 0 bytes in 0 blocks
==74541==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74541== 
==74541== All heap blocks were freed -- no leaks are possible
==74541== 
==74541== For lists of detected and suppressed errors, rerun with: -s
==74541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
