==9417== Memcheck, a memory error detector
==9417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9417== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/2
==9417== Parent PID: 9416
==9417== 
==9417== error calling PR_SET_PTRACER, vgdb might block
==9417== 
==9417== HEAP SUMMARY:
==9417==     in use at exit: 0 bytes in 0 blocks
==9417==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9417== 
==9417== All heap blocks were freed -- no leaks are possible
==9417== 
==9417== For lists of detected and suppressed errors, rerun with: -s
==9417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
