==28706== Memcheck, a memory error detector
==28706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28706== Command: Resultados/Rafael/usuario/prog Resultados/Rafael/usuario/Casos/2
==28706== Parent PID: 28705
==28706== 
==28706== 
==28706== HEAP SUMMARY:
==28706==     in use at exit: 0 bytes in 0 blocks
==28706==   total heap usage: 12 allocs, 12 frees, 8,346 bytes allocated
==28706== 
==28706== All heap blocks were freed -- no leaks are possible
==28706== 
==28706== For lists of detected and suppressed errors, rerun with: -s
==28706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
