==10671== Memcheck, a memory error detector
==10671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10671== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==10671== Parent PID: 10670
==10671== 
==10671== error calling PR_SET_PTRACER, vgdb might block
==10671== 
==10671== HEAP SUMMARY:
==10671==     in use at exit: 0 bytes in 0 blocks
==10671==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10671== 
==10671== All heap blocks were freed -- no leaks are possible
==10671== 
==10671== For lists of detected and suppressed errors, rerun with: -s
==10671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
