==26034== Memcheck, a memory error detector
==26034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26034== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/8
==26034== Parent PID: 26032
==26034== 
==26034== error calling PR_SET_PTRACER, vgdb might block
==26034== 
==26034== HEAP SUMMARY:
==26034==     in use at exit: 0 bytes in 0 blocks
==26034==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==26034== 
==26034== All heap blocks were freed -- no leaks are possible
==26034== 
==26034== For lists of detected and suppressed errors, rerun with: -s
==26034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
