==23162== Memcheck, a memory error detector
==23162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23162== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/8
==23162== Parent PID: 23161
==23162== 
==23162== error calling PR_SET_PTRACER, vgdb might block
==23162== 
==23162== HEAP SUMMARY:
==23162==     in use at exit: 0 bytes in 0 blocks
==23162==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23162== 
==23162== All heap blocks were freed -- no leaks are possible
==23162== 
==23162== For lists of detected and suppressed errors, rerun with: -s
==23162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
