==11606== Memcheck, a memory error detector
==11606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11606== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==11606== Parent PID: 11605
==11606== 
==11606== error calling PR_SET_PTRACER, vgdb might block
==11606== 
==11606== HEAP SUMMARY:
==11606==     in use at exit: 0 bytes in 0 blocks
==11606==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11606== 
==11606== All heap blocks were freed -- no leaks are possible
==11606== 
==11606== For lists of detected and suppressed errors, rerun with: -s
==11606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
