==23589== Memcheck, a memory error detector
==23589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23589== Command: Resultados/Rafael/numcomplexo/prog Resultados/Rafael/numcomplexo/Casos/5
==23589== Parent PID: 23588
==23589== 
==23589== 
==23589== HEAP SUMMARY:
==23589==     in use at exit: 0 bytes in 0 blocks
==23589==   total heap usage: 28 allocs, 28 frees, 8,520 bytes allocated
==23589== 
==23589== All heap blocks were freed -- no leaks are possible
==23589== 
==23589== For lists of detected and suppressed errors, rerun with: -s
==23589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
