==24360== Memcheck, a memory error detector
==24360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24360== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/15
==24360== Parent PID: 24359
==24360== 
==24360== error calling PR_SET_PTRACER, vgdb might block
==24360== 
==24360== HEAP SUMMARY:
==24360==     in use at exit: 0 bytes in 0 blocks
==24360==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24360== 
==24360== All heap blocks were freed -- no leaks are possible
==24360== 
==24360== For lists of detected and suppressed errors, rerun with: -s
==24360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
