==8559== Memcheck, a memory error detector
==8559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8559== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/15
==8559== Parent PID: 8558
==8559== 
==8559== error calling PR_SET_PTRACER, vgdb might block
==8559== 
==8559== HEAP SUMMARY:
==8559==     in use at exit: 0 bytes in 0 blocks
==8559==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8559== 
==8559== All heap blocks were freed -- no leaks are possible
==8559== 
==8559== For lists of detected and suppressed errors, rerun with: -s
==8559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
