==30121== Memcheck, a memory error detector
==30121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30121== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/15
==30121== Parent PID: 30116
==30121== 
==30121== error calling PR_SET_PTRACER, vgdb might block
==30121== 
==30121== HEAP SUMMARY:
==30121==     in use at exit: 0 bytes in 0 blocks
==30121==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30121== 
==30121== All heap blocks were freed -- no leaks are possible
==30121== 
==30121== For lists of detected and suppressed errors, rerun with: -s
==30121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
