==88195== Memcheck, a memory error detector
==88195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88195== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88195== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==88195== Parent PID: 88194
==88195== 
==88195== 
==88195== HEAP SUMMARY:
==88195==     in use at exit: 0 bytes in 0 blocks
==88195==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==88195== 
==88195== All heap blocks were freed -- no leaks are possible
==88195== 
==88195== For lists of detected and suppressed errors, rerun with: -s
==88195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
