==9657== Memcheck, a memory error detector
==9657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9657== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==9657== Parent PID: 9656
==9657== 
==9657== 
==9657== HEAP SUMMARY:
==9657==     in use at exit: 0 bytes in 0 blocks
==9657==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==9657== 
==9657== All heap blocks were freed -- no leaks are possible
==9657== 
==9657== For lists of detected and suppressed errors, rerun with: -s
==9657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
