==14877== Memcheck, a memory error detector
==14877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14877== Command: Resultados/Rafael/eleitor/prog Resultados/Rafael/eleitor/Casos/1
==14877== Parent PID: 14876
==14877== 
==14877== error calling PR_SET_PTRACER, vgdb might block
==14877== 
==14877== HEAP SUMMARY:
==14877==     in use at exit: 0 bytes in 0 blocks
==14877==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14877== 
==14877== All heap blocks were freed -- no leaks are possible
==14877== 
==14877== For lists of detected and suppressed errors, rerun with: -s
==14877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
