==83572== Memcheck, a memory error detector
==83572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83572== Command: Resultados/Rafael/eleitor/prog Resultados/Rafael/eleitor/Casos/1
==83572== Parent PID: 83571
==83572== 
==83572== 
==83572== HEAP SUMMARY:
==83572==     in use at exit: 0 bytes in 0 blocks
==83572==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83572== 
==83572== All heap blocks were freed -- no leaks are possible
==83572== 
==83572== For lists of detected and suppressed errors, rerun with: -s
==83572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
