==10029== Memcheck, a memory error detector
==10029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10029== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/3
==10029== Parent PID: 10028
==10029== 
==10029== 
==10029== HEAP SUMMARY:
==10029==     in use at exit: 0 bytes in 0 blocks
==10029==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==10029== 
==10029== All heap blocks were freed -- no leaks are possible
==10029== 
==10029== For lists of detected and suppressed errors, rerun with: -s
==10029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
