==24997== Memcheck, a memory error detector
==24997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24997== Command: Resultados/Rafael/utils/prog Resultados/Rafael/utils/Casos/1
==24997== Parent PID: 24996
==24997== 
==24997== error calling PR_SET_PTRACER, vgdb might block
==24997== 
==24997== HEAP SUMMARY:
==24997==     in use at exit: 0 bytes in 0 blocks
==24997==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24997== 
==24997== All heap blocks were freed -- no leaks are possible
==24997== 
==24997== For lists of detected and suppressed errors, rerun with: -s
==24997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
