==31370== Memcheck, a memory error detector
==31370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31370== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==31370== Parent PID: 31369
==31370== 
==31370== error calling PR_SET_PTRACER, vgdb might block
==31370== 
==31370== HEAP SUMMARY:
==31370==     in use at exit: 0 bytes in 0 blocks
==31370==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31370== 
==31370== All heap blocks were freed -- no leaks are possible
==31370== 
==31370== For lists of detected and suppressed errors, rerun with: -s
==31370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
