==6430== Memcheck, a memory error detector
==6430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6430== Command: Resultados/Rafael/jogada/prog Resultados/Rafael/jogada/Casos/1
==6430== Parent PID: 6429
==6430== 
==6430== 
==6430== HEAP SUMMARY:
==6430==     in use at exit: 0 bytes in 0 blocks
==6430==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==6430== 
==6430== All heap blocks were freed -- no leaks are possible
==6430== 
==6430== For lists of detected and suppressed errors, rerun with: -s
==6430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
