==8848== Memcheck, a memory error detector
==8848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8848== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==8848== Parent PID: 8847
==8848== 
==8848== 
==8848== HEAP SUMMARY:
==8848==     in use at exit: 0 bytes in 0 blocks
==8848==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==8848== 
==8848== All heap blocks were freed -- no leaks are possible
==8848== 
==8848== For lists of detected and suppressed errors, rerun with: -s
==8848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
