==23477== Memcheck, a memory error detector
==23477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23477== Command: Resultados/Rafael/matrizgenerica/prog Resultados/Rafael/matrizgenerica/Casos/7
==23477== Parent PID: 23476
==23477== 
==23477== 
==23477== HEAP SUMMARY:
==23477==     in use at exit: 0 bytes in 0 blocks
==23477==   total heap usage: 129 allocs, 129 frees, 9,564 bytes allocated
==23477== 
==23477== All heap blocks were freed -- no leaks are possible
==23477== 
==23477== For lists of detected and suppressed errors, rerun with: -s
==23477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
