==22597== Memcheck, a memory error detector
==22597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22597== Command: Resultados/Rafael/matrizgenerica/prog Resultados/Rafael/matrizgenerica/Casos/7
==22597== Parent PID: 22596
==22597== 
==22597== 
==22597== HEAP SUMMARY:
==22597==     in use at exit: 0 bytes in 0 blocks
==22597==   total heap usage: 129 allocs, 129 frees, 9,564 bytes allocated
==22597== 
==22597== All heap blocks were freed -- no leaks are possible
==22597== 
==22597== For lists of detected and suppressed errors, rerun with: -s
==22597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
