==11788== Memcheck, a memory error detector
==11788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11788== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/6
==11788== Parent PID: 11787
==11788== 
==11788== error calling PR_SET_PTRACER, vgdb might block
==11788== 
==11788== HEAP SUMMARY:
==11788==     in use at exit: 0 bytes in 0 blocks
==11788==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11788== 
==11788== All heap blocks were freed -- no leaks are possible
==11788== 
==11788== For lists of detected and suppressed errors, rerun with: -s
==11788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
