==10246== Memcheck, a memory error detector
==10246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10246== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==10246== Parent PID: 10245
==10246== 
==10246== error calling PR_SET_PTRACER, vgdb might block
==10246== 
==10246== HEAP SUMMARY:
==10246==     in use at exit: 0 bytes in 0 blocks
==10246==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10246== 
==10246== All heap blocks were freed -- no leaks are possible
==10246== 
==10246== For lists of detected and suppressed errors, rerun with: -s
==10246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
