==13319== Memcheck, a memory error detector
==13319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13319== Command: Resultados/Rafael/nba/prog Resultados/Rafael/nba/Casos/1
==13319== Parent PID: 13318
==13319== 
==13319== 
==13319== HEAP SUMMARY:
==13319==     in use at exit: 0 bytes in 0 blocks
==13319==   total heap usage: 28 allocs, 28 frees, 4,798 bytes allocated
==13319== 
==13319== All heap blocks were freed -- no leaks are possible
==13319== 
==13319== For lists of detected and suppressed errors, rerun with: -s
==13319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
