==87767== Memcheck, a memory error detector
==87767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87767== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==87767== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==87767== Parent PID: 87766
==87767== 
==87767== 
==87767== HEAP SUMMARY:
==87767==     in use at exit: 0 bytes in 0 blocks
==87767==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==87767== 
==87767== All heap blocks were freed -- no leaks are possible
==87767== 
==87767== For lists of detected and suppressed errors, rerun with: -s
==87767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
