==20894== Memcheck, a memory error detector
==20894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20894== Command: Resultados/Rafael/gerenciadorpacotes/prog Resultados/Rafael/gerenciadorpacotes/Casos/2
==20894== Parent PID: 20893
==20894== 
==20894== 
==20894== HEAP SUMMARY:
==20894==     in use at exit: 0 bytes in 0 blocks
==20894==   total heap usage: 63 allocs, 63 frees, 11,372 bytes allocated
==20894== 
==20894== All heap blocks were freed -- no leaks are possible
==20894== 
==20894== For lists of detected and suppressed errors, rerun with: -s
==20894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
