==9039== Memcheck, a memory error detector
==9039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9039== Command: Resultados/Rafael/estabelecimento/prog Resultados/Rafael/estabelecimento/Casos/3
==9039== Parent PID: 9038
==9039== 
==9039== 
==9039== HEAP SUMMARY:
==9039==     in use at exit: 0 bytes in 0 blocks
==9039==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==9039== 
==9039== All heap blocks were freed -- no leaks are possible
==9039== 
==9039== For lists of detected and suppressed errors, rerun with: -s
==9039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
