==9245== Memcheck, a memory error detector
==9245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9245== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/19
==9245== Parent PID: 9244
==9245== 
==9245== error calling PR_SET_PTRACER, vgdb might block
==9245== 
==9245== HEAP SUMMARY:
==9245==     in use at exit: 0 bytes in 0 blocks
==9245==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9245== 
==9245== All heap blocks were freed -- no leaks are possible
==9245== 
==9245== For lists of detected and suppressed errors, rerun with: -s
==9245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
