==8269== Memcheck, a memory error detector
==8269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8269== Command: Resultados/Rafael/produto/prog Resultados/Rafael/produto/Casos/4
==8269== Parent PID: 8268
==8269== 
==8269== 
==8269== HEAP SUMMARY:
==8269==     in use at exit: 0 bytes in 0 blocks
==8269==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==8269== 
==8269== All heap blocks were freed -- no leaks are possible
==8269== 
==8269== For lists of detected and suppressed errors, rerun with: -s
==8269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
