==20307== Memcheck, a memory error detector
==20307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20307== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/7
==20307== Parent PID: 20304
==20307== 
==20307== error calling PR_SET_PTRACER, vgdb might block
==20307== 
==20307== HEAP SUMMARY:
==20307==     in use at exit: 0 bytes in 0 blocks
==20307==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20307== 
==20307== All heap blocks were freed -- no leaks are possible
==20307== 
==20307== For lists of detected and suppressed errors, rerun with: -s
==20307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
