==4704== Memcheck, a memory error detector
==4704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4704== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==4704== Parent PID: 4703
==4704== 
==4704== error calling PR_SET_PTRACER, vgdb might block
==4704== 
==4704== HEAP SUMMARY:
==4704==     in use at exit: 0 bytes in 0 blocks
==4704==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4704== 
==4704== All heap blocks were freed -- no leaks are possible
==4704== 
==4704== For lists of detected and suppressed errors, rerun with: -s
==4704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
