==5674== Memcheck, a memory error detector
==5674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5674== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/6
==5674== Parent PID: 5673
==5674== 
==5674== 
==5674== HEAP SUMMARY:
==5674==     in use at exit: 0 bytes in 0 blocks
==5674==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==5674== 
==5674== All heap blocks were freed -- no leaks are possible
==5674== 
==5674== For lists of detected and suppressed errors, rerun with: -s
==5674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
