==12634== Memcheck, a memory error detector
==12634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12634== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/1
==12634== Parent PID: 12633
==12634== 
==12634== 
==12634== HEAP SUMMARY:
==12634==     in use at exit: 0 bytes in 0 blocks
==12634==   total heap usage: 7 allocs, 7 frees, 8,496 bytes allocated
==12634== 
==12634== All heap blocks were freed -- no leaks are possible
==12634== 
==12634== For lists of detected and suppressed errors, rerun with: -s
==12634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
