==13967== Memcheck, a memory error detector
==13967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13967== Command: Resultados/Rafael/imagem/prog Resultados/Rafael/imagem/Casos/4
==13967== Parent PID: 13966
==13967== 
==13967== 
==13967== HEAP SUMMARY:
==13967==     in use at exit: 0 bytes in 0 blocks
==13967==   total heap usage: 6 allocs, 6 frees, 1,321,536 bytes allocated
==13967== 
==13967== All heap blocks were freed -- no leaks are possible
==13967== 
==13967== For lists of detected and suppressed errors, rerun with: -s
==13967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
