==14013== Memcheck, a memory error detector
==14013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14013== Command: Resultados/Rafael/candidato/prog Resultados/Rafael/candidato/Casos/3
==14013== Parent PID: 14012
==14013== 
==14013== error calling PR_SET_PTRACER, vgdb might block
==14013== 
==14013== HEAP SUMMARY:
==14013==     in use at exit: 0 bytes in 0 blocks
==14013==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14013== 
==14013== All heap blocks were freed -- no leaks are possible
==14013== 
==14013== For lists of detected and suppressed errors, rerun with: -s
==14013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
