==15261== Memcheck, a memory error detector
==15261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15261== Command: Resultados/Rafael/banco/prog Resultados/Rafael/banco/Casos/1
==15261== Parent PID: 15260
==15261== 
==15261== 
==15261== HEAP SUMMARY:
==15261==     in use at exit: 0 bytes in 0 blocks
==15261==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==15261== 
==15261== All heap blocks were freed -- no leaks are possible
==15261== 
==15261== For lists of detected and suppressed errors, rerun with: -s
==15261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
