==8382== Memcheck, a memory error detector
==8382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8382== Command: Resultados/Rafael/banco/prog Resultados/Rafael/banco/Casos/1
==8382== Parent PID: 8381
==8382== 
==8382== 
==8382== HEAP SUMMARY:
==8382==     in use at exit: 0 bytes in 0 blocks
==8382==   total heap usage: 19 allocs, 19 frees, 9,184 bytes allocated
==8382== 
==8382== All heap blocks were freed -- no leaks are possible
==8382== 
==8382== For lists of detected and suppressed errors, rerun with: -s
==8382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
