==15797== Memcheck, a memory error detector
==15797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15797== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15797== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==15797== Parent PID: 15796
==15797== 
==15797== 
==15797== HEAP SUMMARY:
==15797==     in use at exit: 0 bytes in 0 blocks
==15797==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==15797== 
==15797== All heap blocks were freed -- no leaks are possible
==15797== 
==15797== For lists of detected and suppressed errors, rerun with: -s
==15797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
