==8941== Memcheck, a memory error detector
==8941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8941== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/6
==8941== Parent PID: 8940
==8941== 
==8941== 
==8941== HEAP SUMMARY:
==8941==     in use at exit: 0 bytes in 0 blocks
==8941==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==8941== 
==8941== All heap blocks were freed -- no leaks are possible
==8941== 
==8941== For lists of detected and suppressed errors, rerun with: -s
==8941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
