==13285== Memcheck, a memory error detector
==13285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13285== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/1
==13285== Parent PID: 13284
==13285== 
==13285== 
==13285== HEAP SUMMARY:
==13285==     in use at exit: 0 bytes in 0 blocks
==13285==   total heap usage: 7 allocs, 7 frees, 8,496 bytes allocated
==13285== 
==13285== All heap blocks were freed -- no leaks are possible
==13285== 
==13285== For lists of detected and suppressed errors, rerun with: -s
==13285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
