==141242== Memcheck, a memory error detector
==141242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141242== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==141242== Parent PID: 141241
==141242== 
==141242== 
==141242== HEAP SUMMARY:
==141242==     in use at exit: 0 bytes in 0 blocks
==141242==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==141242== 
==141242== All heap blocks were freed -- no leaks are possible
==141242== 
==141242== For lists of detected and suppressed errors, rerun with: -s
==141242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
