==20507== Memcheck, a memory error detector
==20507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20507== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/9
==20507== Parent PID: 20506
==20507== 
==20507== 
==20507== HEAP SUMMARY:
==20507==     in use at exit: 0 bytes in 0 blocks
==20507==   total heap usage: 4 allocs, 4 frees, 8,232 bytes allocated
==20507== 
==20507== All heap blocks were freed -- no leaks are possible
==20507== 
==20507== For lists of detected and suppressed errors, rerun with: -s
==20507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
