==5344== Memcheck, a memory error detector
==5344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5344== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5344== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==5344== Parent PID: 5343
==5344== 
==5344== 
==5344== HEAP SUMMARY:
==5344==     in use at exit: 0 bytes in 0 blocks
==5344==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==5344== 
==5344== All heap blocks were freed -- no leaks are possible
==5344== 
==5344== For lists of detected and suppressed errors, rerun with: -s
==5344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
