==21789== Memcheck, a memory error detector
==21789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21789== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/14
==21789== Parent PID: 21785
==21789== 
==21789== error calling PR_SET_PTRACER, vgdb might block
==21789== 
==21789== HEAP SUMMARY:
==21789==     in use at exit: 0 bytes in 0 blocks
==21789==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21789== 
==21789== All heap blocks were freed -- no leaks are possible
==21789== 
==21789== For lists of detected and suppressed errors, rerun with: -s
==21789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
