==15919== Memcheck, a memory error detector
==15919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15919== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15919== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==15919== Parent PID: 15918
==15919== 
==15919== 
==15919== HEAP SUMMARY:
==15919==     in use at exit: 0 bytes in 0 blocks
==15919==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==15919== 
==15919== All heap blocks were freed -- no leaks are possible
==15919== 
==15919== For lists of detected and suppressed errors, rerun with: -s
==15919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
