==16114== Memcheck, a memory error detector
==16114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16114== Command: Resultados/Rafael/partida/prog Resultados/Rafael/partida/Casos/5
==16114== Parent PID: 16113
==16114== 
==16114== 
==16114== HEAP SUMMARY:
==16114==     in use at exit: 0 bytes in 0 blocks
==16114==   total heap usage: 108 allocs, 108 frees, 11,031 bytes allocated
==16114== 
==16114== All heap blocks were freed -- no leaks are possible
==16114== 
==16114== For lists of detected and suppressed errors, rerun with: -s
==16114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
