==27854== Memcheck, a memory error detector
==27854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27854== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/11
==27854== Parent PID: 27849
==27854== 
==27854== error calling PR_SET_PTRACER, vgdb might block
==27854== 
==27854== HEAP SUMMARY:
==27854==     in use at exit: 0 bytes in 0 blocks
==27854==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27854== 
==27854== All heap blocks were freed -- no leaks are possible
==27854== 
==27854== For lists of detected and suppressed errors, rerun with: -s
==27854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
