==23752== Memcheck, a memory error detector
==23752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23752== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/11
==23752== Parent PID: 23751
==23752== 
==23752== error calling PR_SET_PTRACER, vgdb might block
==23752== 
==23752== HEAP SUMMARY:
==23752==     in use at exit: 0 bytes in 0 blocks
==23752==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23752== 
==23752== All heap blocks were freed -- no leaks are possible
==23752== 
==23752== For lists of detected and suppressed errors, rerun with: -s
==23752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
