==17506== Memcheck, a memory error detector
==17506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17506== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==17506== Parent PID: 17505
==17506== 
==17506== error calling PR_SET_PTRACER, vgdb might block
==17506== 
==17506== HEAP SUMMARY:
==17506==     in use at exit: 0 bytes in 0 blocks
==17506==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==17506== 
==17506== All heap blocks were freed -- no leaks are possible
==17506== 
==17506== For lists of detected and suppressed errors, rerun with: -s
==17506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
