==7182== Memcheck, a memory error detector
==7182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7182== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==7182== Parent PID: 7181
==7182== 
==7182== 
==7182== HEAP SUMMARY:
==7182==     in use at exit: 0 bytes in 0 blocks
==7182==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==7182== 
==7182== All heap blocks were freed -- no leaks are possible
==7182== 
==7182== For lists of detected and suppressed errors, rerun with: -s
==7182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
