==8278== Memcheck, a memory error detector
==8278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8278== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/6
==8278== Parent PID: 8277
==8278== 
==8278== 
==8278== HEAP SUMMARY:
==8278==     in use at exit: 0 bytes in 0 blocks
==8278==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==8278== 
==8278== All heap blocks were freed -- no leaks are possible
==8278== 
==8278== For lists of detected and suppressed errors, rerun with: -s
==8278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
