==23719== Memcheck, a memory error detector
==23719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23719== Command: Resultados/Rafael/nba/prog Resultados/Rafael/nba/Casos/2
==23719== Parent PID: 23718
==23719== 
==23719== 
==23719== HEAP SUMMARY:
==23719==     in use at exit: 0 bytes in 0 blocks
==23719==   total heap usage: 16 allocs, 16 frees, 4,461 bytes allocated
==23719== 
==23719== All heap blocks were freed -- no leaks are possible
==23719== 
==23719== For lists of detected and suppressed errors, rerun with: -s
==23719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
