==13527== Memcheck, a memory error detector
==13527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13527== Command: Resultados/Rafael/nba/prog Resultados/Rafael/nba/Casos/2
==13527== Parent PID: 13526
==13527== 
==13527== 
==13527== HEAP SUMMARY:
==13527==     in use at exit: 0 bytes in 0 blocks
==13527==   total heap usage: 16 allocs, 16 frees, 4,621 bytes allocated
==13527== 
==13527== All heap blocks were freed -- no leaks are possible
==13527== 
==13527== For lists of detected and suppressed errors, rerun with: -s
==13527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
