==18915== Memcheck, a memory error detector
==18915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18915== Command: Resultados/Rafael/aluno/prog Resultados/Rafael/aluno/Casos/1
==18915== Parent PID: 18914
==18915== 
==18915== error calling PR_SET_PTRACER, vgdb might block
==18915== 
==18915== HEAP SUMMARY:
==18915==     in use at exit: 0 bytes in 0 blocks
==18915==   total heap usage: 10 allocs, 10 frees, 1,146 bytes allocated
==18915== 
==18915== All heap blocks were freed -- no leaks are possible
==18915== 
==18915== For lists of detected and suppressed errors, rerun with: -s
==18915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
