==88947== Memcheck, a memory error detector
==88947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88947== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88947== Command: Resultados/Rafael/utils_char/prog Resultados/Rafael/utils_char/Casos/2
==88947== Parent PID: 88946
==88947== 
==88947== 
==88947== HEAP SUMMARY:
==88947==     in use at exit: 0 bytes in 0 blocks
==88947==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==88947== 
==88947== All heap blocks were freed -- no leaks are possible
==88947== 
==88947== For lists of detected and suppressed errors, rerun with: -s
==88947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
