==21151== Memcheck, a memory error detector
==21151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21151== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/12
==21151== Parent PID: 21150
==21151== 
==21151== error calling PR_SET_PTRACER, vgdb might block
==21151== 
==21151== HEAP SUMMARY:
==21151==     in use at exit: 0 bytes in 0 blocks
==21151==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21151== 
==21151== All heap blocks were freed -- no leaks are possible
==21151== 
==21151== For lists of detected and suppressed errors, rerun with: -s
==21151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
