==21042== Memcheck, a memory error detector
==21042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21042== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/12
==21042== Parent PID: 21039
==21042== 
==21042== error calling PR_SET_PTRACER, vgdb might block
==21042== 
==21042== HEAP SUMMARY:
==21042==     in use at exit: 0 bytes in 0 blocks
==21042==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21042== 
==21042== All heap blocks were freed -- no leaks are possible
==21042== 
==21042== For lists of detected and suppressed errors, rerun with: -s
==21042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
