==25583== Memcheck, a memory error detector
==25583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25583== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/6
==25583== Parent PID: 25582
==25583== 
==25583== error calling PR_SET_PTRACER, vgdb might block
==25583== 
==25583== HEAP SUMMARY:
==25583==     in use at exit: 0 bytes in 0 blocks
==25583==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==25583== 
==25583== All heap blocks were freed -- no leaks are possible
==25583== 
==25583== For lists of detected and suppressed errors, rerun with: -s
==25583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
