==10175== Memcheck, a memory error detector
==10175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10175== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/6
==10175== Parent PID: 10174
==10175== 
==10175== error calling PR_SET_PTRACER, vgdb might block
==10175== 
==10175== HEAP SUMMARY:
==10175==     in use at exit: 0 bytes in 0 blocks
==10175==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10175== 
==10175== All heap blocks were freed -- no leaks are possible
==10175== 
==10175== For lists of detected and suppressed errors, rerun with: -s
==10175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
