==13510== Memcheck, a memory error detector
==13510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13510== Command: Resultados/Rafael/eleicao/prog Resultados/Rafael/eleicao/Casos/9
==13510== Parent PID: 13509
==13510== 
==13510== error calling PR_SET_PTRACER, vgdb might block
==13510== 
==13510== HEAP SUMMARY:
==13510==     in use at exit: 0 bytes in 0 blocks
==13510==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13510== 
==13510== All heap blocks were freed -- no leaks are possible
==13510== 
==13510== For lists of detected and suppressed errors, rerun with: -s
==13510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
