==29078== Memcheck, a memory error detector
==29078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29078== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/13
==29078== Parent PID: 29074
==29078== 
==29078== error calling PR_SET_PTRACER, vgdb might block
==29078== 
==29078== HEAP SUMMARY:
==29078==     in use at exit: 0 bytes in 0 blocks
==29078==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==29078== 
==29078== All heap blocks were freed -- no leaks are possible
==29078== 
==29078== For lists of detected and suppressed errors, rerun with: -s
==29078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
