==24037== Memcheck, a memory error detector
==24037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24037== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/13
==24037== Parent PID: 24036
==24037== 
==24037== error calling PR_SET_PTRACER, vgdb might block
==24037== 
==24037== HEAP SUMMARY:
==24037==     in use at exit: 0 bytes in 0 blocks
==24037==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24037== 
==24037== All heap blocks were freed -- no leaks are possible
==24037== 
==24037== For lists of detected and suppressed errors, rerun with: -s
==24037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
