==654== Memcheck, a memory error detector
==654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==654== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/3
==654== Parent PID: 648
==654== 
==654== error calling PR_SET_PTRACER, vgdb might block
==654== 
==654== HEAP SUMMARY:
==654==     in use at exit: 0 bytes in 0 blocks
==654==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==654== 
==654== All heap blocks were freed -- no leaks are possible
==654== 
==654== For lists of detected and suppressed errors, rerun with: -s
==654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
