==9573== Memcheck, a memory error detector
==9573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9573== Command: Resultados/Rafael/locadora/prog Resultados/Rafael/locadora/Casos/3
==9573== Parent PID: 9570
==9573== 
==9573== error calling PR_SET_PTRACER, vgdb might block
==9573== 
==9573== HEAP SUMMARY:
==9573==     in use at exit: 0 bytes in 0 blocks
==9573==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9573== 
==9573== All heap blocks were freed -- no leaks are possible
==9573== 
==9573== For lists of detected and suppressed errors, rerun with: -s
==9573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
