==7618== Memcheck, a memory error detector
==7618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7618== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==7618== Parent PID: 7617
==7618== 
==7618== 
==7618== HEAP SUMMARY:
==7618==     in use at exit: 0 bytes in 0 blocks
==7618==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==7618== 
==7618== All heap blocks were freed -- no leaks are possible
==7618== 
==7618== For lists of detected and suppressed errors, rerun with: -s
==7618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
