==18290== Memcheck, a memory error detector
==18290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18290== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/11
==18290== Parent PID: 18288
==18290== 
==18290== error calling PR_SET_PTRACER, vgdb might block
==18290== 
==18290== HEAP SUMMARY:
==18290==     in use at exit: 0 bytes in 0 blocks
==18290==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18290== 
==18290== All heap blocks were freed -- no leaks are possible
==18290== 
==18290== For lists of detected and suppressed errors, rerun with: -s
==18290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
