==24202== Memcheck, a memory error detector
==24202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24202== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/11
==24202== Parent PID: 24198
==24202== 
==24202== error calling PR_SET_PTRACER, vgdb might block
==24202== 
==24202== HEAP SUMMARY:
==24202==     in use at exit: 0 bytes in 0 blocks
==24202==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24202== 
==24202== All heap blocks were freed -- no leaks are possible
==24202== 
==24202== For lists of detected and suppressed errors, rerun with: -s
==24202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
