==5765== Memcheck, a memory error detector
==5765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5765== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==5765== Parent PID: 5764
==5765== 
==5765== 
==5765== HEAP SUMMARY:
==5765==     in use at exit: 0 bytes in 0 blocks
==5765==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==5765== 
==5765== All heap blocks were freed -- no leaks are possible
==5765== 
==5765== For lists of detected and suppressed errors, rerun with: -s
==5765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
