==9593== Memcheck, a memory error detector
==9593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9593== Command: Resultados/Rafael/data/prog Resultados/Rafael/data/Casos/4
==9593== Parent PID: 9592
==9593== 
==9593== error calling PR_SET_PTRACER, vgdb might block
==9593== 
==9593== HEAP SUMMARY:
==9593==     in use at exit: 0 bytes in 0 blocks
==9593==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9593== 
==9593== All heap blocks were freed -- no leaks are possible
==9593== 
==9593== For lists of detected and suppressed errors, rerun with: -s
==9593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
