==84183== Memcheck, a memory error detector
==84183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84183== Command: Resultados/Rafael/eleitor/prog Resultados/Rafael/eleitor/Casos/6
==84183== Parent PID: 84182
==84183== 
==84183== 
==84183== HEAP SUMMARY:
==84183==     in use at exit: 0 bytes in 0 blocks
==84183==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84183== 
==84183== All heap blocks were freed -- no leaks are possible
==84183== 
==84183== For lists of detected and suppressed errors, rerun with: -s
==84183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
