==8772== Memcheck, a memory error detector
==8772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8772== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==8772== Parent PID: 8771
==8772== 
==8772== error calling PR_SET_PTRACER, vgdb might block
==8772== 
==8772== HEAP SUMMARY:
==8772==     in use at exit: 0 bytes in 0 blocks
==8772==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8772== 
==8772== All heap blocks were freed -- no leaks are possible
==8772== 
==8772== For lists of detected and suppressed errors, rerun with: -s
==8772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
