==20460== Memcheck, a memory error detector
==20460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20460== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==20460== Parent PID: 20459
==20460== 
==20460== 
==20460== HEAP SUMMARY:
==20460==     in use at exit: 0 bytes in 0 blocks
==20460==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==20460== 
==20460== All heap blocks were freed -- no leaks are possible
==20460== 
==20460== For lists of detected and suppressed errors, rerun with: -s
==20460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
