==142973== Memcheck, a memory error detector
==142973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142973== Command: Resultados/Rafael/estabelecimento/prog Resultados/Rafael/estabelecimento/Casos/3
==142973== Parent PID: 142972
==142973== 
==142973== 
==142973== HEAP SUMMARY:
==142973==     in use at exit: 0 bytes in 0 blocks
==142973==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==142973== 
==142973== All heap blocks were freed -- no leaks are possible
==142973== 
==142973== For lists of detected and suppressed errors, rerun with: -s
==142973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
