==6197== Memcheck, a memory error detector
==6197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6197== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/5
==6197== Parent PID: 6196
==6197== 
==6197== 
==6197== HEAP SUMMARY:
==6197==     in use at exit: 0 bytes in 0 blocks
==6197==   total heap usage: 59 allocs, 59 frees, 8,856 bytes allocated
==6197== 
==6197== All heap blocks were freed -- no leaks are possible
==6197== 
==6197== For lists of detected and suppressed errors, rerun with: -s
==6197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
