==142013== Memcheck, a memory error detector
==142013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142013== Command: Resultados/Rafael/produto/prog Resultados/Rafael/produto/Casos/2
==142013== Parent PID: 142012
==142013== 
==142013== 
==142013== HEAP SUMMARY:
==142013==     in use at exit: 0 bytes in 0 blocks
==142013==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==142013== 
==142013== All heap blocks were freed -- no leaks are possible
==142013== 
==142013== For lists of detected and suppressed errors, rerun with: -s
==142013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
