==20257== Memcheck, a memory error detector
==20257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20257== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/10
==20257== Parent PID: 20254
==20257== 
==20257== error calling PR_SET_PTRACER, vgdb might block
==20257== 
==20257== HEAP SUMMARY:
==20257==     in use at exit: 0 bytes in 0 blocks
==20257==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20257== 
==20257== All heap blocks were freed -- no leaks are possible
==20257== 
==20257== For lists of detected and suppressed errors, rerun with: -s
==20257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
