==21691== Memcheck, a memory error detector
==21691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21691== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/8
==21691== Parent PID: 21690
==21691== 
==21691== 
==21691== HEAP SUMMARY:
==21691==     in use at exit: 0 bytes in 0 blocks
==21691==   total heap usage: 24 allocs, 24 frees, 8,496 bytes allocated
==21691== 
==21691== All heap blocks were freed -- no leaks are possible
==21691== 
==21691== For lists of detected and suppressed errors, rerun with: -s
==21691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
