==1025== Memcheck, a memory error detector
==1025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1025== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/12
==1025== Parent PID: 1024
==1025== 
==1025== error calling PR_SET_PTRACER, vgdb might block
==1025== 
==1025== HEAP SUMMARY:
==1025==     in use at exit: 0 bytes in 0 blocks
==1025==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1025== 
==1025== All heap blocks were freed -- no leaks are possible
==1025== 
==1025== For lists of detected and suppressed errors, rerun with: -s
==1025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
