==26650== Memcheck, a memory error detector
==26650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26650== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/12
==26650== Parent PID: 26649
==26650== 
==26650== error calling PR_SET_PTRACER, vgdb might block
==26650== 
==26650== HEAP SUMMARY:
==26650==     in use at exit: 0 bytes in 0 blocks
==26650==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==26650== 
==26650== All heap blocks were freed -- no leaks are possible
==26650== 
==26650== For lists of detected and suppressed errors, rerun with: -s
==26650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
