==89393== Memcheck, a memory error detector
==89393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89393== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==89393== Command: Resultados/Rafael/utils_char/prog Resultados/Rafael/utils_char/Casos/6
==89393== Parent PID: 89392
==89393== 
==89393== 
==89393== HEAP SUMMARY:
==89393==     in use at exit: 0 bytes in 0 blocks
==89393==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==89393== 
==89393== All heap blocks were freed -- no leaks are possible
==89393== 
==89393== For lists of detected and suppressed errors, rerun with: -s
==89393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
