==19964== Memcheck, a memory error detector
==19964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19964== Command: Resultados/Rafael/agencia/prog Resultados/Rafael/agencia/Casos/3
==19964== Parent PID: 19963
==19964== 
==19964== 
==19964== HEAP SUMMARY:
==19964==     in use at exit: 0 bytes in 0 blocks
==19964==   total heap usage: 115 allocs, 115 frees, 19,400 bytes allocated
==19964== 
==19964== All heap blocks were freed -- no leaks are possible
==19964== 
==19964== For lists of detected and suppressed errors, rerun with: -s
==19964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
