==1611== Memcheck, a memory error detector
==1611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1611== Command: Resultados/Rafael/agencia/prog Resultados/Rafael/agencia/Casos/3
==1611== Parent PID: 1610
==1611== 
==1611== 
==1611== HEAP SUMMARY:
==1611==     in use at exit: 0 bytes in 0 blocks
==1611==   total heap usage: 115 allocs, 115 frees, 19,400 bytes allocated
==1611== 
==1611== All heap blocks were freed -- no leaks are possible
==1611== 
==1611== For lists of detected and suppressed errors, rerun with: -s
==1611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
