==9262== Memcheck, a memory error detector
==9262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9262== Command: Resultados/Rafael/utils_char2/prog Resultados/Rafael/utils_char2/Casos/3
==9262== Parent PID: 9261
==9262== 
==9262== 
==9262== HEAP SUMMARY:
==9262==     in use at exit: 0 bytes in 0 blocks
==9262==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==9262== 
==9262== All heap blocks were freed -- no leaks are possible
==9262== 
==9262== For lists of detected and suppressed errors, rerun with: -s
==9262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
