==5006== Memcheck, a memory error detector
==5006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5006== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==5006== Parent PID: 5005
==5006== 
==5006== 
==5006== HEAP SUMMARY:
==5006==     in use at exit: 0 bytes in 0 blocks
==5006==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==5006== 
==5006== All heap blocks were freed -- no leaks are possible
==5006== 
==5006== For lists of detected and suppressed errors, rerun with: -s
==5006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
