==7796== Memcheck, a memory error detector
==7796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7796== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/3
==7796== Parent PID: 7795
==7796== 
==7796== 
==7796== HEAP SUMMARY:
==7796==     in use at exit: 0 bytes in 0 blocks
==7796==   total heap usage: 17 allocs, 17 frees, 18,328 bytes allocated
==7796== 
==7796== All heap blocks were freed -- no leaks are possible
==7796== 
==7796== For lists of detected and suppressed errors, rerun with: -s
==7796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
