==31707== Memcheck, a memory error detector
==31707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31707== Command: Resultados/Rafael/jogador/prog Resultados/Rafael/jogador/Casos/4
==31707== Parent PID: 31706
==31707== 
==31707== error calling PR_SET_PTRACER, vgdb might block
==31707== 
==31707== HEAP SUMMARY:
==31707==     in use at exit: 0 bytes in 0 blocks
==31707==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31707== 
==31707== All heap blocks were freed -- no leaks are possible
==31707== 
==31707== For lists of detected and suppressed errors, rerun with: -s
==31707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
