==18475== Memcheck, a memory error detector
==18475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18475== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/12
==18475== Parent PID: 18472
==18475== 
==18475== error calling PR_SET_PTRACER, vgdb might block
==18475== 
==18475== HEAP SUMMARY:
==18475==     in use at exit: 0 bytes in 0 blocks
==18475==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18475== 
==18475== All heap blocks were freed -- no leaks are possible
==18475== 
==18475== For lists of detected and suppressed errors, rerun with: -s
==18475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
