==5559== Memcheck, a memory error detector
==5559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5559== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==5559== Parent PID: 5558
==5559== 
==5559== 
==5559== HEAP SUMMARY:
==5559==     in use at exit: 0 bytes in 0 blocks
==5559==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==5559== 
==5559== All heap blocks were freed -- no leaks are possible
==5559== 
==5559== For lists of detected and suppressed errors, rerun with: -s
==5559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
