==12681== Memcheck, a memory error detector
==12681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12681== Command: Resultados/Rafael/eleicao/prog Resultados/Rafael/eleicao/Casos/2
==12681== Parent PID: 12680
==12681== 
==12681== error calling PR_SET_PTRACER, vgdb might block
==12681== 
==12681== HEAP SUMMARY:
==12681==     in use at exit: 0 bytes in 0 blocks
==12681==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12681== 
==12681== All heap blocks were freed -- no leaks are possible
==12681== 
==12681== For lists of detected and suppressed errors, rerun with: -s
==12681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
