==15838== Memcheck, a memory error detector
==15838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15838== Command: Resultados/Rafael/vector/prog Resultados/Rafael/vector/Casos/3
==15838== Parent PID: 15837
==15838== 
==15838== 
==15838== HEAP SUMMARY:
==15838==     in use at exit: 0 bytes in 0 blocks
==15838==   total heap usage: 48 allocs, 48 frees, 21,424 bytes allocated
==15838== 
==15838== All heap blocks were freed -- no leaks are possible
==15838== 
==15838== For lists of detected and suppressed errors, rerun with: -s
==15838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
