==3994== Memcheck, a memory error detector
==3994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3994== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==3994== Parent PID: 3993
==3994== 
==3994== error calling PR_SET_PTRACER, vgdb might block
==3994== 
==3994== HEAP SUMMARY:
==3994==     in use at exit: 0 bytes in 0 blocks
==3994==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3994== 
==3994== All heap blocks were freed -- no leaks are possible
==3994== 
==3994== For lists of detected and suppressed errors, rerun with: -s
==3994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
