==6611== Memcheck, a memory error detector
==6611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6611== Command: Resultados/Rafael/data/prog Resultados/Rafael/data/Casos/5
==6611== Parent PID: 6610
==6611== 
==6611== 
==6611== HEAP SUMMARY:
==6611==     in use at exit: 0 bytes in 0 blocks
==6611==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==6611== 
==6611== All heap blocks were freed -- no leaks are possible
==6611== 
==6611== For lists of detected and suppressed errors, rerun with: -s
==6611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
