==10489== Memcheck, a memory error detector
==10489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10489== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==10489== Parent PID: 10488
==10489== 
==10489== error calling PR_SET_PTRACER, vgdb might block
==10489== 
==10489== HEAP SUMMARY:
==10489==     in use at exit: 0 bytes in 0 blocks
==10489==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10489== 
==10489== All heap blocks were freed -- no leaks are possible
==10489== 
==10489== For lists of detected and suppressed errors, rerun with: -s
==10489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
