==15354== Memcheck, a memory error detector
==15354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15354== Command: Resultados/Rafael/eleitor/prog Resultados/Rafael/eleitor/Casos/4
==15354== Parent PID: 15351
==15354== 
==15354== error calling PR_SET_PTRACER, vgdb might block
==15354== 
==15354== HEAP SUMMARY:
==15354==     in use at exit: 0 bytes in 0 blocks
==15354==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15354== 
==15354== All heap blocks were freed -- no leaks are possible
==15354== 
==15354== For lists of detected and suppressed errors, rerun with: -s
==15354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
