==83980== Memcheck, a memory error detector
==83980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83980== Command: Resultados/Rafael/eleitor/prog Resultados/Rafael/eleitor/Casos/4
==83980== Parent PID: 83979
==83980== 
==83980== 
==83980== HEAP SUMMARY:
==83980==     in use at exit: 0 bytes in 0 blocks
==83980==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83980== 
==83980== All heap blocks were freed -- no leaks are possible
==83980== 
==83980== For lists of detected and suppressed errors, rerun with: -s
==83980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
