==24394== Memcheck, a memory error detector
==24394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24394== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==24394== Parent PID: 24390
==24394== 
==24394== error calling PR_SET_PTRACER, vgdb might block
==24394== 
==24394== HEAP SUMMARY:
==24394==     in use at exit: 0 bytes in 0 blocks
==24394==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24394== 
==24394== All heap blocks were freed -- no leaks are possible
==24394== 
==24394== For lists of detected and suppressed errors, rerun with: -s
==24394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
