==19838== Memcheck, a memory error detector
==19838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19838== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==19838== Parent PID: 19837
==19838== 
==19838== 
==19838== HEAP SUMMARY:
==19838==     in use at exit: 0 bytes in 0 blocks
==19838==   total heap usage: 4 allocs, 4 frees, 8,220 bytes allocated
==19838== 
==19838== All heap blocks were freed -- no leaks are possible
==19838== 
==19838== For lists of detected and suppressed errors, rerun with: -s
==19838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
