==2033== Memcheck, a memory error detector
==2033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2033== Command: Resultados/Rafael/conta/prog Resultados/Rafael/conta/Casos/3
==2033== Parent PID: 2032
==2033== 
==2033== 
==2033== HEAP SUMMARY:
==2033==     in use at exit: 0 bytes in 0 blocks
==2033==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==2033== 
==2033== All heap blocks were freed -- no leaks are possible
==2033== 
==2033== For lists of detected and suppressed errors, rerun with: -s
==2033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
