==20416== Memcheck, a memory error detector
==20416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20416== Command: Resultados/Rafael/conta/prog Resultados/Rafael/conta/Casos/3
==20416== Parent PID: 20415
==20416== 
==20416== 
==20416== HEAP SUMMARY:
==20416==     in use at exit: 0 bytes in 0 blocks
==20416==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==20416== 
==20416== All heap blocks were freed -- no leaks are possible
==20416== 
==20416== For lists of detected and suppressed errors, rerun with: -s
==20416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
