==12280== Memcheck, a memory error detector
==12280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12280== Command: Resultados/Rafael/biblioteca/prog Resultados/Rafael/biblioteca/Casos/4
==12280== Parent PID: 12279
==12280== 
==12280== error calling PR_SET_PTRACER, vgdb might block
==12280== 
==12280== HEAP SUMMARY:
==12280==     in use at exit: 0 bytes in 0 blocks
==12280==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12280== 
==12280== All heap blocks were freed -- no leaks are possible
==12280== 
==12280== For lists of detected and suppressed errors, rerun with: -s
==12280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
