==7546== Memcheck, a memory error detector
==7546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7546== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==7546== Parent PID: 7545
==7546== 
==7546== error calling PR_SET_PTRACER, vgdb might block
==7546== 
==7546== HEAP SUMMARY:
==7546==     in use at exit: 0 bytes in 0 blocks
==7546==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==7546== 
==7546== All heap blocks were freed -- no leaks are possible
==7546== 
==7546== For lists of detected and suppressed errors, rerun with: -s
==7546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
