==7960== Memcheck, a memory error detector
==7960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7960== Command: Resultados/Rafael/produto/prog Resultados/Rafael/produto/Casos/1
==7960== Parent PID: 7959
==7960== 
==7960== 
==7960== HEAP SUMMARY:
==7960==     in use at exit: 0 bytes in 0 blocks
==7960==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==7960== 
==7960== All heap blocks were freed -- no leaks are possible
==7960== 
==7960== For lists of detected and suppressed errors, rerun with: -s
==7960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
