==25327== Memcheck, a memory error detector
==25327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25327== Command: Resultados/Rafael/banco/prog Resultados/Rafael/banco/Casos/3
==25327== Parent PID: 25326
==25327== 
==25327== error calling PR_SET_PTRACER, vgdb might block
==25327== 
==25327== HEAP SUMMARY:
==25327==     in use at exit: 40 bytes in 1 blocks
==25327==   total heap usage: 14 allocs, 13 frees, 1,485 bytes allocated
==25327== 
==25327== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==25327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25327==    by 0x10929C: CriaBanco (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==25327==    by 0x109939: main (in /home/rafael/exercicios-gerais/07_TAD_opaco/TAD_opac_05/Resultados/Rafael/banco/prog)
==25327== 
==25327== LEAK SUMMARY:
==25327==    definitely lost: 40 bytes in 1 blocks
==25327==    indirectly lost: 0 bytes in 0 blocks
==25327==      possibly lost: 0 bytes in 0 blocks
==25327==    still reachable: 0 bytes in 0 blocks
==25327==         suppressed: 0 bytes in 0 blocks
==25327== 
==25327== For lists of detected and suppressed errors, rerun with: -s
==25327== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
