==29549== Memcheck, a memory error detector
==29549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29549== Command: Resultados/Rafael/banco/prog Resultados/Rafael/banco/Casos/3
==29549== Parent PID: 29548
==29549== 
==29549== 
==29549== HEAP SUMMARY:
==29549==     in use at exit: 0 bytes in 0 blocks
==29549==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==29549== 
==29549== All heap blocks were freed -- no leaks are possible
==29549== 
==29549== For lists of detected and suppressed errors, rerun with: -s
==29549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
