==5981== Memcheck, a memory error detector
==5981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5981== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/5
==5981== Parent PID: 5980
==5981== 
==5981== 
==5981== HEAP SUMMARY:
==5981==     in use at exit: 0 bytes in 0 blocks
==5981==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==5981== 
==5981== All heap blocks were freed -- no leaks are possible
==5981== 
==5981== For lists of detected and suppressed errors, rerun with: -s
==5981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
