==27911== Memcheck, a memory error detector
==27911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27911== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==27911== Parent PID: 27910
==27911== 
==27911== 
==27911== HEAP SUMMARY:
==27911==     in use at exit: 0 bytes in 0 blocks
==27911==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==27911== 
==27911== All heap blocks were freed -- no leaks are possible
==27911== 
==27911== For lists of detected and suppressed errors, rerun with: -s
==27911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
