==16251== Memcheck, a memory error detector
==16251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16251== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16251== Command: Resultados/Rafael/utils/prog Resultados/Rafael/utils/Casos/2
==16251== Parent PID: 16250
==16251== 
==16251== 
==16251== HEAP SUMMARY:
==16251==     in use at exit: 0 bytes in 0 blocks
==16251==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==16251== 
==16251== All heap blocks were freed -- no leaks are possible
==16251== 
==16251== For lists of detected and suppressed errors, rerun with: -s
==16251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
