==11965== Memcheck, a memory error detector
==11965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11965== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==11965== Parent PID: 11964
==11965== 
==11965== error calling PR_SET_PTRACER, vgdb might block
==11965== 
==11965== HEAP SUMMARY:
==11965==     in use at exit: 0 bytes in 0 blocks
==11965==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11965== 
==11965== All heap blocks were freed -- no leaks are possible
==11965== 
==11965== For lists of detected and suppressed errors, rerun with: -s
==11965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
