==20252== Memcheck, a memory error detector
==20252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20252== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==20252== Parent PID: 20251
==20252== 
==20252== 
==20252== HEAP SUMMARY:
==20252==     in use at exit: 0 bytes in 0 blocks
==20252==   total heap usage: 33 allocs, 33 frees, 9,362 bytes allocated
==20252== 
==20252== All heap blocks were freed -- no leaks are possible
==20252== 
==20252== For lists of detected and suppressed errors, rerun with: -s
==20252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
