==12443== Memcheck, a memory error detector
==12443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12443== Command: Resultados/Rafael/eleicao/prog Resultados/Rafael/eleicao/Casos/1
==12443== Parent PID: 12442
==12443== 
==12443== error calling PR_SET_PTRACER, vgdb might block
==12443== 
==12443== HEAP SUMMARY:
==12443==     in use at exit: 0 bytes in 0 blocks
==12443==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12443== 
==12443== All heap blocks were freed -- no leaks are possible
==12443== 
==12443== For lists of detected and suppressed errors, rerun with: -s
==12443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
