==13836== Memcheck, a memory error detector
==13836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13836== Command: Resultados/Rafael/nba/prog Resultados/Rafael/nba/Casos/5
==13836== Parent PID: 13835
==13836== 
==13836== 
==13836== HEAP SUMMARY:
==13836==     in use at exit: 0 bytes in 0 blocks
==13836==   total heap usage: 103 allocs, 103 frees, 5,980 bytes allocated
==13836== 
==13836== All heap blocks were freed -- no leaks are possible
==13836== 
==13836== For lists of detected and suppressed errors, rerun with: -s
==13836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
