==16895== Memcheck, a memory error detector
==16895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16895== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==16895== Parent PID: 16890
==16895== 
==16895== error calling PR_SET_PTRACER, vgdb might block
==16895== 
==16895== HEAP SUMMARY:
==16895==     in use at exit: 0 bytes in 0 blocks
==16895==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==16895== 
==16895== All heap blocks were freed -- no leaks are possible
==16895== 
==16895== For lists of detected and suppressed errors, rerun with: -s
==16895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
