==19578== Memcheck, a memory error detector
==19578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19578== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==19578== Parent PID: 19577
==19578== 
==19578== error calling PR_SET_PTRACER, vgdb might block
==19578== 
==19578== HEAP SUMMARY:
==19578==     in use at exit: 0 bytes in 0 blocks
==19578==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19578== 
==19578== All heap blocks were freed -- no leaks are possible
==19578== 
==19578== For lists of detected and suppressed errors, rerun with: -s
==19578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
