==17322== Memcheck, a memory error detector
==17322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17322== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==17322== Parent PID: 17320
==17322== 
==17322== error calling PR_SET_PTRACER, vgdb might block
==17322== 
==17322== HEAP SUMMARY:
==17322==     in use at exit: 0 bytes in 0 blocks
==17322==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==17322== 
==17322== All heap blocks were freed -- no leaks are possible
==17322== 
==17322== For lists of detected and suppressed errors, rerun with: -s
==17322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
