==19727== Memcheck, a memory error detector
==19727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19727== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==19727== Parent PID: 19726
==19727== 
==19727== error calling PR_SET_PTRACER, vgdb might block
==19727== 
==19727== HEAP SUMMARY:
==19727==     in use at exit: 0 bytes in 0 blocks
==19727==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19727== 
==19727== All heap blocks were freed -- no leaks are possible
==19727== 
==19727== For lists of detected and suppressed errors, rerun with: -s
==19727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
