==18988== Memcheck, a memory error detector
==18988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18988== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==18988== Parent PID: 18987
==18988== 
==18988== 
==18988== HEAP SUMMARY:
==18988==     in use at exit: 0 bytes in 0 blocks
==18988==   total heap usage: 65 allocs, 65 frees, 10,760 bytes allocated
==18988== 
==18988== All heap blocks were freed -- no leaks are possible
==18988== 
==18988== For lists of detected and suppressed errors, rerun with: -s
==18988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
