==660== Memcheck, a memory error detector
==660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==660== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==660== Parent PID: 659
==660== 
==660== 
==660== HEAP SUMMARY:
==660==     in use at exit: 0 bytes in 0 blocks
==660==   total heap usage: 65 allocs, 65 frees, 10,760 bytes allocated
==660== 
==660== All heap blocks were freed -- no leaks are possible
==660== 
==660== For lists of detected and suppressed errors, rerun with: -s
==660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
