==5479== Memcheck, a memory error detector
==5479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5479== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/1
==5479== Parent PID: 5472
==5479== 
==5479== error calling PR_SET_PTRACER, vgdb might block
==5479== 
==5479== HEAP SUMMARY:
==5479==     in use at exit: 0 bytes in 0 blocks
==5479==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==5479== 
==5479== All heap blocks were freed -- no leaks are possible
==5479== 
==5479== For lists of detected and suppressed errors, rerun with: -s
==5479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
