==26220== Memcheck, a memory error detector
==26220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26220== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/1
==26220== Parent PID: 26219
==26220== 
==26220== error calling PR_SET_PTRACER, vgdb might block
==26220== 
==26220== HEAP SUMMARY:
==26220==     in use at exit: 0 bytes in 0 blocks
==26220==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==26220== 
==26220== All heap blocks were freed -- no leaks are possible
==26220== 
==26220== For lists of detected and suppressed errors, rerun with: -s
==26220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
