==691== Memcheck, a memory error detector
==691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==691== Command: Resultados/Rafael/filme/prog Resultados/Rafael/filme/Casos/1
==691== Parent PID: 690
==691== 
==691== error calling PR_SET_PTRACER, vgdb might block
==691== 
==691== HEAP SUMMARY:
==691==     in use at exit: 0 bytes in 0 blocks
==691==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==691== 
==691== All heap blocks were freed -- no leaks are possible
==691== 
==691== For lists of detected and suppressed errors, rerun with: -s
==691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
