==27112== Memcheck, a memory error detector
==27112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27112== Command: Resultados/Rafael/empresa/prog Resultados/Rafael/empresa/Casos/4
==27112== Parent PID: 27111
==27112== 
==27112== error calling PR_SET_PTRACER, vgdb might block
==27112== 
==27112== HEAP SUMMARY:
==27112==     in use at exit: 0 bytes in 0 blocks
==27112==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27112== 
==27112== All heap blocks were freed -- no leaks are possible
==27112== 
==27112== For lists of detected and suppressed errors, rerun with: -s
==27112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
