==8074== Memcheck, a memory error detector
==8074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8074== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==8074== Parent PID: 8073
==8074== 
==8074== error calling PR_SET_PTRACER, vgdb might block
==8074== 
==8074== HEAP SUMMARY:
==8074==     in use at exit: 0 bytes in 0 blocks
==8074==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8074== 
==8074== All heap blocks were freed -- no leaks are possible
==8074== 
==8074== For lists of detected and suppressed errors, rerun with: -s
==8074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
