==6716== Memcheck, a memory error detector
==6716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6716== Command: Resultados/Rafael/contato/prog Resultados/Rafael/contato/Casos/1
==6716== Parent PID: 6715
==6716== 
==6716== 
==6716== HEAP SUMMARY:
==6716==     in use at exit: 0 bytes in 0 blocks
==6716==   total heap usage: 15 allocs, 15 frees, 14,120 bytes allocated
==6716== 
==6716== All heap blocks were freed -- no leaks are possible
==6716== 
==6716== For lists of detected and suppressed errors, rerun with: -s
==6716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
