==18768== Memcheck, a memory error detector
==18768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18768== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==18768== Parent PID: 18767
==18768== 
==18768== 
==18768== HEAP SUMMARY:
==18768==     in use at exit: 0 bytes in 0 blocks
==18768==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==18768== 
==18768== All heap blocks were freed -- no leaks are possible
==18768== 
==18768== For lists of detected and suppressed errors, rerun with: -s
==18768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
