==18125== Memcheck, a memory error detector
==18125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18125== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==18125== Parent PID: 18121
==18125== 
==18125== error calling PR_SET_PTRACER, vgdb might block
==18125== 
==18125== HEAP SUMMARY:
==18125==     in use at exit: 0 bytes in 0 blocks
==18125==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18125== 
==18125== All heap blocks were freed -- no leaks are possible
==18125== 
==18125== For lists of detected and suppressed errors, rerun with: -s
==18125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
