==20017== Memcheck, a memory error detector
==20017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20017== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==20017== Parent PID: 20016
==20017== 
==20017== error calling PR_SET_PTRACER, vgdb might block
==20017== 
==20017== HEAP SUMMARY:
==20017==     in use at exit: 0 bytes in 0 blocks
==20017==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20017== 
==20017== All heap blocks were freed -- no leaks are possible
==20017== 
==20017== For lists of detected and suppressed errors, rerun with: -s
==20017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
