==10726== Memcheck, a memory error detector
==10726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10726== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/6
==10726== Parent PID: 10725
==10726== 
==10726== error calling PR_SET_PTRACER, vgdb might block
==10726== 
==10726== HEAP SUMMARY:
==10726==     in use at exit: 0 bytes in 0 blocks
==10726==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10726== 
==10726== All heap blocks were freed -- no leaks are possible
==10726== 
==10726== For lists of detected and suppressed errors, rerun with: -s
==10726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
