==83674== Memcheck, a memory error detector
==83674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83674== Command: Resultados/Rafael/eleitor/prog Resultados/Rafael/eleitor/Casos/10
==83674== Parent PID: 83673
==83674== 
==83674== 
==83674== HEAP SUMMARY:
==83674==     in use at exit: 0 bytes in 0 blocks
==83674==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83674== 
==83674== All heap blocks were freed -- no leaks are possible
==83674== 
==83674== For lists of detected and suppressed errors, rerun with: -s
==83674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
