==11421== Memcheck, a memory error detector
==11421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11421== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==11421== Parent PID: 11420
==11421== 
==11421== error calling PR_SET_PTRACER, vgdb might block
==11421== 
==11421== HEAP SUMMARY:
==11421==     in use at exit: 0 bytes in 0 blocks
==11421==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11421== 
==11421== All heap blocks were freed -- no leaks are possible
==11421== 
==11421== For lists of detected and suppressed errors, rerun with: -s
==11421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
