==31815== Memcheck, a memory error detector
==31815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31815== Command: Resultados/Rafael/jogador/prog Resultados/Rafael/jogador/Casos/5
==31815== Parent PID: 31814
==31815== 
==31815== error calling PR_SET_PTRACER, vgdb might block
==31815== 
==31815== HEAP SUMMARY:
==31815==     in use at exit: 0 bytes in 0 blocks
==31815==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31815== 
==31815== All heap blocks were freed -- no leaks are possible
==31815== 
==31815== For lists of detected and suppressed errors, rerun with: -s
==31815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
