==74748== Memcheck, a memory error detector
==74748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74748== Command: Resultados/Rafael/jogador/prog Resultados/Rafael/jogador/Casos/5
==74748== Parent PID: 74747
==74748== 
==74748== 
==74748== HEAP SUMMARY:
==74748==     in use at exit: 0 bytes in 0 blocks
==74748==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74748== 
==74748== All heap blocks were freed -- no leaks are possible
==74748== 
==74748== For lists of detected and suppressed errors, rerun with: -s
==74748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
