==18646== Memcheck, a memory error detector
==18646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18646== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==18646== Parent PID: 18645
==18646== 
==18646== error calling PR_SET_PTRACER, vgdb might block
==18646== 
==18646== HEAP SUMMARY:
==18646==     in use at exit: 0 bytes in 0 blocks
==18646==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18646== 
==18646== All heap blocks were freed -- no leaks are possible
==18646== 
==18646== For lists of detected and suppressed errors, rerun with: -s
==18646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
