==10513== Memcheck, a memory error detector
==10513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10513== Command: Resultados/Rafael/aluno/prog Resultados/Rafael/aluno/Casos/1
==10513== Parent PID: 10512
==10513== 
==10513== 
==10513== HEAP SUMMARY:
==10513==     in use at exit: 0 bytes in 0 blocks
==10513==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==10513== 
==10513== All heap blocks were freed -- no leaks are possible
==10513== 
==10513== For lists of detected and suppressed errors, rerun with: -s
==10513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
