==31594== Memcheck, a memory error detector
==31594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31594== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==31594== Parent PID: 31593
==31594== 
==31594== error calling PR_SET_PTRACER, vgdb might block
==31594== 
==31594== HEAP SUMMARY:
==31594==     in use at exit: 0 bytes in 0 blocks
==31594==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31594== 
==31594== All heap blocks were freed -- no leaks are possible
==31594== 
==31594== For lists of detected and suppressed errors, rerun with: -s
==31594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
