==8997== Memcheck, a memory error detector
==8997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8997== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/5
==8997== Parent PID: 8996
==8997== 
==8997== error calling PR_SET_PTRACER, vgdb might block
==8997== 
==8997== HEAP SUMMARY:
==8997==     in use at exit: 0 bytes in 0 blocks
==8997==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8997== 
==8997== All heap blocks were freed -- no leaks are possible
==8997== 
==8997== For lists of detected and suppressed errors, rerun with: -s
==8997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
